{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PpnvVcEoIInWUIcRnhR9j",
      "type": "text",
      "x": 625.640625,
      "y": 253.171875,
      "width": 60.9119873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642854082,
      "version": 8,
      "versionNonce": 664647298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832369913,
      "link": null,
      "locked": false,
      "text": "And",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "And",
      "lineHeight": 1.25
    },
    {
      "id": "8mJPO6FZbgHvF90qDON0c",
      "type": "freedraw",
      "x": 499.10516357421875,
      "y": 413.714599609375,
      "width": 17.75164794921875,
      "height": 20.5753173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726068994,
      "version": 77,
      "versionNonce": 493327938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832369913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2890625,
          -0.5848388671875
        ],
        [
          -0.584716796875,
          -0.88055419921875
        ],
        [
          -1.47174072265625,
          -1.767578125
        ],
        [
          -2.48486328125,
          -2.42193603515625
        ],
        [
          -3.076171875,
          -3.01324462890625
        ],
        [
          -4.68060302734375,
          -3.6046142578125
        ],
        [
          -6.2850341796875,
          -3.6046142578125
        ],
        [
          -7.59381103515625,
          -3.6046142578125
        ],
        [
          -10.33740234375,
          -2.88720703125
        ],
        [
          -10.633056640625,
          -2.591552734375
        ],
        [
          -11.94183349609375,
          -1.9371337890625
        ],
        [
          -13.18756103515625,
          -0.33270263671875
        ],
        [
          -14.20062255859375,
          1.6934814453125
        ],
        [
          -14.20062255859375,
          5.65960693359375
        ],
        [
          -13.4197998046875,
          10.1748046875
        ],
        [
          -12.0479736328125,
          12.6226806640625
        ],
        [
          -10.73919677734375,
          14.64892578125
        ],
        [
          -8.4173583984375,
          16.31634521484375
        ],
        [
          -6.81292724609375,
          16.970703125
        ],
        [
          -4.912841796875,
          16.675048828125
        ],
        [
          -3.60406494140625,
          15.007568359375
        ],
        [
          -2.52752685546875,
          11.0406494140625
        ],
        [
          -2.1688232421875,
          8.17095947265625
        ],
        [
          -1.81011962890625,
          4.7530517578125
        ],
        [
          -1.15576171875,
          2.43115234375
        ],
        [
          -0.860107421875,
          1.83984375
        ],
        [
          -0.564453125,
          1.83984375
        ],
        [
          -0.564453125,
          2.135498046875
        ],
        [
          -0.26873779296875,
          3.14862060546875
        ],
        [
          0.0899658203125,
          4.58343505859375
        ],
        [
          0.44866943359375,
          6.018310546875
        ],
        [
          1.58795166015625,
          8.71875
        ],
        [
          2.6640625,
          11.5885009765625
        ],
        [
          2.959716796875,
          13.3189697265625
        ],
        [
          3.25537109375,
          14.62774658203125
        ],
        [
          3.551025390625,
          15.2191162109375
        ],
        [
          3.551025390625,
          15.5147705078125
        ],
        [
          3.551025390625,
          15.5147705078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.551025390625,
        15.5147705078125
      ]
    },
    {
      "id": "p4pHbnCqOPEhHwjhq-8rd",
      "type": "freedraw",
      "x": 486.056396484375,
      "y": 456.2286376953125,
      "width": 22.23699951171875,
      "height": 31.91998291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386254082,
      "version": 125,
      "versionNonce": 2134206174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832369913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00726318359375,
          0.5919189453125
        ],
        [
          0.00726318359375,
          0.8875732421875
        ],
        [
          0.00726318359375,
          2.07025146484375
        ],
        [
          0.00726318359375,
          4.096435546875
        ],
        [
          0.00726318359375,
          4.8138427734375
        ],
        [
          0.72467041015625,
          7.2618408203125
        ],
        [
          1.0833740234375,
          9.4140625
        ],
        [
          2.22265625,
          13.127685546875
        ],
        [
          3.1727294921875,
          15.5755615234375
        ],
        [
          3.4683837890625,
          17.4757080078125
        ],
        [
          3.4683837890625,
          17.7713623046875
        ],
        [
          3.4683837890625,
          19.24969482421875
        ],
        [
          3.4683837890625,
          20.432373046875
        ],
        [
          3.4683837890625,
          21.9107666015625
        ],
        [
          3.4683837890625,
          23.0933837890625
        ],
        [
          3.4683837890625,
          24.276123046875
        ],
        [
          3.4683837890625,
          25.1630859375
        ],
        [
          3.4683837890625,
          26.34576416015625
        ],
        [
          3.7640380859375,
          28.245849609375
        ],
        [
          4.12274169921875,
          29.850341796875
        ],
        [
          4.41845703125,
          30.7373046875
        ],
        [
          4.714111328125,
          31.32867431640625
        ],
        [
          4.714111328125,
          31.62432861328125
        ],
        [
          4.714111328125,
          31.91998291015625
        ],
        [
          5.009765625,
          31.91998291015625
        ],
        [
          5.305419921875,
          30.6112060546875
        ],
        [
          5.305419921875,
          30.3155517578125
        ],
        [
          5.305419921875,
          28.7542724609375
        ],
        [
          5.305419921875,
          25.5478515625
        ],
        [
          4.82025146484375,
          20.35833740234375
        ],
        [
          4.10284423828125,
          17.910400390625
        ],
        [
          3.448486328125,
          15.16680908203125
        ],
        [
          3.08978271484375,
          13.5623779296875
        ],
        [
          3.08978271484375,
          12.37969970703125
        ],
        [
          3.38543701171875,
          11.197021484375
        ],
        [
          3.68109130859375,
          10.605712890625
        ],
        [
          4.568115234375,
          10.01434326171875
        ],
        [
          5.75079345703125,
          9.4229736328125
        ],
        [
          7.355224609375,
          9.1273193359375
        ],
        [
          9.80316162109375,
          8.47296142578125
        ],
        [
          11.281494140625,
          8.47296142578125
        ],
        [
          12.88592529296875,
          8.47296142578125
        ],
        [
          15.7559814453125,
          9.19049072265625
        ],
        [
          16.938720703125,
          9.7818603515625
        ],
        [
          18.83880615234375,
          10.6688232421875
        ],
        [
          20.021484375,
          11.8515625
        ],
        [
          21.8782958984375,
          15.56512451171875
        ],
        [
          21.8782958984375,
          18.9830322265625
        ],
        [
          22.23699951171875,
          21.00921630859375
        ],
        [
          22.23699951171875,
          22.487548828125
        ],
        [
          22.23699951171875,
          23.078857421875
        ],
        [
          21.64569091796875,
          24.5572509765625
        ],
        [
          21.2869873046875,
          25.5703125
        ],
        [
          20.39996337890625,
          26.75299072265625
        ],
        [
          19.80859375,
          27.3443603515625
        ],
        [
          18.4998779296875,
          27.99871826171875
        ],
        [
          17.31719970703125,
          28.590087890625
        ],
        [
          16.134521484375,
          29.181396484375
        ],
        [
          14.40399169921875,
          30.1944580078125
        ],
        [
          12.3778076171875,
          30.55316162109375
        ],
        [
          11.7864990234375,
          30.55316162109375
        ],
        [
          10.47772216796875,
          30.55316162109375
        ],
        [
          9.8863525390625,
          30.55316162109375
        ],
        [
          9.8863525390625,
          30.55316162109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.8863525390625,
        30.55316162109375
      ]
    },
    {
      "id": "XCWc10gYTE_qmOIUNAW89",
      "type": "freedraw",
      "x": 634.28125,
      "y": 407.2578125,
      "width": 6.5416259765625,
      "height": 66.520263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203236994,
      "version": 28,
      "versionNonce": 1180663298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832369913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0006103515625,
          1.02056884765625
        ],
        [
          0.2962646484375,
          2.03363037109375
        ],
        [
          0.2962646484375,
          4.56494140625
        ],
        [
          1.330078125,
          9.24896240234375
        ],
        [
          1.68878173828125,
          11.90716552734375
        ],
        [
          2.11065673828125,
          17.85687255859375
        ],
        [
          3.144775390625,
          22.7960205078125
        ],
        [
          4.72723388671875,
          33.4298095703125
        ],
        [
          5.7611083984375,
          41.32025146484375
        ],
        [
          6.1829833984375,
          46.8905029296875
        ],
        [
          6.1829833984375,
          52.3756103515625
        ],
        [
          6.1829833984375,
          53.64129638671875
        ],
        [
          6.5416259765625,
          55.371826171875
        ],
        [
          6.5416259765625,
          56.6805419921875
        ],
        [
          6.5416259765625,
          57.86322021484375
        ],
        [
          6.5416259765625,
          58.750244140625
        ],
        [
          6.5416259765625,
          59.93292236328125
        ],
        [
          6.5416259765625,
          61.9591064453125
        ],
        [
          6.5416259765625,
          63.56353759765625
        ],
        [
          6.5416259765625,
          64.1549072265625
        ],
        [
          6.5416259765625,
          65.3375244140625
        ],
        [
          6.5416259765625,
          65.92889404296875
        ],
        [
          6.5416259765625,
          66.520263671875
        ],
        [
          6.5416259765625,
          66.520263671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.5416259765625,
        66.520263671875
      ]
    },
    {
      "id": "_XVWkId1Os9C4An4_dedm",
      "type": "freedraw",
      "x": 635.1640625,
      "y": 406.625,
      "width": 86.364501953125,
      "height": 67.92523193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104466434,
      "version": 62,
      "versionNonce": 1877007134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832369913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5325927734375,
          -0.4805908203125
        ],
        [
          5.1907958984375,
          -0.4805908203125
        ],
        [
          9.8748779296875,
          -0.4805908203125
        ],
        [
          14.55889892578125,
          -0.4805908203125
        ],
        [
          19.15789794921875,
          -0.4805908203125
        ],
        [
          22.36431884765625,
          -0.4805908203125
        ],
        [
          25.0648193359375,
          -0.4805908203125
        ],
        [
          25.7822265625,
          -0.12188720703125
        ],
        [
          27.5126953125,
          0.23681640625
        ],
        [
          35.8275146484375,
          1.207763671875
        ],
        [
          45.19561767578125,
          1.6929931640625
        ],
        [
          54.86029052734375,
          2.2415771484375
        ],
        [
          60.72491455078125,
          2.726806640625
        ],
        [
          62.329345703125,
          3.08551025390625
        ],
        [
          64.65118408203125,
          3.7398681640625
        ],
        [
          68.8707275390625,
          5.55401611328125
        ],
        [
          74.610107421875,
          8.8037109375
        ],
        [
          80.89935302734375,
          14.22894287109375
        ],
        [
          81.19500732421875,
          14.52459716796875
        ],
        [
          81.49066162109375,
          15.115966796875
        ],
        [
          81.91253662109375,
          17.0989990234375
        ],
        [
          82.62994384765625,
          19.25128173828125
        ],
        [
          83.727294921875,
          24.69500732421875
        ],
        [
          84.9296875,
          29.2093505859375
        ],
        [
          85.6470947265625,
          32.07904052734375
        ],
        [
          86.364501953125,
          34.8226318359375
        ],
        [
          86.364501953125,
          37.2706298828125
        ],
        [
          85.6470947265625,
          40.1402587890625
        ],
        [
          83.3685302734375,
          44.8238525390625
        ],
        [
          80.6048583984375,
          48.78997802734375
        ],
        [
          78.8743896484375,
          51.2379150390625
        ],
        [
          74.18719482421875,
          55.270751953125
        ],
        [
          73.174072265625,
          55.56640625
        ],
        [
          71.7392578125,
          56.64251708984375
        ],
        [
          70.30438232421875,
          57.7186279296875
        ],
        [
          69.58697509765625,
          58.43603515625
        ],
        [
          66.3382568359375,
          60.41912841796875
        ],
        [
          62.5413818359375,
          62.528564453125
        ],
        [
          58.0269775390625,
          64.15283203125
        ],
        [
          54.7783203125,
          64.9334716796875
        ],
        [
          52.33038330078125,
          64.9334716796875
        ],
        [
          50.1781005859375,
          65.2921142578125
        ],
        [
          47.47760009765625,
          66.009521484375
        ],
        [
          43.511474609375,
          66.431396484375
        ],
        [
          39.714599609375,
          66.431396484375
        ],
        [
          34.5673828125,
          66.431396484375
        ],
        [
          28.82965087890625,
          66.431396484375
        ],
        [
          27.81658935546875,
          66.431396484375
        ],
        [
          26.6339111328125,
          66.431396484375
        ],
        [
          26.04254150390625,
          66.72711181640625
        ],
        [
          23.7637939453125,
          67.14898681640625
        ],
        [
          20.8941650390625,
          67.14898681640625
        ],
        [
          19.88104248046875,
          67.14898681640625
        ],
        [
          18.276611328125,
          67.14898681640625
        ],
        [
          17.685302734375,
          67.44464111328125
        ],
        [
          16.67218017578125,
          67.44464111328125
        ],
        [
          16.37652587890625,
          67.44464111328125
        ],
        [
          16.37652587890625,
          67.44464111328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.37652587890625,
        67.44464111328125
      ]
    },
    {
      "id": "ScHC31qJXdDW1ZQTJzbHQ",
      "type": "freedraw",
      "x": 730.8203125,
      "y": 425.765625,
      "width": 14.0855712890625,
      "height": 15.079345703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644857602,
      "version": 67,
      "versionNonce": 528772546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832369913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29351806640625,
          0.000244140625
        ],
        [
          -0.58917236328125,
          0.000244140625
        ],
        [
          -0.88482666015625,
          0.000244140625
        ],
        [
          -1.1805419921875,
          0.2958984375
        ],
        [
          -1.4761962890625,
          0.591552734375
        ],
        [
          -1.7718505859375,
          0.88720703125
        ],
        [
          -2.0675048828125,
          1.47857666015625
        ],
        [
          -2.3631591796875,
          1.77423095703125
        ],
        [
          -2.95452880859375,
          2.3656005859375
        ],
        [
          -3.25018310546875,
          2.6612548828125
        ],
        [
          -3.841552734375,
          2.9569091796875
        ],
        [
          -3.841552734375,
          3.2525634765625
        ],
        [
          -4.13720703125,
          3.2525634765625
        ],
        [
          -4.432861328125,
          3.84393310546875
        ],
        [
          -4.728515625,
          4.435302734375
        ],
        [
          -5.02423095703125,
          4.435302734375
        ],
        [
          -5.31988525390625,
          5.026611328125
        ],
        [
          -6.2069091796875,
          5.91363525390625
        ],
        [
          -6.5025634765625,
          6.50494384765625
        ],
        [
          -6.7982177734375,
          7.0963134765625
        ],
        [
          -6.7982177734375,
          7.3919677734375
        ],
        [
          -6.7982177734375,
          7.9832763671875
        ],
        [
          -6.7982177734375,
          8.87030029296875
        ],
        [
          -6.7982177734375,
          9.461669921875
        ],
        [
          -6.5025634765625,
          10.052978515625
        ],
        [
          -6.2069091796875,
          10.64434814453125
        ],
        [
          -5.31988525390625,
          11.8270263671875
        ],
        [
          -4.432861328125,
          13.00970458984375
        ],
        [
          -4.13720703125,
          13.30535888671875
        ],
        [
          -3.841552734375,
          13.60101318359375
        ],
        [
          -3.25018310546875,
          14.1923828125
        ],
        [
          -2.65887451171875,
          14.488037109375
        ],
        [
          -1.4761962890625,
          14.78369140625
        ],
        [
          -0.58917236328125,
          15.079345703125
        ],
        [
          0.2978515625,
          15.079345703125
        ],
        [
          1.48052978515625,
          15.079345703125
        ],
        [
          2.3675537109375,
          15.079345703125
        ],
        [
          3.2545166015625,
          14.78369140625
        ],
        [
          3.84588623046875,
          14.78369140625
        ],
        [
          4.14154052734375,
          14.488037109375
        ],
        [
          5.1546630859375,
          14.12933349609375
        ],
        [
          5.7459716796875,
          13.83367919921875
        ],
        [
          6.0416259765625,
          13.2423095703125
        ],
        [
          6.3372802734375,
          12.6510009765625
        ],
        [
          6.99169921875,
          11.04656982421875
        ],
        [
          7.287353515625,
          10.1595458984375
        ],
        [
          7.287353515625,
          9.5682373046875
        ],
        [
          7.287353515625,
          9.27252197265625
        ],
        [
          7.287353515625,
          8.68121337890625
        ],
        [
          7.287353515625,
          7.794189453125
        ],
        [
          7.287353515625,
          6.61151123046875
        ],
        [
          7.287353515625,
          6.31585693359375
        ],
        [
          6.99169921875,
          5.007080078125
        ],
        [
          6.3372802734375,
          3.69830322265625
        ],
        [
          6.0416259765625,
          2.811279296875
        ],
        [
          5.7459716796875,
          2.515625
        ],
        [
          5.7459716796875,
          2.219970703125
        ],
        [
          5.4503173828125,
          1.92431640625
        ],
        [
          4.85894775390625,
          1.628662109375
        ],
        [
          4.26763916015625,
          1.03729248046875
        ],
        [
          4.26763916015625,
          0.74163818359375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.26763916015625,
        0.74163818359375
      ]
    },
    {
      "id": "elDk-PU5WcF_AlH9z9BJo",
      "type": "freedraw",
      "x": 504.5234375,
      "y": 422.5546875,
      "width": 124.83154296875,
      "height": 1.62445068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332583874,
      "version": 46,
      "versionNonce": 1536411486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832369914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.59710693359375,
          0.0062255859375
        ],
        [
          2.5802001953125,
          0.0062255859375
        ],
        [
          5.78662109375,
          -0.47894287109375
        ],
        [
          9.247314453125,
          -0.47894287109375
        ],
        [
          13.93133544921875,
          -0.47894287109375
        ],
        [
          19.07855224609375,
          -0.47894287109375
        ],
        [
          20.80908203125,
          -0.47894287109375
        ],
        [
          22.07470703125,
          -0.47894287109375
        ],
        [
          25.99853515625,
          -0.47894287109375
        ],
        [
          30.7662353515625,
          -0.05706787109375
        ],
        [
          34.4798583984375,
          -0.05706787109375
        ],
        [
          38.99420166015625,
          -0.05706787109375
        ],
        [
          44.18365478515625,
          -0.05706787109375
        ],
        [
          50.7657470703125,
          -0.05706787109375
        ],
        [
          54.0152587890625,
          -0.05706787109375
        ],
        [
          57.55963134765625,
          -0.05706787109375
        ],
        [
          62.49658203125,
          -0.05706787109375
        ],
        [
          66.589599609375,
          -0.05706787109375
        ],
        [
          69.83917236328125,
          -0.05706787109375
        ],
        [
          73.9744873046875,
          -0.05706787109375
        ],
        [
          78.61572265625,
          0.4281005859375
        ],
        [
          83.97442626953125,
          0.4281005859375
        ],
        [
          87.9405517578125,
          0.78680419921875
        ],
        [
          91.18927001953125,
          0.78680419921875
        ],
        [
          95.999755859375,
          1.1455078125
        ],
        [
          99.58685302734375,
          1.1455078125
        ],
        [
          102.0347900390625,
          1.1455078125
        ],
        [
          104.35662841796875,
          1.1455078125
        ],
        [
          105.9610595703125,
          1.1455078125
        ],
        [
          108.282958984375,
          1.1455078125
        ],
        [
          109.169921875,
          1.1455078125
        ],
        [
          110.90045166015625,
          1.1455078125
        ],
        [
          113.64404296875,
          1.1455078125
        ],
        [
          115.67022705078125,
          1.1455078125
        ],
        [
          117.6964111328125,
          1.1455078125
        ],
        [
          119.00518798828125,
          1.1455078125
        ],
        [
          120.609619140625,
          1.1455078125
        ],
        [
          122.34014892578125,
          1.1455078125
        ],
        [
          123.944580078125,
          0.78680419921875
        ],
        [
          124.535888671875,
          0.78680419921875
        ],
        [
          124.83154296875,
          0.78680419921875
        ],
        [
          124.83154296875,
          0.78680419921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        124.83154296875,
        0.78680419921875
      ]
    },
    {
      "id": "Nf7jHDF-LzE-12gl5tsrv",
      "type": "freedraw",
      "x": 513.2578125,
      "y": 472.8984375,
      "width": 127.86529541015625,
      "height": 14.11456298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698153154,
      "version": 44,
      "versionNonce": 771057026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832369914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30157470703125,
          0.00677490234375
        ],
        [
          0.59722900390625,
          0.00677490234375
        ],
        [
          1.1885986328125,
          0.00677490234375
        ],
        [
          1.7799072265625,
          0.00677490234375
        ],
        [
          2.79302978515625,
          0.00677490234375
        ],
        [
          6.041748046875,
          0.00677490234375
        ],
        [
          7.307373046875,
          -0.41510009765625
        ],
        [
          11.104248046875,
          -0.83697509765625
        ],
        [
          17.51708984375,
          -1.807373046875
        ],
        [
          19.4578857421875,
          -1.807373046875
        ],
        [
          25.19561767578125,
          -2.651123046875
        ],
        [
          30.93328857421875,
          -3.072998046875
        ],
        [
          42.7532958984375,
          -3.55816650390625
        ],
        [
          47.81585693359375,
          -3.55816650390625
        ],
        [
          52.87841796875,
          -3.98004150390625
        ],
        [
          58.11016845703125,
          -4.40191650390625
        ],
        [
          62.62451171875,
          -5.24566650390625
        ],
        [
          69.7125244140625,
          -5.66754150390625
        ],
        [
          74.1845703125,
          -6.08941650390625
        ],
        [
          79.41632080078125,
          -7.35504150390625
        ],
        [
          81.1468505859375,
          -7.7137451171875
        ],
        [
          82.45556640625,
          -8.0093994140625
        ],
        [
          86.5909423828125,
          -8.78997802734375
        ],
        [
          91.65350341796875,
          -9.21185302734375
        ],
        [
          95.61962890625,
          -9.570556640625
        ],
        [
          100.30316162109375,
          -9.992431640625
        ],
        [
          103.1728515625,
          -10.35113525390625
        ],
        [
          105.19903564453125,
          -10.7098388671875
        ],
        [
          107.942626953125,
          -11.06854248046875
        ],
        [
          110.39056396484375,
          -11.42724609375
        ],
        [
          112.8385009765625,
          -11.78594970703125
        ],
        [
          115.5821533203125,
          -12.1446533203125
        ],
        [
          116.4691162109375,
          -12.4403076171875
        ],
        [
          119.634521484375,
          -12.79901123046875
        ],
        [
          121.364990234375,
          -13.15771484375
        ],
        [
          122.96942138671875,
          -13.453369140625
        ],
        [
          125.1217041015625,
          -13.8121337890625
        ],
        [
          127.56964111328125,
          -14.1077880859375
        ],
        [
          127.86529541015625,
          -14.1077880859375
        ],
        [
          127.86529541015625,
          -14.1077880859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        127.86529541015625,
        -14.1077880859375
      ]
    },
    {
      "id": "3XuFXzMUn9UDIyfCFdXIR",
      "type": "freedraw",
      "x": 744.15625,
      "y": 428.5078125,
      "width": 27.0137939453125,
      "height": 0.0006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932789726,
      "version": 21,
      "versionNonce": 2055860290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832372071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.298095703125,
          0.0006103515625
        ],
        [
          0.59375,
          0.0006103515625
        ],
        [
          1.18505859375,
          0.0006103515625
        ],
        [
          1.7763671875,
          0.0006103515625
        ],
        [
          2.0721435546875,
          0.0006103515625
        ],
        [
          3.085205078125,
          0.0006103515625
        ],
        [
          4.815673828125,
          0.0006103515625
        ],
        [
          6.968017578125,
          0.0006103515625
        ],
        [
          9.1202392578125,
          0.0006103515625
        ],
        [
          11.568115234375,
          0.0006103515625
        ],
        [
          13.720458984375,
          0.0006103515625
        ],
        [
          16.9691162109375,
          0.0006103515625
        ],
        [
          18.2347412109375,
          0.0006103515625
        ],
        [
          20.2178955078125,
          0.0006103515625
        ],
        [
          22.665771484375,
          0.0006103515625
        ],
        [
          24.1005859375,
          0.0006103515625
        ],
        [
          26.1268310546875,
          0.0006103515625
        ],
        [
          27.0137939453125,
          0.0006103515625
        ],
        [
          27.0137939453125,
          0.0006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.0137939453125,
        0.0006103515625
      ]
    },
    {
      "id": "O4rw_khofkHmOQHXenIIs",
      "type": "freedraw",
      "x": 774.375,
      "y": 406.21875,
      "width": 4.2869873046875,
      "height": 42.1234130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261461790,
      "version": 22,
      "versionNonce": 1414959810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832373233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          0.2998046875
        ],
        [
          0.00390625,
          0.595458984375
        ],
        [
          0.00390625,
          1.18682861328125
        ],
        [
          0.00390625,
          2.19989013671875
        ],
        [
          0.362548828125,
          3.634765625
        ],
        [
          1.8819580078125,
          12.45550537109375
        ],
        [
          2.7889404296875,
          18.86834716796875
        ],
        [
          3.147705078125,
          23.3826904296875
        ],
        [
          3.569580078125,
          27.34881591796875
        ],
        [
          3.92822265625,
          30.9359130859375
        ],
        [
          3.92822265625,
          33.80560302734375
        ],
        [
          4.2869873046875,
          36.67529296875
        ],
        [
          4.2869873046875,
          38.57537841796875
        ],
        [
          4.2869873046875,
          39.166748046875
        ],
        [
          4.2869873046875,
          39.46240234375
        ],
        [
          4.2869873046875,
          40.34942626953125
        ],
        [
          4.2869873046875,
          41.2364501953125
        ],
        [
          4.2869873046875,
          41.8277587890625
        ],
        [
          4.2869873046875,
          42.1234130859375
        ],
        [
          4.2869873046875,
          42.1234130859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.2869873046875,
        42.1234130859375
      ]
    },
    {
      "id": "w6LYMhkxxxxPwhBL3AP4E",
      "type": "freedraw",
      "x": 776.3515625,
      "y": 407.2734375,
      "width": 47.9022216796875,
      "height": 37.88677978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639661726,
      "version": 42,
      "versionNonce": 177397826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832375318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3026123046875,
          0.00299072265625
        ],
        [
          0.598388671875,
          0.29864501953125
        ],
        [
          1.189697265625,
          0.59429931640625
        ],
        [
          2.5615234375,
          1.96612548828125
        ],
        [
          4.5445556640625,
          3.52728271484375
        ],
        [
          7.2449951171875,
          5.0252685546875
        ],
        [
          19.368896484375,
          8.67724609375
        ],
        [
          25.106689453125,
          10.00616455078125
        ],
        [
          29.838623046875,
          10.68212890625
        ],
        [
          33.0872802734375,
          11.52587890625
        ],
        [
          34.9874267578125,
          12.11724853515625
        ],
        [
          36.591796875,
          13.0672607421875
        ],
        [
          39.5880126953125,
          14.502197265625
        ],
        [
          44.2716064453125,
          16.422119140625
        ],
        [
          46.719482421875,
          17.4351806640625
        ],
        [
          47.01513671875,
          18.0264892578125
        ],
        [
          47.310791015625,
          19.33526611328125
        ],
        [
          47.6064453125,
          20.5179443359375
        ],
        [
          47.9022216796875,
          21.70062255859375
        ],
        [
          47.9022216796875,
          21.99627685546875
        ],
        [
          47.9022216796875,
          22.2919921875
        ],
        [
          46.0020751953125,
          23.53765869140625
        ],
        [
          42.584228515625,
          24.67694091796875
        ],
        [
          40.8536376953125,
          25.331298828125
        ],
        [
          37.688232421875,
          25.9857177734375
        ],
        [
          35.5360107421875,
          26.703125
        ],
        [
          33.3837890625,
          27.4205322265625
        ],
        [
          30.935791015625,
          28.79229736328125
        ],
        [
          26.9697265625,
          30.35345458984375
        ],
        [
          24.2691650390625,
          31.49273681640625
        ],
        [
          20.851318359375,
          32.63201904296875
        ],
        [
          18.698974609375,
          33.7081298828125
        ],
        [
          16.2510986328125,
          34.78424072265625
        ],
        [
          13.5506591796875,
          35.92352294921875
        ],
        [
          12.5374755859375,
          36.577880859375
        ],
        [
          11.3548583984375,
          36.87353515625
        ],
        [
          10.046142578125,
          37.16925048828125
        ],
        [
          7.767333984375,
          37.46490478515625
        ],
        [
          5.910400390625,
          37.88677978515625
        ],
        [
          5.910400390625,
          37.88677978515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.910400390625,
        37.88677978515625
      ]
    },
    {
      "id": "LVIqRvO6f4to1CJFdyAOo",
      "type": "freedraw",
      "x": 838.1015625,
      "y": 422.8671875,
      "width": 17.037841796875,
      "height": 16.446533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506229022,
      "version": 48,
      "versionNonce": 1508742210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832377648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.59375,
          0
        ],
        [
          -0.88427734375,
          -0.29168701171875
        ],
        [
          -1.179931640625,
          -0.29168701171875
        ],
        [
          -2.0670166015625,
          -0.88299560546875
        ],
        [
          -2.3626708984375,
          -1.1787109375
        ],
        [
          -4.5152587890625,
          -1.896240234375
        ],
        [
          -6.1197509765625,
          -2.25494384765625
        ],
        [
          -8.1458740234375,
          -2.25494384765625
        ],
        [
          -9.032958984375,
          -2.25494384765625
        ],
        [
          -9.624267578125,
          -1.959228515625
        ],
        [
          -10.215576171875,
          -1.367919921875
        ],
        [
          -11.3983154296875,
          -0.18524169921875
        ],
        [
          -11.9896240234375,
          1.8409423828125
        ],
        [
          -12.64404296875,
          3.44537353515625
        ],
        [
          -12.64404296875,
          5.0498046875
        ],
        [
          -12.64404296875,
          6.23248291015625
        ],
        [
          -12.64404296875,
          6.8238525390625
        ],
        [
          -12.64404296875,
          7.4151611328125
        ],
        [
          -12.3482666015625,
          7.7108154296875
        ],
        [
          -12.3482666015625,
          8.0064697265625
        ],
        [
          -11.7569580078125,
          8.59783935546875
        ],
        [
          -10.806884765625,
          9.9066162109375
        ],
        [
          -8.6546630859375,
          12.058837890625
        ],
        [
          -7.345947265625,
          13.0089111328125
        ],
        [
          -6.754638671875,
          13.6002197265625
        ],
        [
          -5.8675537109375,
          14.19158935546875
        ],
        [
          -5.2762451171875,
          14.19158935546875
        ],
        [
          -2.954345703125,
          14.19158935546875
        ],
        [
          -0.92822265625,
          13.8328857421875
        ],
        [
          0.2545166015625,
          13.24151611328125
        ],
        [
          0.5501708984375,
          12.94586181640625
        ],
        [
          1.7327880859375,
          11.76318359375
        ],
        [
          3.211181640625,
          10.28485107421875
        ],
        [
          4.09814453125,
          9.1021728515625
        ],
        [
          4.393798828125,
          8.21514892578125
        ],
        [
          4.393798828125,
          7.328125
        ],
        [
          4.393798828125,
          6.441162109375
        ],
        [
          3.3807373046875,
          4.1192626953125
        ],
        [
          2.4307861328125,
          2.810546875
        ],
        [
          1.83935546875,
          1.6278076171875
        ],
        [
          1.543701171875,
          1.3321533203125
        ],
        [
          1.248046875,
          1.0364990234375
        ],
        [
          0.952392578125,
          1.0364990234375
        ],
        [
          0.65673828125,
          1.0364990234375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.65673828125,
        1.0364990234375
      ]
    },
    {
      "id": "x4MiWqzMxyWr5PVNq0Sn9",
      "type": "freedraw",
      "x": 845.2578125,
      "y": 428.0390625,
      "width": 30.30517578125,
      "height": 3.9031982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255505182,
      "version": 17,
      "versionNonce": 360478722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832378991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3009033203125,
          0.0040283203125
        ],
        [
          0.8922119140625,
          -0.29168701171875
        ],
        [
          1.609619140625,
          -0.650390625
        ],
        [
          2.3270263671875,
          -1.00909423828125
        ],
        [
          5.027587890625,
          -1.7896728515625
        ],
        [
          7.0106201171875,
          -2.14837646484375
        ],
        [
          10.25927734375,
          -2.57025146484375
        ],
        [
          12.2000732421875,
          -3.055419921875
        ],
        [
          18.8671875,
          -3.477294921875
        ],
        [
          23.5084228515625,
          -3.899169921875
        ],
        [
          26.0828857421875,
          -3.899169921875
        ],
        [
          26.6741943359375,
          -3.899169921875
        ],
        [
          27.85693359375,
          -3.899169921875
        ],
        [
          30.30517578125,
          -3.603515625
        ],
        [
          30.30517578125,
          -3.603515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.30517578125,
        -3.603515625
      ]
    },
    {
      "id": "9q-qx8AYklCvNrbztSlhB",
      "type": "freedraw",
      "x": 905.796875,
      "y": 420.078125,
      "width": 18.9964599609375,
      "height": 17.8101806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752608094,
      "version": 36,
      "versionNonce": 810606338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832380709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5848388671875,
          -0.586181640625
        ],
        [
          -0.8804931640625,
          -0.586181640625
        ],
        [
          -1.4718017578125,
          -0.586181640625
        ],
        [
          -5.1854248046875,
          -0.9449462890625
        ],
        [
          -5.90283203125,
          -0.9449462890625
        ],
        [
          -9.69970703125,
          -0.5230712890625
        ],
        [
          -12.948486328125,
          0.679443359375
        ],
        [
          -15.818115234375,
          2.1142578125
        ],
        [
          -16.7052001953125,
          3.001220703125
        ],
        [
          -17.7813720703125,
          6.71484375
        ],
        [
          -18.498779296875,
          8.8670654296875
        ],
        [
          -18.498779296875,
          10.59759521484375
        ],
        [
          -17.7813720703125,
          13.46728515625
        ],
        [
          -16.8944091796875,
          14.35430908203125
        ],
        [
          -14.024658203125,
          16.1478271484375
        ],
        [
          -11.8724365234375,
          16.865234375
        ],
        [
          -10.563720703125,
          16.865234375
        ],
        [
          -10.26806640625,
          16.865234375
        ],
        [
          -7.820068359375,
          16.865234375
        ],
        [
          -6.2156982421875,
          16.569580078125
        ],
        [
          -3.893798828125,
          15.91522216796875
        ],
        [
          -3.0068359375,
          15.0281982421875
        ],
        [
          -2.1197509765625,
          14.14117431640625
        ],
        [
          -1.169677734375,
          12.2410888671875
        ],
        [
          -0.515380859375,
          10.63665771484375
        ],
        [
          0.1390380859375,
          8.6104736328125
        ],
        [
          0.4976806640625,
          7.00604248046875
        ],
        [
          0.4976806640625,
          4.55810546875
        ],
        [
          0.4976806640625,
          3.67108154296875
        ],
        [
          0.2020263671875,
          3.37542724609375
        ],
        [
          0.2020263671875,
          2.7840576171875
        ],
        [
          0.2020263671875,
          2.4884033203125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.2020263671875,
        2.4884033203125
      ]
    },
    {
      "id": "pIFNrinMpwKyYGxf7xv2n",
      "type": "freedraw",
      "x": 910.5078125,
      "y": 420.5546875,
      "width": 17.314697265625,
      "height": 17.22698974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279385694,
      "version": 31,
      "versionNonce": 348753730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832382020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004638671875,
          0.3009033203125
        ],
        [
          0.30029296875,
          0.5965576171875
        ],
        [
          0.5960693359375,
          1.1878662109375
        ],
        [
          0.8917236328125,
          2.07489013671875
        ],
        [
          1.2503662109375,
          3.0880126953125
        ],
        [
          2.8115234375,
          5.36669921875
        ],
        [
          3.7615966796875,
          7.39288330078125
        ],
        [
          4.416015625,
          8.70166015625
        ],
        [
          5.3660888671875,
          10.30609130859375
        ],
        [
          5.7247314453125,
          11.02349853515625
        ],
        [
          7.45556640625,
          13.1761474609375
        ],
        [
          8.7642822265625,
          14.48492431640625
        ],
        [
          10.24267578125,
          15.0762939453125
        ],
        [
          11.42529296875,
          15.3719482421875
        ],
        [
          12.0166015625,
          15.3719482421875
        ],
        [
          13.979736328125,
          13.050048828125
        ],
        [
          15.7103271484375,
          10.6021728515625
        ],
        [
          16.6602783203125,
          8.575927734375
        ],
        [
          17.01904296875,
          6.67584228515625
        ],
        [
          17.01904296875,
          5.0714111328125
        ],
        [
          17.01904296875,
          3.88873291015625
        ],
        [
          17.01904296875,
          1.9886474609375
        ],
        [
          17.314697265625,
          0.80596923828125
        ],
        [
          17.314697265625,
          0.214599609375
        ],
        [
          17.314697265625,
          -0.0810546875
        ],
        [
          17.314697265625,
          -0.968017578125
        ],
        [
          17.314697265625,
          -1.55938720703125
        ],
        [
          17.314697265625,
          -1.85504150390625
        ],
        [
          17.314697265625,
          -1.85504150390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.314697265625,
        -1.85504150390625
      ]
    },
    {
      "id": "JSMshoSHWaplHJXPtmQkI",
      "type": "freedraw",
      "x": 938.265625,
      "y": 390.265625,
      "width": 6.6722412109375,
      "height": 42.841552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630985246,
      "version": 17,
      "versionNonce": 2131432194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832383234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.296875,
          0
        ],
        [
          0.5958251953125,
          1.737030029296875
        ],
        [
          2.283447265625,
          6.926513671875
        ],
        [
          3.1273193359375,
          12.6236572265625
        ],
        [
          4.330078125,
          22.7506103515625
        ],
        [
          5.6590576171875,
          29.9659423828125
        ],
        [
          6.3765869140625,
          32.540283203125
        ],
        [
          6.3765869140625,
          34.0186767578125
        ],
        [
          6.6722412109375,
          34.9056396484375
        ],
        [
          6.6722412109375,
          35.20135498046875
        ],
        [
          6.6722412109375,
          36.975341796875
        ],
        [
          6.6722412109375,
          39.97149658203125
        ],
        [
          6.2503662109375,
          42.5458984375
        ],
        [
          5.9547119140625,
          42.841552734375
        ],
        [
          5.9547119140625,
          42.841552734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.9547119140625,
        42.841552734375
      ]
    },
    {
      "id": "6l-VKVrs-czkoeeV0U1YV",
      "type": "freedraw",
      "x": 954.53125,
      "y": 403.859375,
      "width": 25.526123046875,
      "height": 2.0496826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721279070,
      "version": 14,
      "versionNonce": 678578050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710832383940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5841064453125,
          0.00262451171875
        ],
        [
          -4.1285400390625,
          0.42449951171875
        ],
        [
          -8.8125,
          0.42449951171875
        ],
        [
          -13.49658203125,
          0.90966796875
        ],
        [
          -18.8980712890625,
          1.4583740234375
        ],
        [
          -21.134521484375,
          1.7540283203125
        ],
        [
          -22.1475830078125,
          1.7540283203125
        ],
        [
          -22.739013671875,
          2.0496826171875
        ],
        [
          -23.330322265625,
          2.0496826171875
        ],
        [
          -24.9346923828125,
          2.0496826171875
        ],
        [
          -25.526123046875,
          2.0496826171875
        ],
        [
          -25.526123046875,
          2.0496826171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -25.526123046875,
        2.0496826171875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}