// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Or(a=a, b=b, out=aOrB);
    And(a=a, b=b, out=aAndB);
    Not(in=aAndB, out=notAAndB);
    And(a=aOrB, b=notAAndB, out=out);
}

// Optimal is 4 NAND gates
// see: https://en.wikipedia.org/wiki/NAND_logic