{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uABk5t9ZYniRUSCnWkAW_",
      "type": "text",
      "x": 788.4840087890625,
      "y": 198.73065185546875,
      "width": 54.39598083496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545666408,
      "version": 38,
      "versionNonce": 2049955096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989469726,
      "link": null,
      "locked": false,
      "text": "Bit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Bit",
      "lineHeight": 1.25
    },
    {
      "id": "7I5Ln8WYJN-4GhtTRx_YY",
      "type": "freedraw",
      "x": 631.6171875,
      "y": 375.2734375,
      "width": 14.474365234375,
      "height": 127.448974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139282280,
      "version": 48,
      "versionNonce": 66616680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989352245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29364013671875,
          0.29766845703125
        ],
        [
          -0.29364013671875,
          0.88897705078125
        ],
        [
          -0.29364013671875,
          1.902099609375
        ],
        [
          -0.29364013671875,
          4.180816650390625
        ],
        [
          -0.29364013671875,
          5.61566162109375
        ],
        [
          -0.29364013671875,
          6.9244384765625
        ],
        [
          -0.29364013671875,
          8.95062255859375
        ],
        [
          -0.29364013671875,
          13.4649658203125
        ],
        [
          0.0650634765625,
          18.99285888671875
        ],
        [
          0.0650634765625,
          19.71026611328125
        ],
        [
          0.0650634765625,
          24.224609375
        ],
        [
          0.55023193359375,
          30.764404296875
        ],
        [
          1.5206298828125,
          38.82403564453125
        ],
        [
          2.786376953125,
          44.1827392578125
        ],
        [
          3.5037841796875,
          47.34808349609375
        ],
        [
          4.58001708984375,
          52.2850341796875
        ],
        [
          5.360595703125,
          57.22198486328125
        ],
        [
          6.0780029296875,
          61.3572998046875
        ],
        [
          6.563232421875,
          66.16778564453125
        ],
        [
          7.53369140625,
          72.877197265625
        ],
        [
          8.37744140625,
          82.6717529296875
        ],
        [
          10.845703125,
          97.228271484375
        ],
        [
          10.845703125,
          97.52398681640625
        ],
        [
          10.845703125,
          98.832763671875
        ],
        [
          11.141357421875,
          99.12841796875
        ],
        [
          11.141357421875,
          99.7197265625
        ],
        [
          11.79571533203125,
          102.211181640625
        ],
        [
          11.79571533203125,
          103.64599609375
        ],
        [
          12.5762939453125,
          108.32958984375
        ],
        [
          13.230712890625,
          112.04315185546875
        ],
        [
          13.5263671875,
          114.0693359375
        ],
        [
          13.5263671875,
          115.67376708984375
        ],
        [
          13.822021484375,
          117.99560546875
        ],
        [
          14.18072509765625,
          120.86529541015625
        ],
        [
          14.18072509765625,
          124.114013671875
        ],
        [
          14.18072509765625,
          126.56195068359375
        ],
        [
          14.18072509765625,
          127.448974609375
        ],
        [
          14.18072509765625,
          127.448974609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.18072509765625,
        127.448974609375
      ]
    },
    {
      "id": "BEo7zv-9MGfj9EGJ2f1Co",
      "type": "freedraw",
      "x": 633.8984375,
      "y": 369.703125,
      "width": 143.76806640625,
      "height": 132.83868408203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868676968,
      "version": 74,
      "versionNonce": 870739224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989352245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30047607421875,
          0.00762939453125
        ],
        [
          0.891845703125,
          0.59893798828125
        ],
        [
          3.0440673828125,
          2.033782958984375
        ],
        [
          4.47894287109375,
          2.751190185546875
        ],
        [
          5.74456787109375,
          3.173065185546875
        ],
        [
          7.7276611328125,
          3.953643798828125
        ],
        [
          18.02203369140625,
          6.738128662109375
        ],
        [
          31.88214111328125,
          9.864990234375
        ],
        [
          42.50390625,
          12.954437255859375
        ],
        [
          56.364013671875,
          16.081298828125
        ],
        [
          76.9482421875,
          19.5269775390625
        ],
        [
          95.1566162109375,
          23.32940673828125
        ],
        [
          111.72802734375,
          25.5897216796875
        ],
        [
          117.8887939453125,
          28.796875
        ],
        [
          127.34619140625,
          33.99072265625
        ],
        [
          139.2935791015625,
          37.22027587890625
        ],
        [
          142.58544921875,
          38.0008544921875
        ],
        [
          143.1767578125,
          38.2965087890625
        ],
        [
          143.472412109375,
          39.47918701171875
        ],
        [
          143.76806640625,
          39.77490234375
        ],
        [
          143.76806640625,
          40.3662109375
        ],
        [
          143.76806640625,
          40.661865234375
        ],
        [
          143.76806640625,
          41.84454345703125
        ],
        [
          143.76806640625,
          42.1402587890625
        ],
        [
          143.050537109375,
          44.714599609375
        ],
        [
          141.552490234375,
          48.132568359375
        ],
        [
          138.007568359375,
          52.2255859375
        ],
        [
          134.2733154296875,
          55.5379638671875
        ],
        [
          127.248291015625,
          61.592529296875
        ],
        [
          120.66632080078125,
          65.094482421875
        ],
        [
          116.404541015625,
          67.73193359375
        ],
        [
          111.93115234375,
          70.4541015625
        ],
        [
          105.2847900390625,
          75.41253662109375
        ],
        [
          98.8056640625,
          80.14013671875
        ],
        [
          91.9697265625,
          84.2545166015625
        ],
        [
          84.330078125,
          87.0401611328125
        ],
        [
          80.36395263671875,
          89.023193359375
        ],
        [
          71.45867919921875,
          92.94818115234375
        ],
        [
          62.21319580078125,
          98.1837158203125
        ],
        [
          58.92138671875,
          99.61865234375
        ],
        [
          57.7386474609375,
          100.21002197265625
        ],
        [
          55.7125244140625,
          101.87744140625
        ],
        [
          51.0289306640625,
          104.9366455078125
        ],
        [
          47.5048828125,
          107.7432861328125
        ],
        [
          45.05694580078125,
          109.4737548828125
        ],
        [
          41.8916015625,
          112.2803955078125
        ],
        [
          39.14794921875,
          115.0240478515625
        ],
        [
          35.181884765625,
          118.14642333984375
        ],
        [
          32.3121337890625,
          120.6573486328125
        ],
        [
          28.17681884765625,
          123.65338134765625
        ],
        [
          26.150634765625,
          125.32086181640625
        ],
        [
          25.263671875,
          126.2078857421875
        ],
        [
          24.37664794921875,
          126.7991943359375
        ],
        [
          23.7852783203125,
          127.68621826171875
        ],
        [
          22.8983154296875,
          128.5732421875
        ],
        [
          22.60260009765625,
          128.868896484375
        ],
        [
          21.9482421875,
          129.5863037109375
        ],
        [
          21.35693359375,
          130.17767333984375
        ],
        [
          20.46990966796875,
          131.064697265625
        ],
        [
          19.8785400390625,
          131.656005859375
        ],
        [
          19.2872314453125,
          131.95166015625
        ],
        [
          18.69586181640625,
          132.54302978515625
        ],
        [
          17.808837890625,
          132.83868408203125
        ],
        [
          17.808837890625,
          132.83868408203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.808837890625,
        132.83868408203125
      ]
    },
    {
      "id": "zQ9e39BYeIvWFmKIcVxTD",
      "type": "text",
      "x": 521.4296875,
      "y": 398.3082275390625,
      "width": 19.207977294921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414597992,
      "version": 51,
      "versionNonce": 294232936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989448544,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25
    },
    {
      "id": "DBp3UTb1TS3Kq26CE8k0v",
      "type": "text",
      "x": 663.5285034179688,
      "y": 296.3128662109375,
      "width": 57.483978271484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436909416,
      "version": 16,
      "versionNonce": 712795160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989446490,
      "link": null,
      "locked": false,
      "text": "load",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "load",
      "lineHeight": 1.25
    },
    {
      "id": "TcrYQwXWCM37-0udIlWv9",
      "type": "freedraw",
      "x": 998.3828125,
      "y": 364.96875,
      "width": 137.380126953125,
      "height": 108.91342163085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510185832,
      "version": 83,
      "versionNonce": 127043096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989386730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.4140625,
          -0.96875
        ],
        [
          -7.42138671875,
          -0.96343994140625
        ],
        [
          -8.138916015625,
          -0.96343994140625
        ],
        [
          -9.1519775390625,
          -0.96343994140625
        ],
        [
          -10.460693359375,
          -0.96343994140625
        ],
        [
          -12.7825927734375,
          -0.96343994140625
        ],
        [
          -19.2376708984375,
          -1.8704833984375
        ],
        [
          -29.0689697265625,
          -2.355682373046875
        ],
        [
          -39.663818359375,
          -1.743438720703125
        ],
        [
          -48.7811279296875,
          -0.772491455078125
        ],
        [
          -56.7138671875,
          -0.413787841796875
        ],
        [
          -68.3681640625,
          0.198455810546875
        ],
        [
          -75.4595947265625,
          1.232574462890625
        ],
        [
          -78.75146484375,
          2.24578857421875
        ],
        [
          -82.4649658203125,
          3.743927001953125
        ],
        [
          -85.7568359375,
          5.89642333984375
        ],
        [
          -89.2808837890625,
          9.061767578125
        ],
        [
          -92.6573486328125,
          14.25299072265625
        ],
        [
          -95.1256103515625,
          20.7081298828125
        ],
        [
          -96.517822265625,
          29.73687744140625
        ],
        [
          -98.3319091796875,
          38.09051513671875
        ],
        [
          -99.3028564453125,
          45.73016357421875
        ],
        [
          -99.3028564453125,
          49.4437255859375
        ],
        [
          -98.8809814453125,
          52.98809814453125
        ],
        [
          -98.3958740234375,
          60.8358154296875
        ],
        [
          -97.615234375,
          66.06756591796875
        ],
        [
          -97.256591796875,
          70.8775634765625
        ],
        [
          -96.412841796875,
          76.23583984375
        ],
        [
          -95.5689697265625,
          80.62451171875
        ],
        [
          -94.7252197265625,
          84.464599609375
        ],
        [
          -93.585693359375,
          88.72637939453125
        ],
        [
          -93.22705078125,
          94.33843994140625
        ],
        [
          -92.5726318359375,
          97.5037841796875
        ],
        [
          -91.9183349609375,
          99.4039306640625
        ],
        [
          -90.3138427734375,
          101.30401611328125
        ],
        [
          -85.1226806640625,
          104.32177734375
        ],
        [
          -77.4442138671875,
          106.5577392578125
        ],
        [
          -66.13525390625,
          106.5577392578125
        ],
        [
          -54.826416015625,
          106.07257080078125
        ],
        [
          -36.6180419921875,
          106.07257080078125
        ],
        [
          -21.0411376953125,
          105.4603271484375
        ],
        [
          -12.012451171875,
          104.55322265625
        ],
        [
          -2.983642578125,
          104.06805419921875
        ],
        [
          7.18701171875,
          102.485595703125
        ],
        [
          12.545654296875,
          101.6417236328125
        ],
        [
          14.44580078125,
          101.05035400390625
        ],
        [
          19.3826904296875,
          99.78460693359375
        ],
        [
          25.3319091796875,
          97.44287109375
        ],
        [
          28.075439453125,
          95.0579833984375
        ],
        [
          32.4007568359375,
          90.73272705078125
        ],
        [
          34.4268798828125,
          87.9891357421875
        ],
        [
          35.86181640625,
          84.2755126953125
        ],
        [
          37.296630859375,
          80.68841552734375
        ],
        [
          38.0772705078125,
          75.4566650390625
        ],
        [
          38.0772705078125,
          72.20794677734375
        ],
        [
          38.0772705078125,
          62.58868408203125
        ],
        [
          36.68505859375,
          56.17584228515625
        ],
        [
          36.26318359375,
          49.1724853515625
        ],
        [
          35.7779541015625,
          42.7596435546875
        ],
        [
          35.7779541015625,
          35.58709716796875
        ],
        [
          35.7779541015625,
          29.80712890625
        ],
        [
          35.419189453125,
          24.02716064453125
        ],
        [
          34.701904296875,
          20.735321044921875
        ],
        [
          34.4061279296875,
          20.43963623046875
        ],
        [
          32.9710693359375,
          18.582672119140625
        ],
        [
          30.1644287109375,
          15.712982177734375
        ],
        [
          26.9990234375,
          12.547607421875
        ],
        [
          25.3946533203125,
          10.64752197265625
        ],
        [
          24.2119140625,
          9.46484375
        ],
        [
          22.248779296875,
          7.501708984375
        ],
        [
          19.5052490234375,
          5.771209716796875
        ],
        [
          16.7615966796875,
          4.04071044921875
        ],
        [
          14.861572265625,
          3.74505615234375
        ],
        [
          14.2701416015625,
          3.74505615234375
        ],
        [
          11.526611328125,
          2.6689453125
        ],
        [
          7.1383056640625,
          0.981414794921875
        ],
        [
          3.4246826171875,
          0.981414794921875
        ],
        [
          2.2420654296875,
          0.981414794921875
        ],
        [
          1.6507568359375,
          0.68572998046875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.6507568359375,
        0.68572998046875
      ]
    },
    {
      "id": "gElvJjDu6hsh1OhzaY-uQ",
      "type": "freedraw",
      "x": 946.890625,
      "y": 463.9140625,
      "width": 37.1700439453125,
      "height": 23.9798583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593320552,
      "version": 37,
      "versionNonce": 1483298584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989388785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2972412109375,
          0.00067138671875
        ],
        [
          0.593017578125,
          0.00067138671875
        ],
        [
          1.184326171875,
          -0.29498291015625
        ],
        [
          2.2603759765625,
          -2.447265625
        ],
        [
          2.977783203125,
          -3.882080078125
        ],
        [
          5.2138671875,
          -9.07159423828125
        ],
        [
          5.572509765625,
          -9.78900146484375
        ],
        [
          5.9312744140625,
          -11.223876953125
        ],
        [
          6.9444580078125,
          -14.09393310546875
        ],
        [
          9.7081298828125,
          -18.7774658203125
        ],
        [
          11.545166015625,
          -20.6776123046875
        ],
        [
          12.727783203125,
          -21.5645751953125
        ],
        [
          14.03662109375,
          -21.8602294921875
        ],
        [
          17.075927734375,
          -22.87335205078125
        ],
        [
          17.37158203125,
          -22.87335205078125
        ],
        [
          18.6171875,
          -21.5645751953125
        ],
        [
          19.334716796875,
          -20.84716796875
        ],
        [
          22.9425048828125,
          -17.23931884765625
        ],
        [
          27.669189453125,
          -14.0316162109375
        ],
        [
          30.117431640625,
          -10.444091796875
        ],
        [
          31.721923828125,
          -8.12225341796875
        ],
        [
          33.0306396484375,
          -6.58087158203125
        ],
        [
          33.6219482421875,
          -5.98956298828125
        ],
        [
          33.9176025390625,
          -5.398193359375
        ],
        [
          34.21337890625,
          -4.806884765625
        ],
        [
          34.509033203125,
          -4.21551513671875
        ],
        [
          35.100341796875,
          -3.0328369140625
        ],
        [
          35.691650390625,
          -1.85015869140625
        ],
        [
          36.282958984375,
          -0.963134765625
        ],
        [
          36.57861328125,
          -0.371826171875
        ],
        [
          36.57861328125,
          -0.076171875
        ],
        [
          36.8743896484375,
          0.219482421875
        ],
        [
          36.8743896484375,
          0.51519775390625
        ],
        [
          37.1700439453125,
          1.10650634765625
        ],
        [
          37.1700439453125,
          1.10650634765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.1700439453125,
        1.10650634765625
      ]
    },
    {
      "id": "fMeJInycr0O6SrdOnhMOH",
      "type": "freedraw",
      "x": 781.8515625,
      "y": 412.859375,
      "width": 118.612548828125,
      "height": 2.10992431640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757610856,
      "version": 30,
      "versionNonce": 555834648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989391109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2960205078125,
          0.00091552734375
        ],
        [
          0.8873291015625,
          0.00091552734375
        ],
        [
          2.870361328125,
          -0.3577880859375
        ],
        [
          5.401611328125,
          -0.3577880859375
        ],
        [
          9.4105224609375,
          -0.3577880859375
        ],
        [
          17.816162109375,
          -0.3577880859375
        ],
        [
          38.3321533203125,
          -0.3577880859375
        ],
        [
          48.4224853515625,
          -0.97003173828125
        ],
        [
          52.0960693359375,
          -0.97003173828125
        ],
        [
          60.1138916015625,
          -0.97003173828125
        ],
        [
          68.7218017578125,
          -0.48486328125
        ],
        [
          76.781494140625,
          0.4854736328125
        ],
        [
          86.6162109375,
          0.4854736328125
        ],
        [
          91.974853515625,
          0.4854736328125
        ],
        [
          97.7142333984375,
          0.84423828125
        ],
        [
          99.740478515625,
          1.139892578125
        ],
        [
          100.923095703125,
          1.139892578125
        ],
        [
          101.5145263671875,
          1.139892578125
        ],
        [
          104.1319580078125,
          1.139892578125
        ],
        [
          106.158203125,
          1.139892578125
        ],
        [
          110.1251220703125,
          1.139892578125
        ],
        [
          112.74267578125,
          1.139892578125
        ],
        [
          113.629638671875,
          1.139892578125
        ],
        [
          115.234130859375,
          1.139892578125
        ],
        [
          117.13427734375,
          1.139892578125
        ],
        [
          117.429931640625,
          1.139892578125
        ],
        [
          118.612548828125,
          1.139892578125
        ],
        [
          118.612548828125,
          1.139892578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        118.612548828125,
        1.139892578125
      ]
    },
    {
      "id": "V_jBaFgY7sElWxPlbuAGg",
      "type": "text",
      "x": 939.4033203125,
      "y": 396.09161376953125,
      "width": 53.983978271484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618681192,
      "version": 26,
      "versionNonce": 1276077592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989420947,
      "link": null,
      "locked": false,
      "text": "DFF",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DFF",
      "lineHeight": 1.25
    },
    {
      "id": "PsMMzmuvVC1l0N2VPVu-B",
      "type": "freedraw",
      "x": 1036.96875,
      "y": 407.2421875,
      "width": 49.677978515625,
      "height": 1.0338134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954183784,
      "version": 15,
      "versionNonce": 42408216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989424089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7177734375,
          0.00726318359375
        ],
        [
          1.7308349609375,
          0.00726318359375
        ],
        [
          2.4482421875,
          0.00726318359375
        ],
        [
          4.9796142578125,
          0.00726318359375
        ],
        [
          10.8018798828125,
          0.00726318359375
        ],
        [
          19.3675537109375,
          -0.4779052734375
        ],
        [
          22.11083984375,
          -0.4779052734375
        ],
        [
          26.794921875,
          -1.02655029296875
        ],
        [
          39.9293212890625,
          -1.02655029296875
        ],
        [
          47.3560791015625,
          -0.6678466796875
        ],
        [
          49.38232421875,
          -0.6678466796875
        ],
        [
          49.677978515625,
          -0.6678466796875
        ],
        [
          49.677978515625,
          -0.6678466796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49.677978515625,
        -0.6678466796875
      ]
    },
    {
      "id": "K2CeODqXLGl6ZaAbMqRkp",
      "type": "text",
      "x": 1099.668212890625,
      "y": 384.13134765625,
      "width": 47.23597717285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873008488,
      "version": 24,
      "versionNonce": 677376616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989443326,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25
    },
    {
      "id": "FBdEIWen-2Lrp2Nk6tOUS",
      "type": "freedraw",
      "x": 684.9765625,
      "y": 333.015625,
      "width": 2.5804443359375,
      "height": 49.418548583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076757528,
      "version": 20,
      "versionNonce": 923328360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989452520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3013916015625,
          0.595428466796875
        ],
        [
          0.3013916015625,
          3.126708984375
        ],
        [
          0.3013916015625,
          5.95367431640625
        ],
        [
          0.78656005859375,
          9.16009521484375
        ],
        [
          0.78656005859375,
          13.0416259765625
        ],
        [
          1.271728515625,
          19.15966796875
        ],
        [
          1.271728515625,
          21.100433349609375
        ],
        [
          1.271728515625,
          24.98199462890625
        ],
        [
          1.271728515625,
          30.6363525390625
        ],
        [
          1.63043212890625,
          36.12152099609375
        ],
        [
          1.63043212890625,
          39.413330078125
        ],
        [
          1.63043212890625,
          41.31341552734375
        ],
        [
          1.9891357421875,
          44.057037353515625
        ],
        [
          1.9891357421875,
          46.631439208984375
        ],
        [
          2.2847900390625,
          47.2227783203125
        ],
        [
          2.2847900390625,
          49.12286376953125
        ],
        [
          2.5804443359375,
          49.418548583984375
        ],
        [
          2.5804443359375,
          49.418548583984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.5804443359375,
        49.418548583984375
      ]
    },
    {
      "id": "TkuzQbtjyv5ekDERfD0HI",
      "type": "freedraw",
      "x": 552.28125,
      "y": 417.3515625,
      "width": 77.386474609375,
      "height": 1.66748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130367000,
      "version": 43,
      "versionNonce": 1456255080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989454891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29632568359375,
          0.0072021484375
        ],
        [
          0.88763427734375,
          0.0072021484375
        ],
        [
          2.448974609375,
          0.0072021484375
        ],
        [
          6.33050537109375,
          0.0072021484375
        ],
        [
          8.86181640625,
          0.0072021484375
        ],
        [
          28.4329833984375,
          0.0072021484375
        ],
        [
          35.66827392578125,
          0.0072021484375
        ],
        [
          46.27142333984375,
          0.0072021484375
        ],
        [
          53.23419189453125,
          0.0072021484375
        ],
        [
          53.52984619140625,
          0.0072021484375
        ],
        [
          54.4168701171875,
          0.0072021484375
        ],
        [
          56.73870849609375,
          0.0072021484375
        ],
        [
          58.217041015625,
          0.0072021484375
        ],
        [
          58.80841064453125,
          0.0072021484375
        ],
        [
          59.10406494140625,
          0.0072021484375
        ],
        [
          62.2275390625,
          -0.2884521484375
        ],
        [
          66.61627197265625,
          -1.3646240234375
        ],
        [
          68.516357421875,
          -1.3646240234375
        ],
        [
          69.69903564453125,
          -1.6602783203125
        ],
        [
          70.5860595703125,
          -1.6602783203125
        ],
        [
          70.8817138671875,
          -1.6602783203125
        ],
        [
          71.1773681640625,
          -1.6602783203125
        ],
        [
          71.4730224609375,
          -1.6602783203125
        ],
        [
          71.76873779296875,
          -1.6602783203125
        ],
        [
          72.06439208984375,
          -1.6602783203125
        ],
        [
          72.65576171875,
          -1.6602783203125
        ],
        [
          72.951416015625,
          -1.6602783203125
        ],
        [
          73.2470703125,
          -1.6602783203125
        ],
        [
          73.542724609375,
          -1.6602783203125
        ],
        [
          73.83837890625,
          -1.6602783203125
        ],
        [
          74.13409423828125,
          -1.6602783203125
        ],
        [
          74.42974853515625,
          -1.6602783203125
        ],
        [
          74.72540283203125,
          -1.6602783203125
        ],
        [
          75.0211181640625,
          -1.6602783203125
        ],
        [
          75.6124267578125,
          -1.6602783203125
        ],
        [
          75.9080810546875,
          -1.6602783203125
        ],
        [
          76.49945068359375,
          -1.6602783203125
        ],
        [
          76.79510498046875,
          -1.6602783203125
        ],
        [
          77.09075927734375,
          -1.6602783203125
        ],
        [
          77.386474609375,
          -1.6602783203125
        ],
        [
          77.386474609375,
          -1.6602783203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77.386474609375,
        -1.6602783203125
      ]
    },
    {
      "id": "Zq0uU5ojtymkliYucFzRw",
      "type": "freedraw",
      "x": 1063.9453125,
      "y": 403.375,
      "width": 7.052490234375,
      "height": 8.9798583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724428568,
      "version": 36,
      "versionNonce": 1745460328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989458125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2945556640625,
          0.00726318359375
        ],
        [
          -1.3076171875,
          0.00726318359375
        ],
        [
          -2.32080078125,
          0.66162109375
        ],
        [
          -2.912109375,
          0.66162109375
        ],
        [
          -3.207763671875,
          0.66162109375
        ],
        [
          -3.50341796875,
          0.95733642578125
        ],
        [
          -3.799072265625,
          0.95733642578125
        ],
        [
          -3.799072265625,
          1.25299072265625
        ],
        [
          -3.799072265625,
          1.54864501953125
        ],
        [
          -3.799072265625,
          2.857421875
        ],
        [
          -3.799072265625,
          5.72747802734375
        ],
        [
          -3.207763671875,
          6.614501953125
        ],
        [
          -2.32080078125,
          7.50152587890625
        ],
        [
          -0.71630859375,
          8.09283447265625
        ],
        [
          0.46630859375,
          8.6842041015625
        ],
        [
          0.46630859375,
          8.9798583984375
        ],
        [
          0.761962890625,
          8.9798583984375
        ],
        [
          2.366455078125,
          8.6842041015625
        ],
        [
          2.957763671875,
          8.09283447265625
        ],
        [
          3.25341796875,
          7.205810546875
        ],
        [
          3.25341796875,
          6.023193359375
        ],
        [
          2.662109375,
          4.123046875
        ],
        [
          2.662109375,
          2.22296142578125
        ],
        [
          2.662109375,
          0.6185302734375
        ],
        [
          2.662109375,
          0.3228759765625
        ],
        [
          2.366455078125,
          0.3228759765625
        ],
        [
          1.3533935546875,
          0.6185302734375
        ],
        [
          0.761962890625,
          0.9141845703125
        ],
        [
          0.46630859375,
          0.9141845703125
        ],
        [
          0.170654296875,
          1.2098388671875
        ],
        [
          -0.125,
          1.2098388671875
        ],
        [
          -0.125,
          1.50555419921875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.125,
        1.50555419921875
      ]
    },
    {
      "id": "mZW2SZ0O-E3qd64auf1IU",
      "type": "freedraw",
      "x": 1064.703125,
      "y": 409.609375,
      "width": 481.91656494140625,
      "height": 178.004638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392903448,
      "version": 109,
      "versionNonce": 1778652008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710989462719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.296875
        ],
        [
          0.004150390625,
          0.59320068359375
        ],
        [
          0.004150390625,
          1.1845703125
        ],
        [
          0.004150390625,
          1.77587890625
        ],
        [
          0.004150390625,
          3.21075439453125
        ],
        [
          0.004150390625,
          9.79278564453125
        ],
        [
          0.004150390625,
          18.3583984375
        ],
        [
          -0.48095703125,
          20.2991943359375
        ],
        [
          -1.451416015625,
          26.83892822265625
        ],
        [
          -2.23193359375,
          32.0706787109375
        ],
        [
          -2.65380859375,
          35.9107666015625
        ],
        [
          -3.012451171875,
          40.17254638671875
        ],
        [
          -3.3712158203125,
          45.1094970703125
        ],
        [
          -3.3712158203125,
          48.94952392578125
        ],
        [
          -3.3712158203125,
          53.633056640625
        ],
        [
          -3.3712158203125,
          60.25738525390625
        ],
        [
          -3.3712158203125,
          65.06787109375
        ],
        [
          -3.3712158203125,
          72.70751953125
        ],
        [
          -4.2149658203125,
          79.0357666015625
        ],
        [
          -5.0587158203125,
          84.0982666015625
        ],
        [
          -6.197998046875,
          88.7818603515625
        ],
        [
          -8.66650390625,
          95.23870849609375
        ],
        [
          -9.0252685546875,
          97.1387939453125
        ],
        [
          -9.0252685546875,
          98.74322509765625
        ],
        [
          -9.74267578125,
          103.9749755859375
        ],
        [
          -10.523193359375,
          108.6585693359375
        ],
        [
          -11.2406005859375,
          114.0172119140625
        ],
        [
          -12.14794921875,
          119.63018798828125
        ],
        [
          -12.5067138671875,
          122.373779296875
        ],
        [
          -12.8023681640625,
          123.8521728515625
        ],
        [
          -12.8023681640625,
          125.45654296875
        ],
        [
          -14.490234375,
          132.8834228515625
        ],
        [
          -14.8489990234375,
          139.2979736328125
        ],
        [
          -14.8489990234375,
          144.23486328125
        ],
        [
          -15.2076416015625,
          148.3702392578125
        ],
        [
          -15.56640625,
          151.53558349609375
        ],
        [
          -15.862060546875,
          154.4056396484375
        ],
        [
          -15.862060546875,
          156.3057861328125
        ],
        [
          -15.862060546875,
          158.62762451171875
        ],
        [
          -15.862060546875,
          163.5645751953125
        ],
        [
          -15.862060546875,
          169.34454345703125
        ],
        [
          -15.862060546875,
          174.028076171875
        ],
        [
          -15.862060546875,
          174.619384765625
        ],
        [
          -16.15771484375,
          174.619384765625
        ],
        [
          -16.453369140625,
          174.619384765625
        ],
        [
          -20.630615234375,
          174.91510009765625
        ],
        [
          -27.3033447265625,
          175.4002685546875
        ],
        [
          -55.4169921875,
          178.004638671875
        ],
        [
          -100.22021484375,
          178.004638671875
        ],
        [
          -143.036865234375,
          176.20416259765625
        ],
        [
          -154.940185546875,
          175.04327392578125
        ],
        [
          -171.1236572265625,
          175.04327392578125
        ],
        [
          -187.6307373046875,
          175.655517578125
        ],
        [
          -200.50830078125,
          175.655517578125
        ],
        [
          -219.77392578125,
          173.62713623046875
        ],
        [
          -254.819580078125,
          172.14605712890625
        ],
        [
          -272.480224609375,
          172.14605712890625
        ],
        [
          -286.162353515625,
          171.660888671875
        ],
        [
          -296.0838623046875,
          170.98486328125
        ],
        [
          -314.64398193359375,
          170.49969482421875
        ],
        [
          -344.32403564453125,
          170.49969482421875
        ],
        [
          -387.02801513671875,
          169.82373046875
        ],
        [
          -424.8687744140625,
          167.15313720703125
        ],
        [
          -446.9263916015625,
          163.09619140625
        ],
        [
          -459.041259765625,
          162.48388671875
        ],
        [
          -461.19384765625,
          162.06201171875
        ],
        [
          -463.9375,
          161.703369140625
        ],
        [
          -473.13543701171875,
          161.2181396484375
        ],
        [
          -479.0423583984375,
          160.7962646484375
        ],
        [
          -481.91241455078125,
          160.7962646484375
        ],
        [
          -481.91241455078125,
          160.5006103515625
        ],
        [
          -481.91241455078125,
          160.2049560546875
        ],
        [
          -481.91241455078125,
          159.19183349609375
        ],
        [
          -481.91241455078125,
          157.75701904296875
        ],
        [
          -481.42724609375,
          148.13775634765625
        ],
        [
          -481.42724609375,
          146.8720703125
        ],
        [
          -480.751220703125,
          140.87445068359375
        ],
        [
          -480.751220703125,
          128.42730712890625
        ],
        [
          -480.26605224609375,
          119.27117919921875
        ],
        [
          -478.49237060546875,
          104.7864990234375
        ],
        [
          -477.5853271484375,
          95.167236328125
        ],
        [
          -477.5853271484375,
          91.2010498046875
        ],
        [
          -476.867919921875,
          85.167236328125
        ],
        [
          -475.47509765625,
          75.7137451171875
        ],
        [
          -474.2725830078125,
          71.8736572265625
        ],
        [
          -473.9769287109375,
          70.6910400390625
        ],
        [
          -472.3521728515625,
          65.50067138671875
        ],
        [
          -471.1497802734375,
          60.817138671875
        ],
        [
          -470.30584716796875,
          56.85015869140625
        ],
        [
          -469.58843994140625,
          55.41534423828125
        ],
        [
          -468.87103271484375,
          55.41534423828125
        ],
        [
          -468.2796630859375,
          55.41534423828125
        ],
        [
          -466.7183837890625,
          54.99346923828125
        ],
        [
          -462.8367919921875,
          54.99346923828125
        ],
        [
          -457.43536376953125,
          53.9595947265625
        ],
        [
          -451.5284423828125,
          53.6009521484375
        ],
        [
          -450.9371337890625,
          53.6009521484375
        ],
        [
          -450.34576416015625,
          53.6009521484375
        ],
        [
          -447.4757080078125,
          53.6009521484375
        ],
        [
          -443.38311767578125,
          53.6009521484375
        ],
        [
          -440.72491455078125,
          53.6009521484375
        ],
        [
          -436.801025390625,
          54.08612060546875
        ],
        [
          -431.020263671875,
          54.866943359375
        ],
        [
          -428.150146484375,
          54.866943359375
        ],
        [
          -426.67181396484375,
          54.866943359375
        ],
        [
          -425.7847900390625,
          54.866943359375
        ],
        [
          -425.7847900390625,
          54.866943359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -425.7847900390625,
        54.866943359375
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}