{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 14,
      "versionNonce": 625808690,
      "isDeleted": false,
      "id": "sa-O2W45jBIT2OIuTQ0iC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1328125,
      "y": 227.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.56793212890625,
      "height": 45,
      "seed": 943823933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710915605622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Half Adder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Half Adder",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 1462132211,
      "isDeleted": false,
      "id": "cA_C_YMujcAUXQ04Crdeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.921875,
      "y": 423.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.42779541015625,
      "height": 28.69390869140625,
      "seed": 1594916221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914833239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0028076171875,
          -0.288330078125
        ],
        [
          -0.2928466796875,
          -0.288330078125
        ],
        [
          -0.5885009765625,
          -0.879638671875
        ],
        [
          -1.242919921875,
          -1.89276123046875
        ],
        [
          -1.53857421875,
          -2.18841552734375
        ],
        [
          -1.834228515625,
          -2.48406982421875
        ],
        [
          -2.72125244140625,
          -2.48406982421875
        ],
        [
          -3.01690673828125,
          -2.48406982421875
        ],
        [
          -3.6082763671875,
          -2.48406982421875
        ],
        [
          -5.760498046875,
          -2.1253662109375
        ],
        [
          -7.91278076171875,
          -0.33184814453125
        ],
        [
          -10.802734375,
          2.0731201171875
        ],
        [
          -12.78582763671875,
          6.03924560546875
        ],
        [
          -15.697265625,
          11.98895263671875
        ],
        [
          -16.4146728515625,
          14.1412353515625
        ],
        [
          -17.2584228515625,
          17.389892578125
        ],
        [
          -17.74359130859375,
          20.63946533203125
        ],
        [
          -17.74359130859375,
          21.9482421875
        ],
        [
          -14.916748046875,
          24.7750244140625
        ],
        [
          -13.48193359375,
          25.8511962890625
        ],
        [
          -11.45574951171875,
          26.2098388671875
        ],
        [
          -9.5987548828125,
          25.3660888671875
        ],
        [
          -6.686767578125,
          23.002685546875
        ],
        [
          -0.39471435546875,
          17.25933837890625
        ],
        [
          1.462158203125,
          14.26318359375
        ],
        [
          2.053466796875,
          13.37615966796875
        ],
        [
          2.053466796875,
          12.4891357421875
        ],
        [
          2.475341796875,
          10.21044921875
        ],
        [
          2.83404541015625,
          6.83477783203125
        ],
        [
          2.83404541015625,
          4.977783203125
        ],
        [
          2.83404541015625,
          4.68212890625
        ],
        [
          3.1297607421875,
          4.68212890625
        ],
        [
          3.1297607421875,
          4.977783203125
        ],
        [
          3.1297607421875,
          5.27349853515625
        ],
        [
          3.4884033203125,
          6.70831298828125
        ],
        [
          3.4884033203125,
          7.9739990234375
        ],
        [
          4.8404541015625,
          14.646728515625
        ],
        [
          5.6842041015625,
          21.862060546875
        ],
        [
          5.6842041015625,
          22.5794677734375
        ],
        [
          5.6842041015625,
          22.87518310546875
        ],
        [
          5.6842041015625,
          22.87518310546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 1533865661,
      "isDeleted": false,
      "id": "XOTfxrFuC38SczNVOjMjk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5546875,
      "y": 564.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.51409912109375,
      "height": 51.66851806640625,
      "seed": 1498993053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914833239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3984375,
          3.2109375
        ],
        [
          -1.8768310546875,
          5.152099609375
        ],
        [
          -2.42547607421875,
          7.8953857421875
        ],
        [
          -4.1986083984375,
          17.9857177734375
        ],
        [
          -4.74725341796875,
          29.8890380859375
        ],
        [
          -4.74725341796875,
          36.30584716796875
        ],
        [
          -4.3885498046875,
          46.183349609375
        ],
        [
          -4.3885498046875,
          49.3897705078125
        ],
        [
          -4.3885498046875,
          51.66851806640625
        ],
        [
          -4.0928955078125,
          51.66851806640625
        ],
        [
          -4.0928955078125,
          51.37286376953125
        ],
        [
          -3.31201171875,
          49.13641357421875
        ],
        [
          -3.31201171875,
          48.4189453125
        ],
        [
          -2.89013671875,
          42.42132568359375
        ],
        [
          -2.46826171875,
          36.4237060546875
        ],
        [
          -2.109619140625,
          34.9888916015625
        ],
        [
          -2.109619140625,
          33.72320556640625
        ],
        [
          -2.109619140625,
          32.4144287109375
        ],
        [
          -1.09649658203125,
          30.9796142578125
        ],
        [
          2.1522216796875,
          28.57464599609375
        ],
        [
          5.9490966796875,
          26.46527099609375
        ],
        [
          6.83612060546875,
          26.1695556640625
        ],
        [
          7.72314453125,
          26.1695556640625
        ],
        [
          10.1917724609375,
          28.279541015625
        ],
        [
          14.11566162109375,
          30.452392578125
        ],
        [
          14.70697021484375,
          30.748046875
        ],
        [
          15.002685546875,
          31.33941650390625
        ],
        [
          15.593994140625,
          32.2264404296875
        ],
        [
          16.79644775390625,
          35.47509765625
        ],
        [
          17.766845703125,
          38.428955078125
        ],
        [
          17.766845703125,
          39.73773193359375
        ],
        [
          17.47119140625,
          40.624755859375
        ],
        [
          16.58416748046875,
          41.216064453125
        ],
        [
          13.8836669921875,
          43.07281494140625
        ],
        [
          10.46575927734375,
          44.21209716796875
        ],
        [
          8.7352294921875,
          44.92950439453125
        ],
        [
          6.5830078125,
          45.2882080078125
        ],
        [
          5.69598388671875,
          45.5838623046875
        ],
        [
          4.8089599609375,
          45.8795166015625
        ],
        [
          4.5133056640625,
          46.17523193359375
        ],
        [
          3.62628173828125,
          46.47088623046875
        ],
        [
          3.33062744140625,
          46.47088623046875
        ],
        [
          3.034912109375,
          46.76654052734375
        ],
        [
          2.7392578125,
          46.76654052734375
        ],
        [
          2.14794921875,
          46.76654052734375
        ],
        [
          1.852294921875,
          46.76654052734375
        ],
        [
          1.55657958984375,
          46.76654052734375
        ],
        [
          1.55657958984375,
          46.76654052734375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 288106387,
      "isDeleted": false,
      "id": "GdT-8TET7y2pA5FfXPF3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8046875,
      "y": 380.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.7222900390625,
      "height": 57.7525634765625,
      "seed": 546586717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914833239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.298828125,
          0.299285888671875
        ],
        [
          1.3118896484375,
          0.95367431640625
        ],
        [
          2.029296875,
          1.67108154296875
        ],
        [
          4.2022705078125,
          3.4853515625
        ],
        [
          5.6578369140625,
          4.940948486328125
        ],
        [
          7.2822265625,
          6.50213623046875
        ],
        [
          8.654052734375,
          8.232666015625
        ],
        [
          9.7301025390625,
          9.66748046875
        ],
        [
          9.7301025390625,
          9.963165283203125
        ],
        [
          10.447509765625,
          11.39801025390625
        ],
        [
          11.523681640625,
          13.55029296875
        ],
        [
          13.5067138671875,
          16.7989501953125
        ],
        [
          15.363525390625,
          19.795166015625
        ],
        [
          15.7222900390625,
          22.49560546875
        ],
        [
          15.7222900390625,
          26.41943359375
        ],
        [
          15.7222900390625,
          29.66815185546875
        ],
        [
          15.3004150390625,
          31.9468994140625
        ],
        [
          14.2662353515625,
          38.82684326171875
        ],
        [
          13.0635986328125,
          42.3289794921875
        ],
        [
          10.7640380859375,
          46.92791748046875
        ],
        [
          9.0762939453125,
          49.2274169921875
        ],
        [
          5.9959716796875,
          53.6368408203125
        ],
        [
          4.6241455078125,
          55.0086669921875
        ],
        [
          2.7672119140625,
          56.44378662109375
        ],
        [
          1.4583740234375,
          57.45684814453125
        ],
        [
          1.1627197265625,
          57.7525634765625
        ],
        [
          1.1627197265625,
          57.7525634765625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 47,
      "versionNonce": 79302429,
      "isDeleted": false,
      "id": "HPUK9sVWEsePnnLdiBhJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.453125,
      "y": 378.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.5107421875,
      "height": 59.81671142578125,
      "seed": 74383165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914833239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2999267578125,
          0.00372314453125
        ],
        [
          0.5955810546875,
          0.00372314453125
        ],
        [
          4.0562744140625,
          0.5523681640625
        ],
        [
          5.9970703125,
          1.03753662109375
        ],
        [
          13.2322998046875,
          1.841461181640625
        ],
        [
          20.5794677734375,
          3.065948486328125
        ],
        [
          30.6697998046875,
          5.45135498046875
        ],
        [
          40.5977783203125,
          7.901611328125
        ],
        [
          57.5374755859375,
          10.478240966796875
        ],
        [
          67.2086181640625,
          13.47662353515625
        ],
        [
          77.938232421875,
          17.9544677734375
        ],
        [
          89.087158203125,
          22.24053955078125
        ],
        [
          98.5811767578125,
          27.6839599609375
        ],
        [
          99.8468017578125,
          28.5277099609375
        ],
        [
          100.1424560546875,
          28.5277099609375
        ],
        [
          101.155517578125,
          28.886474609375
        ],
        [
          102.4212646484375,
          29.308349609375
        ],
        [
          104.953369140625,
          30.5743408203125
        ],
        [
          108.2020263671875,
          31.77685546875
        ],
        [
          109.5107421875,
          32.43121337890625
        ],
        [
          109.5107421875,
          32.72686767578125
        ],
        [
          109.5107421875,
          33.02252197265625
        ],
        [
          109.5107421875,
          33.6138916015625
        ],
        [
          109.215087890625,
          34.5008544921875
        ],
        [
          106.3662109375,
          37.159912109375
        ],
        [
          98.4937744140625,
          42.0982666015625
        ],
        [
          78.125732421875,
          46.66845703125
        ],
        [
          62.74267578125,
          48.7603759765625
        ],
        [
          52.3963623046875,
          50.048583984375
        ],
        [
          45.771484375,
          51.0823974609375
        ],
        [
          41.84765625,
          51.989501953125
        ],
        [
          37.966064453125,
          52.9598388671875
        ],
        [
          33.4517822265625,
          53.8035888671875
        ],
        [
          30.92041015625,
          54.2254638671875
        ],
        [
          28.894287109375,
          54.94287109375
        ],
        [
          26.9112548828125,
          55.36474609375
        ],
        [
          16.8690185546875,
          57.769775390625
        ],
        [
          14.92822265625,
          58.2550048828125
        ],
        [
          14.2108154296875,
          58.61370849609375
        ],
        [
          11.467529296875,
          59.162353515625
        ],
        [
          6.572021484375,
          59.52105712890625
        ],
        [
          6.2763671875,
          59.81671142578125
        ],
        [
          5.9805908203125,
          59.81671142578125
        ],
        [
          5.9805908203125,
          59.81671142578125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 1191689523,
      "isDeleted": false,
      "id": "YT2kLGYjqFGlRU3NxWeBw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9765625,
      "y": 386.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.017822265625,
      "height": 38.8917236328125,
      "seed": 1700424829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914833239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.007568359375,
          0.29962158203125
        ],
        [
          0.007568359375,
          0.59527587890625
        ],
        [
          0.7249755859375,
          2.0301513671875
        ],
        [
          1.1468505859375,
          3.2957763671875
        ],
        [
          1.7381591796875,
          3.887115478515625
        ],
        [
          1.7381591796875,
          4.18280029296875
        ],
        [
          3.1099853515625,
          5.913299560546875
        ],
        [
          3.9537353515625,
          7.178955078125
        ],
        [
          5.7049560546875,
          8.93017578125
        ],
        [
          9.0384521484375,
          13.65606689453125
        ],
        [
          10.177978515625,
          15.2174072265625
        ],
        [
          12.287353515625,
          19.30999755859375
        ],
        [
          13.3634033203125,
          21.4622802734375
        ],
        [
          13.6591796875,
          23.1927490234375
        ],
        [
          14.017822265625,
          25.47149658203125
        ],
        [
          14.017822265625,
          28.2984619140625
        ],
        [
          13.72216796875,
          30.1553955078125
        ],
        [
          12.87841796875,
          32.98236083984375
        ],
        [
          12.0977783203125,
          35.2611083984375
        ],
        [
          11.38037109375,
          36.99163818359375
        ],
        [
          11.084716796875,
          38.3004150390625
        ],
        [
          10.7890625,
          38.8917236328125
        ],
        [
          10.7890625,
          38.8917236328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 1547969405,
      "isDeleted": false,
      "id": "wnk63yf3SciM1bkG7NkN8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.75,
      "y": 415.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.3936767578125,
      "height": 18.48529052734375,
      "seed": 2128580061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914833239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30035400390625,
          -0.292724609375
        ],
        [
          0.89166259765625,
          -0.58837890625
        ],
        [
          1.609130859375,
          -0.9471435546875
        ],
        [
          8.02587890625,
          -2.65667724609375
        ],
        [
          13.94500732421875,
          -4.13641357421875
        ],
        [
          30.3563232421875,
          -7.8372802734375
        ],
        [
          46.7677001953125,
          -9.9302978515625
        ],
        [
          61.86279296875,
          -9.9302978515625
        ],
        [
          73.78216552734375,
          -10.73419189453125
        ],
        [
          81.0174560546875,
          -10.73419189453125
        ],
        [
          93.7392578125,
          -10.73419189453125
        ],
        [
          112.39874267578125,
          -12.08673095703125
        ],
        [
          121.52423095703125,
          -13.24853515625
        ],
        [
          129.8818359375,
          -14.89459228515625
        ],
        [
          140.4849853515625,
          -16.18310546875
        ],
        [
          150.2515869140625,
          -16.98699951171875
        ],
        [
          154.1754150390625,
          -17.8309326171875
        ],
        [
          155.484130859375,
          -17.8309326171875
        ],
        [
          156.37109375,
          -18.1265869140625
        ],
        [
          156.9625244140625,
          -18.1265869140625
        ],
        [
          157.2581787109375,
          -18.1265869140625
        ],
        [
          157.5538330078125,
          -18.1265869140625
        ],
        [
          158.1451416015625,
          -18.1265869140625
        ],
        [
          159.4539794921875,
          -18.1265869140625
        ],
        [
          161.3109130859375,
          -18.1265869140625
        ],
        [
          162.323974609375,
          -18.48529052734375
        ],
        [
          163.5067138671875,
          -18.48529052734375
        ],
        [
          164.0980224609375,
          -18.48529052734375
        ],
        [
          164.3936767578125,
          -18.48529052734375
        ],
        [
          164.3936767578125,
          -18.48529052734375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 337616595,
      "isDeleted": false,
      "id": "0sZvCAs-i10ro6EzkRjFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.296875,
      "y": 576.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.00732421875,
      "height": 157.572998046875,
      "seed": 407362013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914833239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.01898193359375,
          -0.351806640625
        ],
        [
          5.7509765625,
          -1.7037353515625
        ],
        [
          10.48297119140625,
          -2.3797607421875
        ],
        [
          22.4501953125,
          -3.85968017578125
        ],
        [
          27.1822509765625,
          -4.53564453125
        ],
        [
          54.91192626953125,
          -7.6556396484375
        ],
        [
          90.4866943359375,
          -12.7755126953125
        ],
        [
          110.33587646484375,
          -15.992431640625
        ],
        [
          120.42620849609375,
          -17.2169189453125
        ],
        [
          127.6614990234375,
          -18.0208740234375
        ],
        [
          132.60064697265625,
          -18.4427490234375
        ],
        [
          143.20379638671875,
          -19.66778564453125
        ],
        [
          148.605224609375,
          -21.060302734375
        ],
        [
          153.077392578125,
          -22.87445068359375
        ],
        [
          155.904296875,
          -24.14007568359375
        ],
        [
          158.731201171875,
          -25.701416015625
        ],
        [
          159.3226318359375,
          -25.9970703125
        ],
        [
          159.3226318359375,
          -26.292724609375
        ],
        [
          159.9139404296875,
          -26.88409423828125
        ],
        [
          160.63134765625,
          -28.6146240234375
        ],
        [
          162.8900146484375,
          -33.55377197265625
        ],
        [
          163.3118896484375,
          -34.81939697265625
        ],
        [
          164.663818359375,
          -42.08270263671875
        ],
        [
          165.1490478515625,
          -51.88336181640625
        ],
        [
          165.1490478515625,
          -68.294677734375
        ],
        [
          165.1490478515625,
          -82.462158203125
        ],
        [
          165.1490478515625,
          -91.07568359375
        ],
        [
          165.1490478515625,
          -100.8763427734375
        ],
        [
          164.5367431640625,
          -107.0811767578125
        ],
        [
          164.1148681640625,
          -111.0050048828125
        ],
        [
          163.6929931640625,
          -116.27960205078125
        ],
        [
          163.2711181640625,
          -121.00592041015625
        ],
        [
          162.9124755859375,
          -124.38153076171875
        ],
        [
          162.6168212890625,
          -125.6903076171875
        ],
        [
          162.258056640625,
          -128.39080810546875
        ],
        [
          161.35107421875,
          -132.86285400390625
        ],
        [
          160.50732421875,
          -136.4072265625
        ],
        [
          160.1485595703125,
          -138.68597412109375
        ],
        [
          159.789794921875,
          -140.41650390625
        ],
        [
          159.43115234375,
          -143.7921142578125
        ],
        [
          159.43115234375,
          -147.97021484375
        ],
        [
          159.43115234375,
          -152.696533203125
        ],
        [
          159.726806640625,
          -154.42706298828125
        ],
        [
          160.0224609375,
          -155.3140869140625
        ],
        [
          160.0224609375,
          -156.2010498046875
        ],
        [
          160.318115234375,
          -156.49676513671875
        ],
        [
          160.9095458984375,
          -156.49676513671875
        ],
        [
          161.2052001953125,
          -156.79241943359375
        ],
        [
          162.4708251953125,
          -156.79241943359375
        ],
        [
          163.188232421875,
          -157.151123046875
        ],
        [
          166.4368896484375,
          -157.572998046875
        ],
        [
          169.137451171875,
          -157.572998046875
        ],
        [
          171.837890625,
          -157.572998046875
        ],
        [
          176.4368896484375,
          -157.572998046875
        ],
        [
          178.715576171875,
          -157.572998046875
        ],
        [
          179.6026611328125,
          -157.572998046875
        ],
        [
          181.3331298828125,
          -157.21429443359375
        ],
        [
          182.641845703125,
          -157.21429443359375
        ],
        [
          182.9376220703125,
          -157.21429443359375
        ],
        [
          183.5289306640625,
          -157.21429443359375
        ],
        [
          183.8245849609375,
          -157.21429443359375
        ],
        [
          184.1202392578125,
          -157.21429443359375
        ],
        [
          184.1202392578125,
          -156.91864013671875
        ],
        [
          184.4158935546875,
          -156.91864013671875
        ],
        [
          184.7115478515625,
          -156.91864013671875
        ],
        [
          185.00732421875,
          -156.91864013671875
        ],
        [
          185.00732421875,
          -156.91864013671875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 1984736221,
      "isDeleted": false,
      "id": "0SgRuAidnkXfvRhfRMA6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.9375,
      "y": 413.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.9444580078125,
      "height": 4.32843017578125,
      "seed": 903129021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914833239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2890625,
          0
        ],
        [
          0.591796875,
          0.00433349609375
        ],
        [
          0.887451171875,
          0.00433349609375
        ],
        [
          1.478759765625,
          0.00433349609375
        ],
        [
          1.7744140625,
          0.00433349609375
        ],
        [
          3.7574462890625,
          -0.3543701171875
        ],
        [
          4.474853515625,
          -0.71307373046875
        ],
        [
          10.8917236328125,
          -1.3253173828125
        ],
        [
          26.532470703125,
          -2.741455078125
        ],
        [
          44.80615234375,
          -3.35369873046875
        ],
        [
          54.093994140625,
          -3.35369873046875
        ],
        [
          63.2540283203125,
          -3.35369873046875
        ],
        [
          67.72607421875,
          -3.8388671875
        ],
        [
          73.1275634765625,
          -3.8388671875
        ],
        [
          80.007568359375,
          -4.3240966796875
        ],
        [
          84.6488037109375,
          -4.3240966796875
        ],
        [
          84.9444580078125,
          -4.3240966796875
        ],
        [
          84.9444580078125,
          -4.3240966796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 1661619315,
      "isDeleted": false,
      "id": "MuZemeyOBA6lxoBtBmWbM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6796875,
      "y": 393.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.6046142578125,
      "height": 24.7799072265625,
      "seed": 807388989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914833240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5859375,
          0
        ],
        [
          -0.88134765625,
          0.0064697265625
        ],
        [
          -3.1600341796875,
          -0.35223388671875
        ],
        [
          -9.65966796875,
          -0.35223388671875
        ],
        [
          -11.9384765625,
          -0.35223388671875
        ],
        [
          -12.234130859375,
          -0.35223388671875
        ],
        [
          -12.825439453125,
          -0.056549072265625
        ],
        [
          -13.71240234375,
          0.5347900390625
        ],
        [
          -15.084228515625,
          1.9066162109375
        ],
        [
          -16.51904296875,
          3.27838134765625
        ],
        [
          -16.8148193359375,
          4.1654052734375
        ],
        [
          -16.8148193359375,
          5.0523681640625
        ],
        [
          -16.51904296875,
          5.64373779296875
        ],
        [
          -15.2103271484375,
          6.298095703125
        ],
        [
          -12.5098876953125,
          7.374267578125
        ],
        [
          -9.809326171875,
          8.15478515625
        ],
        [
          -8.078857421875,
          8.5135498046875
        ],
        [
          -7.487548828125,
          8.5135498046875
        ],
        [
          -6.896240234375,
          8.5135498046875
        ],
        [
          -6.3048095703125,
          8.5135498046875
        ],
        [
          -5.7135009765625,
          8.8092041015625
        ],
        [
          -5.1221923828125,
          9.4005126953125
        ],
        [
          -1.6834716796875,
          12.05859375
        ],
        [
          2.494140625,
          14.78076171875
        ],
        [
          2.789794921875,
          15.66778564453125
        ],
        [
          2.789794921875,
          16.5548095703125
        ],
        [
          2.789794921875,
          17.44183349609375
        ],
        [
          2.072265625,
          19.298828125
        ],
        [
          0.5740966796875,
          21.5775146484375
        ],
        [
          -0.43896484375,
          22.527587890625
        ],
        [
          -4.1102294921875,
          23.2449951171875
        ],
        [
          -5.8408203125,
          23.5406494140625
        ],
        [
          -8.794677734375,
          23.5406494140625
        ],
        [
          -9.681640625,
          23.5406494140625
        ],
        [
          -9.977294921875,
          23.8363037109375
        ],
        [
          -10.8642578125,
          24.1319580078125
        ],
        [
          -11.7513427734375,
          24.42767333984375
        ],
        [
          -11.7513427734375,
          24.42767333984375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1659185213,
      "isDeleted": false,
      "id": "9adAZ0l_0l4QJ2MP590YG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9921875,
      "y": 402.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.9774169921875,
      "height": 18.7999267578125,
      "seed": 1298515517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914833240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.296875
        ],
        [
          0.0048828125,
          0.89215087890625
        ],
        [
          0.0048828125,
          1.18780517578125
        ],
        [
          0.363525390625,
          1.9052734375
        ],
        [
          0.363525390625,
          2.200927734375
        ],
        [
          1.629150390625,
          4.732177734375
        ],
        [
          4.350830078125,
          8.4241943359375
        ],
        [
          6.62939453125,
          10.40728759765625
        ],
        [
          8.78173828125,
          11.42034912109375
        ],
        [
          10.0904541015625,
          11.779052734375
        ],
        [
          10.3861083984375,
          11.779052734375
        ],
        [
          11.8209228515625,
          9.9854736328125
        ],
        [
          13.6983642578125,
          4.83831787109375
        ],
        [
          14.05712890625,
          -0.81829833984375
        ],
        [
          14.05712890625,
          -5.29034423828125
        ],
        [
          14.05712890625,
          -7.0208740234375
        ],
        [
          14.352783203125,
          -7.0208740234375
        ],
        [
          14.774658203125,
          -5.16387939453125
        ],
        [
          15.7449951171875,
          -3.22314453125
        ],
        [
          17.2005615234375,
          0.658447265625
        ],
        [
          17.981201171875,
          2.6414794921875
        ],
        [
          18.403076171875,
          3.90716552734375
        ],
        [
          19.668701171875,
          6.43841552734375
        ],
        [
          20.6817626953125,
          8.1689453125
        ],
        [
          20.9774169921875,
          8.464599609375
        ],
        [
          20.9774169921875,
          8.464599609375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 126764563,
      "isDeleted": false,
      "id": "3QqkeCFm1DK5iLG_FeoQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0234375,
      "y": 400.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.4189453125,
      "height": 20.55889892578125,
      "seed": 201414845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914833240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5859375
        ],
        [
          0.30126953125,
          0.88848876953125
        ],
        [
          0.30126953125,
          1.60589599609375
        ],
        [
          0.30126953125,
          4.26409912109375
        ],
        [
          0.6600341796875,
          4.9815673828125
        ],
        [
          0.6600341796875,
          9.7078857421875
        ],
        [
          1.0186767578125,
          11.69091796875
        ],
        [
          1.0186767578125,
          13.42144775390625
        ],
        [
          1.0186767578125,
          13.71710205078125
        ],
        [
          1.0186767578125,
          13.12579345703125
        ],
        [
          1.37744140625,
          12.4083251953125
        ],
        [
          1.37744140625,
          10.42529296875
        ],
        [
          1.37744140625,
          9.7078857421875
        ],
        [
          1.37744140625,
          7.17657470703125
        ],
        [
          2.2213134765625,
          2.95709228515625
        ],
        [
          2.8126220703125,
          1.6483154296875
        ],
        [
          3.8887939453125,
          -0.08221435546875
        ],
        [
          4.4801025390625,
          -0.67352294921875
        ],
        [
          5.0714111328125,
          -0.96923828125
        ],
        [
          6.08447265625,
          -1.62359619140625
        ],
        [
          9.2498779296875,
          -2.63665771484375
        ],
        [
          9.8411865234375,
          -2.63665771484375
        ],
        [
          10.4326171875,
          -2.0452880859375
        ],
        [
          13.6396484375,
          2.13232421875
        ],
        [
          15.2010498046875,
          4.95928955078125
        ],
        [
          15.4967041015625,
          5.5506591796875
        ],
        [
          15.7923583984375,
          5.8463134765625
        ],
        [
          15.7923583984375,
          5.5506591796875
        ],
        [
          16.3836669921875,
          4.95928955078125
        ],
        [
          17.8818359375,
          2.97625732421875
        ],
        [
          19.8017578125,
          0.2757568359375
        ],
        [
          20.8148193359375,
          -0.7373046875
        ],
        [
          21.4061279296875,
          -1.03302001953125
        ],
        [
          22.293212890625,
          -1.03302001953125
        ],
        [
          22.5888671875,
          -1.03302001953125
        ],
        [
          26.049560546875,
          -0.484375
        ],
        [
          35.2095947265625,
          0.676513671875
        ],
        [
          36.940185546875,
          1.3309326171875
        ],
        [
          38.3118896484375,
          3.0614013671875
        ],
        [
          39.3880615234375,
          5.21368408203125
        ],
        [
          41.8145751953125,
          9.391357421875
        ],
        [
          42.531982421875,
          10.4044189453125
        ],
        [
          42.531982421875,
          10.70013427734375
        ],
        [
          42.82763671875,
          10.70013427734375
        ],
        [
          42.82763671875,
          11.29144287109375
        ],
        [
          43.123291015625,
          11.8828125
        ],
        [
          43.123291015625,
          12.47412109375
        ],
        [
          43.123291015625,
          13.06549072265625
        ],
        [
          43.4189453125,
          13.06549072265625
        ],
        [
          43.4189453125,
          13.36114501953125
        ],
        [
          43.4189453125,
          13.65679931640625
        ],
        [
          43.4189453125,
          13.9525146484375
        ],
        [
          43.4189453125,
          14.2481689453125
        ],
        [
          43.4189453125,
          14.8394775390625
        ],
        [
          43.4189453125,
          15.72650146484375
        ],
        [
          43.4189453125,
          17.0352783203125
        ],
        [
          43.123291015625,
          17.9222412109375
        ],
        [
          43.123291015625,
          17.9222412109375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 871307421,
      "isDeleted": false,
      "id": "hi_Mxc05zOgE-Y3nLlfzl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8046875,
      "y": 542.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8087158203125,
      "height": 50.6318359375,
      "seed": 1814755133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914833240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0006103515625,
          0.3009033203125
        ],
        [
          0.0006103515625,
          0.5965576171875
        ],
        [
          0.0006103515625,
          0.8922119140625
        ],
        [
          0.0006103515625,
          1.90533447265625
        ],
        [
          0.0006103515625,
          3.8460693359375
        ],
        [
          0.359375,
          6.5042724609375
        ],
        [
          0.359375,
          9.24755859375
        ],
        [
          0.359375,
          12.921142578125
        ],
        [
          1.6475830078125,
          27.9993896484375
        ],
        [
          2.3236083984375,
          39.4041748046875
        ],
        [
          2.8087158203125,
          47.76177978515625
        ],
        [
          2.8087158203125,
          50.04052734375
        ],
        [
          2.8087158203125,
          50.6318359375
        ],
        [
          2.8087158203125,
          50.6318359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 413273011,
      "isDeleted": false,
      "id": "fw7-c4NN-rTC8tGssWamI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0625,
      "y": 542.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.14453125,
      "height": 56.65869140625,
      "seed": 372661565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914833240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.296875,
          -0.296875
        ],
        [
          0.5977783203125,
          -0.29364013671875
        ],
        [
          1.1890869140625,
          -0.58935546875
        ],
        [
          8.7864990234375,
          -2.46734619140625
        ],
        [
          19.0050048828125,
          -3.143310546875
        ],
        [
          33.58740234375,
          -3.143310546875
        ],
        [
          48.169677734375,
          -3.143310546875
        ],
        [
          60.3441162109375,
          -0.9232177734375
        ],
        [
          68.026611328125,
          1.8204345703125
        ],
        [
          71.7001953125,
          3.044921875
        ],
        [
          78.116943359375,
          4.818115234375
        ],
        [
          86.3468017578125,
          7.56134033203125
        ],
        [
          91.748291015625,
          9.98773193359375
        ],
        [
          95.2503662109375,
          12.0975341796875
        ],
        [
          96.8746337890625,
          15.34625244140625
        ],
        [
          98.8154296875,
          19.94525146484375
        ],
        [
          99.6593017578125,
          22.60345458984375
        ],
        [
          100.14453125,
          27.49810791015625
        ],
        [
          99.3006591796875,
          32.8995361328125
        ],
        [
          97.254150390625,
          36.27520751953125
        ],
        [
          93.4351806640625,
          40.2840576171875
        ],
        [
          91.70458984375,
          41.6558837890625
        ],
        [
          90.3958740234375,
          42.31024169921875
        ],
        [
          88.1171875,
          43.80841064453125
        ],
        [
          84.4876708984375,
          46.1717529296875
        ],
        [
          80.015625,
          47.98590087890625
        ],
        [
          74.3590087890625,
          49.21038818359375
        ],
        [
          67.47900390625,
          51.34197998046875
        ],
        [
          61.274169921875,
          52.7979736328125
        ],
        [
          58.57373046875,
          53.15667724609375
        ],
        [
          51.858642578125,
          53.15667724609375
        ],
        [
          38.001220703125,
          53.15667724609375
        ],
        [
          32.5997314453125,
          53.15667724609375
        ],
        [
          29.22412109375,
          53.515380859375
        ],
        [
          25.0458984375,
          53.515380859375
        ],
        [
          19.389404296875,
          53.515380859375
        ],
        [
          14.9984130859375,
          53.515380859375
        ],
        [
          12.2978515625,
          53.515380859375
        ],
        [
          8.204833984375,
          53.515380859375
        ],
        [
          7.31787109375,
          53.515380859375
        ],
        [
          6.430908203125,
          53.515380859375
        ],
        [
          5.417724609375,
          53.515380859375
        ],
        [
          5.417724609375,
          53.515380859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 49,
      "versionNonce": 1302629203,
      "isDeleted": false,
      "id": "86X_Yp_Ho0ovZ9k5d0bDI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.984375,
      "y": 602.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.531005859375,
      "height": 15.24835205078125,
      "seed": 938300765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914835918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30096435546875,
          0.00201416015625
        ],
        [
          0.89227294921875,
          0.00201416015625
        ],
        [
          2.83306884765625,
          -0.483154296875
        ],
        [
          6.84197998046875,
          -1.45367431640625
        ],
        [
          12.7611083984375,
          -2.19354248046875
        ],
        [
          30.6427001953125,
          -3.9302978515625
        ],
        [
          46.55889892578125,
          -4.79840087890625
        ],
        [
          75.48046875,
          -5.53826904296875
        ],
        [
          89.8050537109375,
          -6.890380859375
        ],
        [
          95.7547607421875,
          -7.92425537109375
        ],
        [
          98.498046875,
          -7.92425537109375
        ],
        [
          103.984619140625,
          -7.92425537109375
        ],
        [
          113.1075439453125,
          -7.92425537109375
        ],
        [
          124.8455810546875,
          -7.92425537109375
        ],
        [
          128.7694091796875,
          -8.76812744140625
        ],
        [
          130.07818603515625,
          -9.4224853515625
        ],
        [
          132.7786865234375,
          -10.20306396484375
        ],
        [
          136.7025146484375,
          -11.110107421875
        ],
        [
          140.4993896484375,
          -11.953857421875
        ],
        [
          144.29638671875,
          -12.375732421875
        ],
        [
          148.6009521484375,
          -12.9244384765625
        ],
        [
          152.3978271484375,
          -13.3463134765625
        ],
        [
          156.996826171875,
          -13.3463134765625
        ],
        [
          163.6217041015625,
          -13.3463134765625
        ],
        [
          166.997314453125,
          -13.7049560546875
        ],
        [
          169.2760009765625,
          -13.7049560546875
        ],
        [
          170.5848388671875,
          -13.7049560546875
        ],
        [
          171.8935546875,
          -14.00067138671875
        ],
        [
          173.2022705078125,
          -14.00067138671875
        ],
        [
          175.059326171875,
          -14.29632568359375
        ],
        [
          176.916259765625,
          -14.29632568359375
        ],
        [
          177.80322265625,
          -14.29632568359375
        ],
        [
          179.112060546875,
          -14.29632568359375
        ],
        [
          181.6441650390625,
          -14.29632568359375
        ],
        [
          184.5980224609375,
          -14.655029296875
        ],
        [
          187.9736328125,
          -14.655029296875
        ],
        [
          190.6741943359375,
          -14.655029296875
        ],
        [
          192.278564453125,
          -14.655029296875
        ],
        [
          192.869873046875,
          -14.95068359375
        ],
        [
          193.16552734375,
          -14.95068359375
        ],
        [
          193.7569580078125,
          -14.95068359375
        ],
        [
          194.0526123046875,
          -14.95068359375
        ],
        [
          194.3482666015625,
          -15.246337890625
        ],
        [
          194.9395751953125,
          -15.246337890625
        ],
        [
          195.2352294921875,
          -15.246337890625
        ],
        [
          195.531005859375,
          -15.246337890625
        ],
        [
          195.531005859375,
          -15.246337890625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 122,
      "versionNonce": 1023862163,
      "isDeleted": false,
      "id": "u9pcXkPJNP_X_F-117afU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8984375,
      "y": 438.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.152587890625,
      "height": 135.704833984375,
      "seed": 1686361021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914840901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.59344482421875,
          0.0032958984375
        ],
        [
          0.88916015625,
          0.0032958984375
        ],
        [
          1.184814453125,
          0.0032958984375
        ],
        [
          2.74609375,
          0.0032958984375
        ],
        [
          4.72918701171875,
          0.0032958984375
        ],
        [
          7.93560791015625,
          0.0032958984375
        ],
        [
          11.94451904296875,
          0.0032958984375
        ],
        [
          12.66192626953125,
          0.0032958984375
        ],
        [
          14.64501953125,
          0.0032958984375
        ],
        [
          14.940673828125,
          0.0032958984375
        ],
        [
          15.236328125,
          0.0032958984375
        ],
        [
          15.82763671875,
          -0.29241943359375
        ],
        [
          16.41900634765625,
          -0.29241943359375
        ],
        [
          17.13641357421875,
          -0.29241943359375
        ],
        [
          17.8538818359375,
          -0.29241943359375
        ],
        [
          19.8369140625,
          -0.29241943359375
        ],
        [
          21.1025390625,
          -0.29241943359375
        ],
        [
          24.563232421875,
          -0.29241943359375
        ],
        [
          26.54632568359375,
          -0.29241943359375
        ],
        [
          27.81195068359375,
          -0.71429443359375
        ],
        [
          29.246826171875,
          -0.71429443359375
        ],
        [
          36.71728515625,
          -0.71429443359375
        ],
        [
          41.1893310546875,
          -0.71429443359375
        ],
        [
          43.341552734375,
          -0.71429443359375
        ],
        [
          44.65032958984375,
          -0.71429443359375
        ],
        [
          45.537353515625,
          -0.71429443359375
        ],
        [
          46.42437744140625,
          -0.71429443359375
        ],
        [
          48.57666015625,
          -0.71429443359375
        ],
        [
          51.8253173828125,
          -0.71429443359375
        ],
        [
          56.9725341796875,
          -0.71429443359375
        ],
        [
          63.59735107421875,
          -1.262939453125
        ],
        [
          66.80377197265625,
          -1.262939453125
        ],
        [
          68.8299560546875,
          -1.62164306640625
        ],
        [
          69.42132568359375,
          -1.62164306640625
        ],
        [
          70.308349609375,
          -1.62164306640625
        ],
        [
          74.064697265625,
          -1.9803466796875
        ],
        [
          87.16851806640625,
          -3.14208984375
        ],
        [
          96.32861328125,
          -4.302978515625
        ],
        [
          101.6031494140625,
          -4.302978515625
        ],
        [
          103.33367919921875,
          -4.302978515625
        ],
        [
          105.190673828125,
          -4.724853515625
        ],
        [
          105.486328125,
          -4.724853515625
        ],
        [
          105.781982421875,
          -2.86785888671875
        ],
        [
          106.4580078125,
          1.8641357421875
        ],
        [
          107.62060546875,
          9.81683349609375
        ],
        [
          109.90484619140625,
          29.40655517578125
        ],
        [
          112.6092529296875,
          42.8009033203125
        ],
        [
          114.12896728515625,
          51.329833984375
        ],
        [
          114.12896728515625,
          55.8018798828125
        ],
        [
          114.12896728515625,
          62.4267578125
        ],
        [
          113.09515380859375,
          69.05157470703125
        ],
        [
          112.1881103515625,
          74.19879150390625
        ],
        [
          111.702880859375,
          78.3759765625
        ],
        [
          111.21771240234375,
          82.84808349609375
        ],
        [
          110.79583740234375,
          86.35015869140625
        ],
        [
          110.37396240234375,
          90.27398681640625
        ],
        [
          109.95208740234375,
          93.1009521484375
        ],
        [
          109.5933837890625,
          95.37969970703125
        ],
        [
          109.5933837890625,
          98.33355712890625
        ],
        [
          109.04473876953125,
          104.53753662109375
        ],
        [
          109.04473876953125,
          107.49139404296875
        ],
        [
          108.62286376953125,
          111.0357666015625
        ],
        [
          108.62286376953125,
          112.89276123046875
        ],
        [
          108.62286376953125,
          114.2015380859375
        ],
        [
          108.62286376953125,
          116.0584716796875
        ],
        [
          108.62286376953125,
          117.3240966796875
        ],
        [
          108.62286376953125,
          120.1942138671875
        ],
        [
          108.62286376953125,
          121.5029296875
        ],
        [
          108.62286376953125,
          122.81170654296875
        ],
        [
          109.04473876953125,
          124.668701171875
        ],
        [
          109.04473876953125,
          125.97747802734375
        ],
        [
          109.4034423828125,
          127.2862548828125
        ],
        [
          109.6990966796875,
          127.5819091796875
        ],
        [
          109.99481201171875,
          127.8775634765625
        ],
        [
          110.58612060546875,
          128.1732177734375
        ],
        [
          110.8818359375,
          128.1732177734375
        ],
        [
          111.5992431640625,
          128.53192138671875
        ],
        [
          112.316650390625,
          128.890625
        ],
        [
          115.73455810546875,
          130.0299072265625
        ],
        [
          119.65838623046875,
          130.38861083984375
        ],
        [
          121.09326171875,
          130.684326171875
        ],
        [
          121.980224609375,
          130.97998046875
        ],
        [
          123.28900146484375,
          130.97998046875
        ],
        [
          125.5677490234375,
          130.97998046875
        ],
        [
          127.29827880859375,
          130.97998046875
        ],
        [
          129.02880859375,
          130.97998046875
        ],
        [
          129.324462890625,
          130.97998046875
        ],
        [
          132.5731201171875,
          130.55810546875
        ],
        [
          134.43011474609375,
          129.840576171875
        ],
        [
          135.7388916015625,
          129.54486083984375
        ],
        [
          138.01763916015625,
          129.24920654296875
        ],
        [
          140.7181396484375,
          128.82733154296875
        ],
        [
          142.5750732421875,
          128.40545654296875
        ],
        [
          143.8837890625,
          128.10980224609375
        ],
        [
          145.192626953125,
          127.8140869140625
        ],
        [
          146.923095703125,
          127.8140869140625
        ],
        [
          148.23193359375,
          127.8140869140625
        ],
        [
          150.932373046875,
          127.8140869140625
        ],
        [
          153.0845947265625,
          128.1728515625
        ],
        [
          154.3934326171875,
          128.1728515625
        ],
        [
          155.2803955078125,
          128.1728515625
        ],
        [
          157.98095703125,
          128.1728515625
        ],
        [
          161.2296142578125,
          128.1728515625
        ],
        [
          169.375244140625,
          127.560546875
        ],
        [
          172.6239013671875,
          127.560546875
        ],
        [
          175.3243408203125,
          127.560546875
        ],
        [
          177.4766845703125,
          127.560546875
        ],
        [
          179.62890625,
          127.560546875
        ],
        [
          181.359375,
          127.201904296875
        ],
        [
          183.0899658203125,
          127.201904296875
        ],
        [
          185.2421875,
          126.4844970703125
        ],
        [
          187.9427490234375,
          126.125732421875
        ],
        [
          191.19140625,
          125.703857421875
        ],
        [
          199.1298828125,
          125.02789306640625
        ],
        [
          202.3785400390625,
          124.60601806640625
        ],
        [
          202.9698486328125,
          124.60601806640625
        ],
        [
          203.2655029296875,
          124.60601806640625
        ],
        [
          203.85693359375,
          124.60601806640625
        ],
        [
          204.152587890625,
          124.60601806640625
        ],
        [
          204.152587890625,
          124.60601806640625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 425903027,
      "isDeleted": false,
      "id": "klAPSfEJ2ZSWvEwiak2VP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0234375,
      "y": 567.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.8768310546875,
      "height": 6.564697265625,
      "seed": 2007500157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914843357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0074462890625,
          0.30145263671875
        ],
        [
          0.3031005859375,
          0.30145263671875
        ],
        [
          1.8643798828125,
          0.72332763671875
        ],
        [
          3.80517578125,
          1.20849609375
        ],
        [
          10.4779052734375,
          1.20849609375
        ],
        [
          13.22119140625,
          1.7572021484375
        ],
        [
          21.0810546875,
          1.7572021484375
        ],
        [
          28.0032958984375,
          1.3984375
        ],
        [
          33.1116943359375,
          1.3984375
        ],
        [
          37.84375,
          1.3984375
        ],
        [
          44.5164794921875,
          0.72247314453125
        ],
        [
          53.8043212890625,
          -0.9871826171875
        ],
        [
          62.5452880859375,
          -2.21185302734375
        ],
        [
          68.4949951171875,
          -3.24566650390625
        ],
        [
          69.6776123046875,
          -3.54132080078125
        ],
        [
          72.716552734375,
          -4.0899658203125
        ],
        [
          78.159423828125,
          -4.8074951171875
        ],
        [
          78.8768310546875,
          -4.8074951171875
        ],
        [
          78.8768310546875,
          -4.8074951171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 1934100435,
      "isDeleted": false,
      "id": "w_2HifBQ-3l5OZE1f8Twi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5703125,
      "y": 554.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.9652099609375,
      "height": 17.53997802734375,
      "seed": 916135261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914846041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.294677734375,
          0.0030517578125
        ],
        [
          -0.59033203125,
          0.0030517578125
        ],
        [
          -1.603515625,
          -0.35565185546875
        ],
        [
          -2.3209228515625,
          -0.35565185546875
        ],
        [
          -3.7557373046875,
          -0.71435546875
        ],
        [
          -4.47314453125,
          -1.07305908203125
        ],
        [
          -6.7518310546875,
          -1.07305908203125
        ],
        [
          -11.223876953125,
          -1.07305908203125
        ],
        [
          -15.1478271484375,
          -1.07305908203125
        ],
        [
          -15.7391357421875,
          -0.77734375
        ],
        [
          -16.0347900390625,
          -0.18603515625
        ],
        [
          -16.0347900390625,
          0.109619140625
        ],
        [
          -16.0347900390625,
          0.70098876953125
        ],
        [
          -16.0347900390625,
          1.41839599609375
        ],
        [
          -16.0347900390625,
          2.7271728515625
        ],
        [
          -16.0347900390625,
          3.6141357421875
        ],
        [
          -15.38037109375,
          5.34466552734375
        ],
        [
          -13.8824462890625,
          8.045166015625
        ],
        [
          -10.8656005859375,
          11.1251220703125
        ],
        [
          -9.9786376953125,
          12.0120849609375
        ],
        [
          -9.6829833984375,
          12.3077392578125
        ],
        [
          -9.0916748046875,
          12.89910888671875
        ],
        [
          -8.7958984375,
          13.19476318359375
        ],
        [
          -8.20458984375,
          13.7861328125
        ],
        [
          -7.61328125,
          14.081787109375
        ],
        [
          -6.0087890625,
          15.3275146484375
        ],
        [
          -3.181884765625,
          16.1712646484375
        ],
        [
          -1.324951171875,
          16.4669189453125
        ],
        [
          0.953857421875,
          16.4669189453125
        ],
        [
          3.4859619140625,
          15.98175048828125
        ],
        [
          5.3428955078125,
          15.26416015625
        ],
        [
          7.62158203125,
          14.905517578125
        ],
        [
          8.930419921875,
          14.60980224609375
        ],
        [
          8.9296875,
          14.3125
        ],
        [
          8.9296875,
          14.3125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 1853412595,
      "isDeleted": false,
      "id": "QoVT_ZQ9NEdv3FPXL22IV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9609375,
      "y": 554.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.822998046875,
      "height": 12.244873046875,
      "seed": 421982013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914848305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.296875,
          -0.296875
        ],
        [
          -0.5859375,
          -0.590087890625
        ],
        [
          -0.881591796875,
          -0.8857421875
        ],
        [
          -1.17724609375,
          -0.8857421875
        ],
        [
          -1.472900390625,
          -0.8857421875
        ],
        [
          -2.0643310546875,
          -0.8857421875
        ],
        [
          -4.216552734375,
          -0.8857421875
        ],
        [
          -5.947021484375,
          -0.52703857421875
        ],
        [
          -6.2427978515625,
          -0.52703857421875
        ],
        [
          -6.5384521484375,
          -0.2313232421875
        ],
        [
          -6.8341064453125,
          -0.2313232421875
        ],
        [
          -7.4254150390625,
          0.3599853515625
        ],
        [
          -8.0167236328125,
          0.9512939453125
        ],
        [
          -8.3125,
          1.54266357421875
        ],
        [
          -8.608154296875,
          2.4296875
        ],
        [
          -8.608154296875,
          3.7384033203125
        ],
        [
          -8.608154296875,
          5.04718017578125
        ],
        [
          -8.608154296875,
          6.35595703125
        ],
        [
          -8.608154296875,
          8.08648681640625
        ],
        [
          -8.0167236328125,
          8.9735107421875
        ],
        [
          -7.7210693359375,
          9.5648193359375
        ],
        [
          -6.8341064453125,
          10.45184326171875
        ],
        [
          -5.525390625,
          11.04315185546875
        ],
        [
          -5.2296142578125,
          11.04315185546875
        ],
        [
          -4.9339599609375,
          11.04315185546875
        ],
        [
          -2.9078369140625,
          11.04315185546875
        ],
        [
          -1.5989990234375,
          11.04315185546875
        ],
        [
          -0.7120361328125,
          11.04315185546875
        ],
        [
          -0.4163818359375,
          11.04315185546875
        ],
        [
          0.470703125,
          10.45184326171875
        ],
        [
          2.517578125,
          8.4049072265625
        ],
        [
          4.6904296875,
          4.4810791015625
        ],
        [
          5.5341796875,
          1.78057861328125
        ],
        [
          6.1885986328125,
          0.4718017578125
        ],
        [
          6.4842529296875,
          0.1761474609375
        ],
        [
          6.4842529296875,
          0.4718017578125
        ],
        [
          6.7799072265625,
          2.708251953125
        ],
        [
          7.1385498046875,
          6.632080078125
        ],
        [
          7.497314453125,
          8.91082763671875
        ],
        [
          7.919189453125,
          10.176513671875
        ],
        [
          7.919189453125,
          10.767822265625
        ],
        [
          8.21484375,
          11.359130859375
        ],
        [
          8.21484375,
          11.359130859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 373419987,
      "isDeleted": false,
      "id": "85ft7UAO9QmQCB0hY8u3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.4921875,
      "y": 566.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.5262451171875,
      "height": 13.96734619140625,
      "seed": 674719773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914849430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.005615234375,
          -0.58734130859375
        ],
        [
          0.005615234375,
          -0.883056640625
        ],
        [
          0.005615234375,
          -1.1787109375
        ],
        [
          0.005615234375,
          -2.1917724609375
        ],
        [
          -0.2900390625,
          -2.4874267578125
        ],
        [
          -0.7119140625,
          -4.47052001953125
        ],
        [
          -1.007568359375,
          -5.483642578125
        ],
        [
          -1.007568359375,
          -5.779296875
        ],
        [
          -1.007568359375,
          -8.0579833984375
        ],
        [
          -1.007568359375,
          -9.36676025390625
        ],
        [
          -0.2901611328125,
          -11.0972900390625
        ],
        [
          0.7861328125,
          -13.37603759765625
        ],
        [
          1.673095703125,
          -13.96734619140625
        ],
        [
          3.530029296875,
          -13.96734619140625
        ],
        [
          10.9573974609375,
          -13.96734619140625
        ],
        [
          12.5186767578125,
          -13.96734619140625
        ],
        [
          12.5186767578125,
          -13.96734619140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 1337438099,
      "isDeleted": false,
      "id": "o9A1UvDTcSuAcyZMiN0Bm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8984375,
      "y": 565.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.009033203125,
      "height": 12.03204345703125,
      "seed": 1313638205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914850385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.299072265625,
          0.00457763671875
        ],
        [
          0.5947265625,
          -0.29107666015625
        ],
        [
          0.5947265625,
          -0.8824462890625
        ],
        [
          0.5947265625,
          -1.1781005859375
        ],
        [
          0.5947265625,
          -2.7393798828125
        ],
        [
          0.5947265625,
          -3.03509521484375
        ],
        [
          0.5947265625,
          -5.01812744140625
        ],
        [
          0.5947265625,
          -6.326904296875
        ],
        [
          0.5947265625,
          -7.21392822265625
        ],
        [
          0.5947265625,
          -7.50958251953125
        ],
        [
          0.890380859375,
          -8.1009521484375
        ],
        [
          1.77734375,
          -8.9879150390625
        ],
        [
          3.5079345703125,
          -10.0009765625
        ],
        [
          5.3648681640625,
          -11.43609619140625
        ],
        [
          6.251953125,
          -11.43609619140625
        ],
        [
          8.5306396484375,
          -11.43609619140625
        ],
        [
          9.1219482421875,
          -11.7318115234375
        ],
        [
          9.71337890625,
          -12.0274658203125
        ],
        [
          10.009033203125,
          -12.0274658203125
        ],
        [
          10.009033203125,
          -12.0274658203125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 1096157107,
      "isDeleted": false,
      "id": "H8U3EsmQYNgqVqPdeFE4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4609375,
      "y": 553.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.6591796875,
      "height": 49.13702392578125,
      "seed": 255204221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914852175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.007568359375,
          0.2977294921875
        ],
        [
          0.6619873046875,
          1.310791015625
        ],
        [
          0.9576416015625,
          1.60650634765625
        ],
        [
          2.223388671875,
          5.53033447265625
        ],
        [
          4.3961181640625,
          10.00238037109375
        ],
        [
          5.5986328125,
          13.2510986328125
        ],
        [
          6.18994140625,
          13.5467529296875
        ],
        [
          6.485595703125,
          13.8424072265625
        ],
        [
          7.7943115234375,
          13.8424072265625
        ],
        [
          12.7740478515625,
          13.2938232421875
        ],
        [
          18.048583984375,
          10.93084716796875
        ],
        [
          19.7791748046875,
          9.55908203125
        ],
        [
          20.792236328125,
          8.25030517578125
        ],
        [
          21.383544921875,
          7.36328125
        ],
        [
          22.52294921875,
          4.53631591796875
        ],
        [
          23.59912109375,
          2.384033203125
        ],
        [
          24.2535400390625,
          1.3709716796875
        ],
        [
          24.5491943359375,
          1.0753173828125
        ],
        [
          24.5491943359375,
          0.7796630859375
        ],
        [
          24.5491943359375,
          1.0753173828125
        ],
        [
          25.2034912109375,
          2.384033203125
        ],
        [
          26.2373046875,
          7.7855224609375
        ],
        [
          26.6591796875,
          19.14154052734375
        ],
        [
          26.6591796875,
          25.3463134765625
        ],
        [
          24.822509765625,
          36.366943359375
        ],
        [
          22.268310546875,
          41.475341796875
        ],
        [
          20.4315185546875,
          45.14886474609375
        ],
        [
          18.068115234375,
          47.70220947265625
        ],
        [
          16.274658203125,
          49.13702392578125
        ],
        [
          14.9658203125,
          49.13702392578125
        ],
        [
          13.6571044921875,
          48.84136962890625
        ],
        [
          11.3572998046875,
          44.11505126953125
        ],
        [
          8.65283203125,
          29.40447998046875
        ],
        [
          8.04052734375,
          22.9876708984375
        ],
        [
          8.04052734375,
          22.9876708984375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}