{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wimXoXv7TVGF79Erkv9FL",
      "type": "text",
      "x": 665.21875,
      "y": 240.765625,
      "width": 68.2559814453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279374694,
      "version": 10,
      "versionNonce": 223389734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833232275,
      "link": null,
      "locked": false,
      "text": "Mux",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Mux",
      "lineHeight": 1.25
    },
    {
      "id": "8eScry4U_ZM7e4utStTlK",
      "type": "freedraw",
      "x": 498.15625,
      "y": 357.78125,
      "width": 24.77252197265625,
      "height": 28.9293212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626432614,
      "version": 45,
      "versionNonce": 177517414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833232276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.296875
        ],
        [
          -0.29339599609375,
          -0.29400634765625
        ],
        [
          -0.58905029296875,
          -0.58966064453125
        ],
        [
          -1.47607421875,
          -1.1810302734375
        ],
        [
          -4.34576416015625,
          -1.8984375
        ],
        [
          -5.9501953125,
          -1.8984375
        ],
        [
          -6.837158203125,
          -1.30706787109375
        ],
        [
          -7.85028076171875,
          0.001678466796875
        ],
        [
          -9.28521728515625,
          3.71527099609375
        ],
        [
          -10.00262451171875,
          6.5849609375
        ],
        [
          -10.656982421875,
          9.15936279296875
        ],
        [
          -10.95269775390625,
          13.547607421875
        ],
        [
          -10.95269775390625,
          18.06195068359375
        ],
        [
          -10.235107421875,
          20.6363525390625
        ],
        [
          -8.8001708984375,
          23.92816162109375
        ],
        [
          -7.9132080078125,
          24.815185546875
        ],
        [
          -6.66748046875,
          25.828277587890625
        ],
        [
          -1.73052978515625,
          27.0308837890625
        ],
        [
          1.9407958984375,
          26.67218017578125
        ],
        [
          4.81085205078125,
          25.17401123046875
        ],
        [
          6.66766357421875,
          22.1778564453125
        ],
        [
          7.7437744140625,
          19.30816650390625
        ],
        [
          8.0394287109375,
          16.142822265625
        ],
        [
          8.0394287109375,
          13.14666748046875
        ],
        [
          8.0394287109375,
          11.542236328125
        ],
        [
          7.6807861328125,
          9.22039794921875
        ],
        [
          7.6807861328125,
          7.615966796875
        ],
        [
          7.6807861328125,
          6.72894287109375
        ],
        [
          7.38507080078125,
          6.43328857421875
        ],
        [
          7.38507080078125,
          6.72894287109375
        ],
        [
          7.38507080078125,
          7.742034912109375
        ],
        [
          7.7437744140625,
          9.1768798828125
        ],
        [
          8.10247802734375,
          9.894287109375
        ],
        [
          9.304931640625,
          14.40863037109375
        ],
        [
          10.148681640625,
          16.93994140625
        ],
        [
          12.447998046875,
          24.02789306640625
        ],
        [
          13.81982421875,
          26.0540771484375
        ],
        [
          13.81982421875,
          26.349761962890625
        ],
        [
          13.81982421875,
          26.349761962890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.81982421875,
        26.349761962890625
      ]
    },
    {
      "id": "5GE9sP49352H-NUdM3bFn",
      "type": "freedraw",
      "x": 510.03125,
      "y": 470.6328125,
      "width": 22.8106689453125,
      "height": 35.87896728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181881254,
      "version": 44,
      "versionNonce": 483335674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833232276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.296875
        ],
        [
          -0.28863525390625,
          -0.88189697265625
        ],
        [
          -0.58428955078125,
          -1.17755126953125
        ],
        [
          -1.597412109375,
          -1.8319091796875
        ],
        [
          -3.0322265625,
          -2.19061279296875
        ],
        [
          -7.5042724609375,
          -2.61248779296875
        ],
        [
          -12.6514892578125,
          -2.61248779296875
        ],
        [
          -15.22589111328125,
          -2.61248779296875
        ],
        [
          -15.8172607421875,
          -2.31683349609375
        ],
        [
          -16.9998779296875,
          -1.1341552734375
        ],
        [
          -17.654296875,
          0.17462158203125
        ],
        [
          -18.076171875,
          1.44024658203125
        ],
        [
          -19.6373291015625,
          6.123779296875
        ],
        [
          -19.99603271484375,
          8.99346923828125
        ],
        [
          -19.7003173828125,
          9.8804931640625
        ],
        [
          -18.095947265625,
          9.8804931640625
        ],
        [
          -15.64794921875,
          9.8804931640625
        ],
        [
          -13.621826171875,
          10.53485107421875
        ],
        [
          -10.0770263671875,
          14.4383544921875
        ],
        [
          -6.82830810546875,
          16.84332275390625
        ],
        [
          -2.31396484375,
          17.68707275390625
        ],
        [
          -0.58343505859375,
          17.9827880859375
        ],
        [
          0.3035888671875,
          19.1654052734375
        ],
        [
          0.3035888671875,
          19.46112060546875
        ],
        [
          0.66229248046875,
          20.7698974609375
        ],
        [
          2.1602783203125,
          24.48345947265625
        ],
        [
          2.81463623046875,
          26.087890625
        ],
        [
          2.81463623046875,
          27.56622314453125
        ],
        [
          2.2232666015625,
          28.4532470703125
        ],
        [
          1.56890869140625,
          30.05767822265625
        ],
        [
          0.02752685546875,
          31.957763671875
        ],
        [
          -1.9986572265625,
          32.9708251953125
        ],
        [
          -3.60308837890625,
          33.2664794921875
        ],
        [
          -7.316650390625,
          33.2664794921875
        ],
        [
          -9.89105224609375,
          32.9078369140625
        ],
        [
          -12.3389892578125,
          32.9078369140625
        ],
        [
          -13.94342041015625,
          32.9078369140625
        ],
        [
          -13.94342041015625,
          32.9078369140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13.94342041015625,
        32.9078369140625
      ]
    },
    {
      "id": "Z7FMiq9-CcoaTNTkuA9iW",
      "type": "freedraw",
      "x": 487.96875,
      "y": 590.984375,
      "width": 26.12689208984375,
      "height": 35.53289794921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525380518,
      "version": 52,
      "versionNonce": 833967782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833232276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00640869140625,
          0.2999267578125
        ],
        [
          0.00640869140625,
          2.0303955078125
        ],
        [
          0.00640869140625,
          4.01348876953125
        ],
        [
          0.00640869140625,
          7.89501953125
        ],
        [
          0.00640869140625,
          11.776611328125
        ],
        [
          0.4915771484375,
          20.34222412109375
        ],
        [
          0.97674560546875,
          22.28302001953125
        ],
        [
          0.97674560546875,
          26.16455078125
        ],
        [
          1.4619140625,
          32.61968994140625
        ],
        [
          1.4619140625,
          34.3502197265625
        ],
        [
          1.4619140625,
          35.2371826171875
        ],
        [
          1.4619140625,
          35.53289794921875
        ],
        [
          1.75762939453125,
          35.53289794921875
        ],
        [
          1.75762939453125,
          34.8154296875
        ],
        [
          1.75762939453125,
          32.5789794921875
        ],
        [
          1.33575439453125,
          27.5164794921875
        ],
        [
          0.1962890625,
          22.7064208984375
        ],
        [
          0.1962890625,
          21.4407958984375
        ],
        [
          -0.162353515625,
          20.13201904296875
        ],
        [
          -0.45806884765625,
          18.527587890625
        ],
        [
          -0.45806884765625,
          17.936279296875
        ],
        [
          -0.162353515625,
          17.34490966796875
        ],
        [
          0.724609375,
          16.75360107421875
        ],
        [
          1.90728759765625,
          16.4578857421875
        ],
        [
          4.9034423828125,
          16.1622314453125
        ],
        [
          9.71392822265625,
          16.1622314453125
        ],
        [
          12.5836181640625,
          16.52093505859375
        ],
        [
          16.2548828125,
          17.3648681640625
        ],
        [
          18.5767822265625,
          18.01922607421875
        ],
        [
          20.18121337890625,
          18.61053466796875
        ],
        [
          22.2073974609375,
          19.6236572265625
        ],
        [
          25.07745361328125,
          21.64990234375
        ],
        [
          25.6688232421875,
          23.25439453125
        ],
        [
          25.6688232421875,
          24.8587646484375
        ],
        [
          25.37310791015625,
          26.7589111328125
        ],
        [
          24.36004638671875,
          28.4893798828125
        ],
        [
          21.616455078125,
          29.8612060546875
        ],
        [
          16.7218017578125,
          31.000732421875
        ],
        [
          13.72564697265625,
          31.78131103515625
        ],
        [
          11.8255615234375,
          32.73138427734375
        ],
        [
          10.642822265625,
          33.32269287109375
        ],
        [
          9.460205078125,
          33.9140625
        ],
        [
          7.855712890625,
          34.209716796875
        ],
        [
          7.56005859375,
          34.209716796875
        ],
        [
          7.264404296875,
          34.209716796875
        ],
        [
          7.264404296875,
          34.209716796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.264404296875,
        34.209716796875
      ]
    },
    {
      "id": "tueWiR0qaruWJ3vL8GHE6",
      "type": "freedraw",
      "x": 533.203125,
      "y": 484.4453125,
      "width": 46.08349609375,
      "height": 0.3021240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262192550,
      "version": 21,
      "versionNonce": 1877823162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833232276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.59716796875,
          0.0064697265625
        ],
        [
          1.3145751953125,
          0.0064697265625
        ],
        [
          5.78668212890625,
          0.0064697265625
        ],
        [
          6.79974365234375,
          0.0064697265625
        ],
        [
          10.5966796875,
          0.0064697265625
        ],
        [
          11.8623046875,
          0.0064697265625
        ],
        [
          15.28021240234375,
          0.0064697265625
        ],
        [
          21.82000732421875,
          0.0064697265625
        ],
        [
          26.46124267578125,
          0.0064697265625
        ],
        [
          32.3681640625,
          0.0064697265625
        ],
        [
          39.8377685546875,
          0.0064697265625
        ],
        [
          44.47900390625,
          0.0064697265625
        ],
        [
          45.78778076171875,
          0.3021240234375
        ],
        [
          46.08349609375,
          0.3021240234375
        ],
        [
          46.08349609375,
          0.3021240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.08349609375,
        0.3021240234375
      ]
    },
    {
      "id": "ZNh_R2TqNqjtixzAIgcxL",
      "type": "freedraw",
      "x": 590.921875,
      "y": 477.7109375,
      "width": 19.03717041015625,
      "height": 15.28338623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558320870,
      "version": 61,
      "versionNonce": 1264554470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833232276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00323486328125,
          -0.28851318359375
        ],
        [
          -0.29248046875,
          -0.28851318359375
        ],
        [
          -0.8837890625,
          -0.28851318359375
        ],
        [
          -1.8968505859375,
          -0.28851318359375
        ],
        [
          -2.19256591796875,
          -0.28851318359375
        ],
        [
          -3.20562744140625,
          -0.28851318359375
        ],
        [
          -3.7969970703125,
          0.00714111328125
        ],
        [
          -4.514404296875,
          0.3658447265625
        ],
        [
          -5.40142822265625,
          1.25286865234375
        ],
        [
          -6.3514404296875,
          2.5616455078125
        ],
        [
          -7.301513671875,
          3.870361328125
        ],
        [
          -7.95587158203125,
          5.17913818359375
        ],
        [
          -8.3145751953125,
          6.1922607421875
        ],
        [
          -8.9058837890625,
          7.79669189453125
        ],
        [
          -9.20159912109375,
          8.38800048828125
        ],
        [
          -9.20159912109375,
          9.2750244140625
        ],
        [
          -9.560302734375,
          10.87945556640625
        ],
        [
          -9.2646484375,
          11.892578125
        ],
        [
          -7.892822265625,
          13.623046875
        ],
        [
          -5.74053955078125,
          14.69915771484375
        ],
        [
          -5.14923095703125,
          14.994873046875
        ],
        [
          -4.853515625,
          14.994873046875
        ],
        [
          -1.98345947265625,
          13.9185791015625
        ],
        [
          1.5609130859375,
          12.71612548828125
        ],
        [
          4.55706787109375,
          11.99871826171875
        ],
        [
          5.73974609375,
          11.99871826171875
        ],
        [
          6.626708984375,
          11.1116943359375
        ],
        [
          7.51373291015625,
          10.2247314453125
        ],
        [
          8.822509765625,
          8.683349609375
        ],
        [
          9.47686767578125,
          6.65716552734375
        ],
        [
          9.47686767578125,
          4.6309814453125
        ],
        [
          8.88555908203125,
          3.152587890625
        ],
        [
          8.294189453125,
          2.265625
        ],
        [
          7.702880859375,
          1.969970703125
        ],
        [
          7.4072265625,
          1.969970703125
        ],
        [
          6.2244873046875,
          1.37860107421875
        ],
        [
          4.6201171875,
          0.7872314453125
        ],
        [
          2.719970703125,
          0.1959228515625
        ],
        [
          1.11553955078125,
          0.55462646484375
        ],
        [
          -0.91064453125,
          1.56768798828125
        ],
        [
          -3.2955322265625,
          3.5938720703125
        ],
        [
          -3.8868408203125,
          4.48089599609375
        ],
        [
          -3.8868408203125,
          5.07220458984375
        ],
        [
          -3.8868408203125,
          6.2548828125
        ],
        [
          -3.5911865234375,
          7.14190673828125
        ],
        [
          -2.70416259765625,
          8.3245849609375
        ],
        [
          -1.817138671875,
          9.21160888671875
        ],
        [
          0.208984375,
          9.865966796875
        ],
        [
          0.50469970703125,
          9.865966796875
        ],
        [
          2.40478515625,
          8.26153564453125
        ],
        [
          3.4178466796875,
          6.2353515625
        ],
        [
          3.7135009765625,
          5.64404296875
        ],
        [
          4.00921630859375,
          5.34832763671875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.00921630859375,
        5.34832763671875
      ]
    },
    {
      "id": "0YvxB59Ji6rtTbTroDwn_",
      "type": "freedraw",
      "x": 592.8359375,
      "y": 474.9765625,
      "width": 3.15869140625,
      "height": 19.1656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105225786,
      "version": 24,
      "versionNonce": 1658535910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833233929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35198974609375,
          -1.72918701171875
        ],
        [
          -0.77386474609375,
          -2.994873046875
        ],
        [
          -1.132568359375,
          -5.2735595703125
        ],
        [
          -1.49127197265625,
          -6.70843505859375
        ],
        [
          -1.8499755859375,
          -8.14324951171875
        ],
        [
          -2.20867919921875,
          -9.1563720703125
        ],
        [
          -2.5673828125,
          -10.465087890625
        ],
        [
          -2.863037109375,
          -12.365234375
        ],
        [
          -3.15869140625,
          -12.95654296875
        ],
        [
          -3.15869140625,
          -13.54791259765625
        ],
        [
          -3.15869140625,
          -13.84356689453125
        ],
        [
          -3.15869140625,
          -14.13922119140625
        ],
        [
          -3.15869140625,
          -14.4349365234375
        ],
        [
          -3.15869140625,
          -14.7305908203125
        ],
        [
          -3.15869140625,
          -15.0262451171875
        ],
        [
          -3.15869140625,
          -15.91326904296875
        ],
        [
          -2.863037109375,
          -16.80029296875
        ],
        [
          -2.863037109375,
          -17.095947265625
        ],
        [
          -2.863037109375,
          -17.3916015625
        ],
        [
          -2.863037109375,
          -18.57427978515625
        ],
        [
          -2.863037109375,
          -19.1656494140625
        ],
        [
          -2.863037109375,
          -19.1656494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.863037109375,
        -19.1656494140625
      ]
    },
    {
      "id": "QqazZovtFmBK8AoIevWki",
      "type": "freedraw",
      "x": 594.40625,
      "y": 452.8515625,
      "width": 16.8828125,
      "height": 14.9681396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099796538,
      "version": 44,
      "versionNonce": 853950182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833235749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.01141357421875,
          0.002685546875
        ],
        [
          -2.99444580078125,
          0.424560546875
        ],
        [
          -4.4293212890625,
          0.78326416015625
        ],
        [
          -5.9906005859375,
          0.78326416015625
        ],
        [
          -8.69110107421875,
          0.78326416015625
        ],
        [
          -8.98675537109375,
          0.78326416015625
        ],
        [
          -11.012939453125,
          0.78326416015625
        ],
        [
          -11.30859375,
          0.78326416015625
        ],
        [
          -12.19561767578125,
          0.78326416015625
        ],
        [
          -13.50439453125,
          1.07891845703125
        ],
        [
          -14.98272705078125,
          0.48760986328125
        ],
        [
          -16.587158203125,
          -0.166748046875
        ],
        [
          -16.8828125,
          -0.166748046875
        ],
        [
          -16.8828125,
          -0.46246337890625
        ],
        [
          -16.8828125,
          -0.75811767578125
        ],
        [
          -16.29150390625,
          -1.6451416015625
        ],
        [
          -15.7001953125,
          -3.12347412109375
        ],
        [
          -15.0457763671875,
          -4.7279052734375
        ],
        [
          -14.39141845703125,
          -6.75408935546875
        ],
        [
          -12.7239990234375,
          -9.4976806640625
        ],
        [
          -11.478271484375,
          -11.10211181640625
        ],
        [
          -10.2325439453125,
          -12.70654296875
        ],
        [
          -9.6412353515625,
          -13.002197265625
        ],
        [
          -9.04986572265625,
          -13.002197265625
        ],
        [
          -9.04986572265625,
          -13.29791259765625
        ],
        [
          -8.45849609375,
          -13.59356689453125
        ],
        [
          -7.571533203125,
          -13.88922119140625
        ],
        [
          -7.27587890625,
          -13.88922119140625
        ],
        [
          -6.98016357421875,
          -13.29791259765625
        ],
        [
          -6.68450927734375,
          -12.70654296875
        ],
        [
          -6.38885498046875,
          -11.819580078125
        ],
        [
          -5.5450439453125,
          -10.25823974609375
        ],
        [
          -4.9537353515625,
          -9.6668701171875
        ],
        [
          -4.6580810546875,
          -9.0755615234375
        ],
        [
          -4.06671142578125,
          -8.18853759765625
        ],
        [
          -3.47540283203125,
          -7.301513671875
        ],
        [
          -2.884033203125,
          -6.118896484375
        ],
        [
          -2.292724609375,
          -4.514404296875
        ],
        [
          -1.11004638671875,
          -3.03607177734375
        ],
        [
          -0.8143310546875,
          -2.74041748046875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.8143310546875,
        -2.74041748046875
      ]
    },
    {
      "id": "uGuEAW9imSqbnbPV_J7n1",
      "type": "freedraw",
      "x": 589.7421875,
      "y": 428.203125,
      "width": 8.04608154296875,
      "height": 10.6201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113238330,
      "version": 43,
      "versionNonce": 173671078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833237833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2896728515625,
          0.00152587890625
        ],
        [
          -0.8809814453125,
          -0.29412841796875
        ],
        [
          -1.47235107421875,
          -0.885498046875
        ],
        [
          -1.76800537109375,
          -0.885498046875
        ],
        [
          -2.655029296875,
          -0.885498046875
        ],
        [
          -2.95068359375,
          -0.885498046875
        ],
        [
          -4.97686767578125,
          -0.52679443359375
        ],
        [
          -5.8638916015625,
          0.0645751953125
        ],
        [
          -6.1595458984375,
          0.3602294921875
        ],
        [
          -6.75091552734375,
          0.9515380859375
        ],
        [
          -6.75091552734375,
          1.24725341796875
        ],
        [
          -7.04656982421875,
          1.54290771484375
        ],
        [
          -7.4052734375,
          2.8516845703125
        ],
        [
          -7.76397705078125,
          4.87786865234375
        ],
        [
          -7.76397705078125,
          5.46917724609375
        ],
        [
          -7.76397705078125,
          6.356201171875
        ],
        [
          -7.76397705078125,
          6.947509765625
        ],
        [
          -7.76397705078125,
          7.83453369140625
        ],
        [
          -7.109619140625,
          8.84765625
        ],
        [
          -6.51824951171875,
          9.43896484375
        ],
        [
          -5.92694091796875,
          9.43896484375
        ],
        [
          -5.0399169921875,
          9.734619140625
        ],
        [
          -4.4486083984375,
          9.734619140625
        ],
        [
          -4.15289306640625,
          9.734619140625
        ],
        [
          -3.265869140625,
          9.734619140625
        ],
        [
          -2.083251953125,
          9.143310546875
        ],
        [
          -0.9005126953125,
          8.25628662109375
        ],
        [
          -0.3092041015625,
          7.66497802734375
        ],
        [
          -0.0135498046875,
          7.3692626953125
        ],
        [
          0.2821044921875,
          6.7779541015625
        ],
        [
          0.2821044921875,
          6.1866455078125
        ],
        [
          0.2821044921875,
          5.29962158203125
        ],
        [
          0.2821044921875,
          4.116943359375
        ],
        [
          -0.0135498046875,
          3.22991943359375
        ],
        [
          -0.0135498046875,
          2.93426513671875
        ],
        [
          -0.0135498046875,
          2.6385498046875
        ],
        [
          -0.3092041015625,
          2.3428955078125
        ],
        [
          -0.9005126953125,
          1.7515869140625
        ],
        [
          -1.49188232421875,
          1.4559326171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.49188232421875,
        1.4559326171875
      ]
    },
    {
      "id": "Xnm0L-41ryI7irgEKauKF",
      "type": "freedraw",
      "x": 593.484375,
      "y": 496.046875,
      "width": 3.2523193359375,
      "height": 29.43316650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093729146,
      "version": 27,
      "versionNonce": 643639910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833239687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00396728515625,
          0.3033447265625
        ],
        [
          0.00396728515625,
          1.86468505859375
        ],
        [
          0.00396728515625,
          2.8778076171875
        ],
        [
          -0.41790771484375,
          6.12646484375
        ],
        [
          -0.776611328125,
          8.10955810546875
        ],
        [
          -0.776611328125,
          9.67083740234375
        ],
        [
          -0.776611328125,
          10.9796142578125
        ],
        [
          -0.776611328125,
          11.86663818359375
        ],
        [
          -0.48095703125,
          12.753662109375
        ],
        [
          -0.185302734375,
          13.344970703125
        ],
        [
          -0.185302734375,
          14.0623779296875
        ],
        [
          0.1103515625,
          16.08856201171875
        ],
        [
          0.70172119140625,
          17.271240234375
        ],
        [
          0.99737548828125,
          18.45391845703125
        ],
        [
          1.2930908203125,
          19.3409423828125
        ],
        [
          1.5887451171875,
          19.9322509765625
        ],
        [
          1.8843994140625,
          21.114990234375
        ],
        [
          2.1800537109375,
          23.01507568359375
        ],
        [
          2.1800537109375,
          25.167724609375
        ],
        [
          2.1800537109375,
          26.77215576171875
        ],
        [
          2.1800537109375,
          27.6591796875
        ],
        [
          2.4757080078125,
          28.25048828125
        ],
        [
          2.4757080078125,
          29.13751220703125
        ],
        [
          2.4757080078125,
          29.43316650390625
        ],
        [
          2.4757080078125,
          29.43316650390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.4757080078125,
        29.43316650390625
      ]
    },
    {
      "id": "DvJUdQ9N3j_M_u1zycMc-",
      "type": "freedraw",
      "x": 653.625,
      "y": 571.9921875,
      "width": 2.28045654296875,
      "height": 35.7503662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813292986,
      "version": 18,
      "versionNonce": 731167974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833242697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00189208984375,
          1.56884765625
        ],
        [
          0.00189208984375,
          3.13018798828125
        ],
        [
          0.00189208984375,
          6.33660888671875
        ],
        [
          0.00189208984375,
          11.61114501953125
        ],
        [
          1.204345703125,
          16.294677734375
        ],
        [
          1.56304931640625,
          18.74267578125
        ],
        [
          1.9217529296875,
          20.768798828125
        ],
        [
          2.28045654296875,
          24.60888671875
        ],
        [
          2.28045654296875,
          29.12322998046875
        ],
        [
          2.28045654296875,
          31.6976318359375
        ],
        [
          2.28045654296875,
          32.9632568359375
        ],
        [
          2.28045654296875,
          34.56768798828125
        ],
        [
          2.28045654296875,
          34.86334228515625
        ],
        [
          2.28045654296875,
          35.4547119140625
        ],
        [
          2.28045654296875,
          35.7503662109375
        ],
        [
          2.28045654296875,
          35.7503662109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.28045654296875,
        35.7503662109375
      ]
    },
    {
      "id": "0q7Y9ceAiodKrOiD--Srt",
      "type": "freedraw",
      "x": 655.328125,
      "y": 570.1015625,
      "width": 72.10601806640625,
      "height": 44.0185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905891130,
      "version": 40,
      "versionNonce": 1964629734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833244516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.59375
        ],
        [
          0.302001953125,
          -0.8861083984375
        ],
        [
          0.59765625,
          -1.47747802734375
        ],
        [
          0.893310546875,
          -1.47747802734375
        ],
        [
          2.07598876953125,
          -2.955810546875
        ],
        [
          2.9630126953125,
          -3.547119140625
        ],
        [
          4.56744384765625,
          -4.4971923828125
        ],
        [
          6.8892822265625,
          -4.7928466796875
        ],
        [
          10.264892578125,
          -4.7928466796875
        ],
        [
          20.898681640625,
          -4.7928466796875
        ],
        [
          29.46429443359375,
          -3.759033203125
        ],
        [
          38.0299072265625,
          -2.239990234375
        ],
        [
          43.2193603515625,
          -1.396240234375
        ],
        [
          47.481201171875,
          0.4605712890625
        ],
        [
          52.797607421875,
          2.633544921875
        ],
        [
          62.46307373046875,
          6.93841552734375
        ],
        [
          67.9068603515625,
          10.0823974609375
        ],
        [
          71.09295654296875,
          13.2684326171875
        ],
        [
          72.10601806640625,
          14.8729248046875
        ],
        [
          71.684326171875,
          22.470458984375
        ],
        [
          71.3255615234375,
          23.48358154296875
        ],
        [
          70.3125,
          24.49664306640625
        ],
        [
          69.2994384765625,
          25.509765625
        ],
        [
          67.02069091796875,
          27.00787353515625
        ],
        [
          63.43359375,
          28.44268798828125
        ],
        [
          60.985595703125,
          29.518798828125
        ],
        [
          56.892578125,
          31.20660400390625
        ],
        [
          52.92645263671875,
          33.12646484375
        ],
        [
          48.7911376953125,
          35.04638671875
        ],
        [
          47.18670654296875,
          35.405029296875
        ],
        [
          44.8648681640625,
          35.7637939453125
        ],
        [
          40.898681640625,
          36.1224365234375
        ],
        [
          31.44036865234375,
          37.34710693359375
        ],
        [
          20.970703125,
          38.0230712890625
        ],
        [
          11.13751220703125,
          38.86700439453125
        ],
        [
          10.1243896484375,
          39.2257080078125
        ],
        [
          9.5330810546875,
          39.2257080078125
        ],
        [
          9.5330810546875,
          39.2257080078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.5330810546875,
        39.2257080078125
      ]
    },
    {
      "id": "PN2kfheNYxYFAn3ESmZgZ",
      "type": "freedraw",
      "x": 630.296875,
      "y": 349.265625,
      "width": 8.00018310546875,
      "height": 40.3504638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216337210,
      "version": 15,
      "versionNonce": 371603366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833246752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00311279296875,
          0.5927734375
        ],
        [
          0.29876708984375,
          1.184112548828125
        ],
        [
          0.657470703125,
          2.61895751953125
        ],
        [
          1.14263916015625,
          5.27716064453125
        ],
        [
          2.0496826171875,
          9.74920654296875
        ],
        [
          3.14703369140625,
          14.43328857421875
        ],
        [
          4.92041015625,
          24.77960205078125
        ],
        [
          6.18603515625,
          28.576507568359375
        ],
        [
          7.0931396484375,
          33.809112548828125
        ],
        [
          8.00018310546875,
          38.45037841796875
        ],
        [
          8.00018310546875,
          39.463470458984375
        ],
        [
          8.00018310546875,
          40.3504638671875
        ],
        [
          8.00018310546875,
          40.3504638671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.00018310546875,
        40.3504638671875
      ]
    },
    {
      "id": "VoG2rgy5-FYnOSy6btrby",
      "type": "freedraw",
      "x": 629.5078125,
      "y": 348.484375,
      "width": 73.78802490234375,
      "height": 40.8564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314783354,
      "version": 46,
      "versionNonce": 566207782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833248754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.296875,
          -0.296875
        ],
        [
          0.59722900390625,
          -0.294189453125
        ],
        [
          0.8929443359375,
          -0.294189453125
        ],
        [
          2.0755615234375,
          -0.589874267578125
        ],
        [
          3.25830078125,
          -0.589874267578125
        ],
        [
          4.5670166015625,
          -0.88555908203125
        ],
        [
          4.8626708984375,
          -0.88555908203125
        ],
        [
          7.01495361328125,
          -1.2442626953125
        ],
        [
          14.10296630859375,
          -2.636474609375
        ],
        [
          27.78515625,
          -3.60687255859375
        ],
        [
          35.6756591796875,
          -3.60687255859375
        ],
        [
          42.0885009765625,
          -2.699798583984375
        ],
        [
          55.0955810546875,
          0.172210693359375
        ],
        [
          62.18353271484375,
          2.04962158203125
        ],
        [
          68.765625,
          4.1593017578125
        ],
        [
          70.3699951171875,
          5.10931396484375
        ],
        [
          71.572509765625,
          7.6837158203125
        ],
        [
          72.64874267578125,
          10.67987060546875
        ],
        [
          73.78802490234375,
          14.393463134765625
        ],
        [
          73.78802490234375,
          16.967864990234375
        ],
        [
          72.479248046875,
          18.994049072265625
        ],
        [
          70.87481689453125,
          20.957183837890625
        ],
        [
          67.3714599609375,
          23.553192138671875
        ],
        [
          65.04962158203125,
          25.1575927734375
        ],
        [
          64.16259765625,
          25.74896240234375
        ],
        [
          63.27557373046875,
          26.34027099609375
        ],
        [
          59.1402587890625,
          28.19696044921875
        ],
        [
          54.07769775390625,
          29.88446044921875
        ],
        [
          49.01513671875,
          31.15008544921875
        ],
        [
          43.82568359375,
          32.057159423828125
        ],
        [
          41.7994384765625,
          32.415863037109375
        ],
        [
          39.22509765625,
          32.7115478515625
        ],
        [
          36.0596923828125,
          33.36590576171875
        ],
        [
          32.388427734375,
          34.146759033203125
        ],
        [
          28.29534912109375,
          34.99066162109375
        ],
        [
          24.581787109375,
          36.06689453125
        ],
        [
          23.27301025390625,
          36.06689453125
        ],
        [
          22.97735595703125,
          36.362548828125
        ],
        [
          22.09033203125,
          36.362548828125
        ],
        [
          21.794677734375,
          36.658233642578125
        ],
        [
          21.203369140625,
          36.95391845703125
        ],
        [
          20.90765380859375,
          37.24957275390625
        ],
        [
          20.61199951171875,
          37.24957275390625
        ],
        [
          20.61199951171875,
          37.24957275390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.61199951171875,
        37.24957275390625
      ]
    },
    {
      "id": "WF4Apzn0pjuIPeVfCNZFh",
      "type": "freedraw",
      "x": 514.6328125,
      "y": 367.4921875,
      "width": 110.76513671875,
      "height": 5.82537841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968364282,
      "version": 26,
      "versionNonce": 305889702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833250674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.59564208984375,
          0.00164794921875
        ],
        [
          1.18695068359375,
          0.00164794921875
        ],
        [
          2.2000732421875,
          0.00164794921875
        ],
        [
          4.18310546875,
          0.00164794921875
        ],
        [
          6.84130859375,
          -0.4835205078125
        ],
        [
          8.82440185546875,
          -0.4835205078125
        ],
        [
          15.0291748046875,
          -1.09576416015625
        ],
        [
          24.7452392578125,
          -1.835662841796875
        ],
        [
          31.83319091796875,
          -2.32086181640625
        ],
        [
          36.565185546875,
          -2.996826171875
        ],
        [
          43.6531982421875,
          -2.996826171875
        ],
        [
          56.7108154296875,
          -3.482025146484375
        ],
        [
          66.54205322265625,
          -4.38909912109375
        ],
        [
          71.7315673828125,
          -4.81097412109375
        ],
        [
          75.1494140625,
          -4.81097412109375
        ],
        [
          81.05633544921875,
          -4.81097412109375
        ],
        [
          88.14434814453125,
          -4.81097412109375
        ],
        [
          97.512451171875,
          -4.2623291015625
        ],
        [
          103.92529296875,
          -5.16937255859375
        ],
        [
          107.21710205078125,
          -5.528076171875
        ],
        [
          108.3997802734375,
          -5.528076171875
        ],
        [
          109.58245849609375,
          -5.528076171875
        ],
        [
          110.76513671875,
          -5.82373046875
        ],
        [
          110.76513671875,
          -5.82373046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        110.76513671875,
        -5.82373046875
      ]
    },
    {
      "id": "wi8saz5nuA7iLvW0uA8oq",
      "type": "freedraw",
      "x": 590.5078125,
      "y": 423.4609375,
      "width": 45.32806396484375,
      "height": 42.79644775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728367738,
      "version": 44,
      "versionNonce": 1941102758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833253181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0015869140625,
          -0.58880615234375
        ],
        [
          0.0015869140625,
          -1.6019287109375
        ],
        [
          0.0015869140625,
          -2.614990234375
        ],
        [
          -0.4202880859375,
          -4.17633056640625
        ],
        [
          -0.4202880859375,
          -6.15936279296875
        ],
        [
          -0.8421630859375,
          -10.083251953125
        ],
        [
          -0.8421630859375,
          -14.007080078125
        ],
        [
          -0.8421630859375,
          -16.03326416015625
        ],
        [
          -0.8421630859375,
          -17.2159423828125
        ],
        [
          -0.4835205078125,
          -20.38128662109375
        ],
        [
          -0.0616455078125,
          -22.6600341796875
        ],
        [
          -0.0616455078125,
          -22.9556884765625
        ],
        [
          0.65576171875,
          -24.98187255859375
        ],
        [
          1.0145263671875,
          -27.3037109375
        ],
        [
          1.7950439453125,
          -29.87811279296875
        ],
        [
          2.09075927734375,
          -31.060791015625
        ],
        [
          2.38641357421875,
          -32.24346923828125
        ],
        [
          2.7451171875,
          -34.2696533203125
        ],
        [
          3.33642578125,
          -35.15667724609375
        ],
        [
          3.63214111328125,
          -35.15667724609375
        ],
        [
          4.22344970703125,
          -35.45233154296875
        ],
        [
          5.236572265625,
          -35.81103515625
        ],
        [
          6.967041015625,
          -36.16973876953125
        ],
        [
          10.385009765625,
          -37.667724609375
        ],
        [
          14.52032470703125,
          -38.74383544921875
        ],
        [
          16.96826171875,
          -38.74383544921875
        ],
        [
          20.68182373046875,
          -39.1025390625
        ],
        [
          24.0997314453125,
          -39.46124267578125
        ],
        [
          30.42791748046875,
          -40.30499267578125
        ],
        [
          33.9722900390625,
          -40.30499267578125
        ],
        [
          35.15496826171875,
          -40.30499267578125
        ],
        [
          36.4637451171875,
          -40.30499267578125
        ],
        [
          37.64642333984375,
          -40.600677490234375
        ],
        [
          39.376953125,
          -40.959381103515625
        ],
        [
          40.55963134765625,
          -41.55072021484375
        ],
        [
          41.15093994140625,
          -41.84637451171875
        ],
        [
          41.4466552734375,
          -41.84637451171875
        ],
        [
          42.8814697265625,
          -42.205078125
        ],
        [
          43.1771240234375,
          -42.500762939453125
        ],
        [
          44.19024658203125,
          -42.79644775390625
        ],
        [
          44.48590087890625,
          -42.79644775390625
        ],
        [
          44.48590087890625,
          -42.79644775390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44.48590087890625,
        -42.79644775390625
      ]
    },
    {
      "id": "b0ycHzbxI44J7spp38rXz",
      "type": "freedraw",
      "x": 518.4375,
      "y": 607.9765625,
      "width": 135.557373046875,
      "height": 13.63409423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275903354,
      "version": 38,
      "versionNonce": 204444710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833255408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5859375,
          0
        ],
        [
          0.887939453125,
          0.0029296875
        ],
        [
          1.47930908203125,
          0.0029296875
        ],
        [
          2.9576416015625,
          0.298583984375
        ],
        [
          4.98382568359375,
          1.0159912109375
        ],
        [
          15.834716796875,
          1.50115966796875
        ],
        [
          26.77154541015625,
          1.50115966796875
        ],
        [
          32.21533203125,
          0.5306396484375
        ],
        [
          36.434814453125,
          0.1087646484375
        ],
        [
          43.8193359375,
          -1.28375244140625
        ],
        [
          51.800048828125,
          -3.0576171875
        ],
        [
          60.5361328125,
          -4.51361083984375
        ],
        [
          68.6817626953125,
          -5.61102294921875
        ],
        [
          78.04986572265625,
          -6.09619140625
        ],
        [
          96.2581787109375,
          -6.09619140625
        ],
        [
          107.61505126953125,
          -6.5814208984375
        ],
        [
          108.88067626953125,
          -6.5814208984375
        ],
        [
          111.5811767578125,
          -7.0032958984375
        ],
        [
          115.71649169921875,
          -7.36199951171875
        ],
        [
          121.58111572265625,
          -8.33233642578125
        ],
        [
          125.25244140625,
          -9.11322021484375
        ],
        [
          126.5611572265625,
          -9.11322021484375
        ],
        [
          127.44818115234375,
          -9.11322021484375
        ],
        [
          128.03955078125,
          -9.40887451171875
        ],
        [
          128.926513671875,
          -9.70452880859375
        ],
        [
          129.51788330078125,
          -10.000244140625
        ],
        [
          129.81353759765625,
          -10.000244140625
        ],
        [
          130.10919189453125,
          -10.000244140625
        ],
        [
          130.7005615234375,
          -10.2958984375
        ],
        [
          130.9962158203125,
          -10.2958984375
        ],
        [
          131.2918701171875,
          -10.591552734375
        ],
        [
          132.60064697265625,
          -10.95025634765625
        ],
        [
          134.0789794921875,
          -11.8372802734375
        ],
        [
          135.26165771484375,
          -12.1329345703125
        ],
        [
          135.557373046875,
          -12.1329345703125
        ],
        [
          135.557373046875,
          -12.1329345703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        135.557373046875,
        -12.1329345703125
      ]
    },
    {
      "id": "LyRi4qZNbJKjC97W0inPG",
      "type": "freedraw",
      "x": 597.0078125,
      "y": 526.25,
      "width": 49.56842041015625,
      "height": 58.1767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590325754,
      "version": 43,
      "versionNonce": 1816535014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833257481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.359375,
          1.731689453125
        ],
        [
          0.359375,
          3.29296875
        ],
        [
          0.359375,
          4.72784423828125
        ],
        [
          0.359375,
          6.7109375
        ],
        [
          0.71807861328125,
          9.9595947265625
        ],
        [
          0.71807861328125,
          12.49090576171875
        ],
        [
          1.13995361328125,
          17.25860595703125
        ],
        [
          1.13995361328125,
          20.676513671875
        ],
        [
          1.13995361328125,
          21.3939208984375
        ],
        [
          1.4986572265625,
          24.39013671875
        ],
        [
          1.4986572265625,
          29.0313720703125
        ],
        [
          1.4986572265625,
          32.99749755859375
        ],
        [
          1.9205322265625,
          37.217041015625
        ],
        [
          2.2161865234375,
          39.96063232421875
        ],
        [
          2.5118408203125,
          41.143310546875
        ],
        [
          2.87054443359375,
          43.04339599609375
        ],
        [
          3.166259765625,
          45.069580078125
        ],
        [
          3.166259765625,
          47.09576416015625
        ],
        [
          3.94677734375,
          53.2569580078125
        ],
        [
          4.53814697265625,
          54.86138916015625
        ],
        [
          4.83380126953125,
          55.45269775390625
        ],
        [
          5.1295166015625,
          56.3397216796875
        ],
        [
          6.0164794921875,
          57.52239990234375
        ],
        [
          6.3121337890625,
          57.52239990234375
        ],
        [
          7.9166259765625,
          57.81805419921875
        ],
        [
          10.6170654296875,
          58.1767578125
        ],
        [
          17.0299072265625,
          58.1767578125
        ],
        [
          25.59552001953125,
          58.1767578125
        ],
        [
          32.00836181640625,
          58.1767578125
        ],
        [
          33.61279296875,
          58.1767578125
        ],
        [
          35.63897705078125,
          57.81805419921875
        ],
        [
          36.8216552734375,
          57.81805419921875
        ],
        [
          37.1173095703125,
          57.81805419921875
        ],
        [
          40.4091796875,
          57.81805419921875
        ],
        [
          45.5986328125,
          57.81805419921875
        ],
        [
          47.498779296875,
          57.81805419921875
        ],
        [
          47.79443359375,
          57.81805419921875
        ],
        [
          48.3857421875,
          57.81805419921875
        ],
        [
          49.56842041015625,
          57.52239990234375
        ],
        [
          49.56842041015625,
          57.22674560546875
        ],
        [
          49.56842041015625,
          57.22674560546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49.56842041015625,
        57.22674560546875
      ]
    },
    {
      "id": "sM1wugzzUDGXEt_cpyWGi",
      "type": "freedraw",
      "x": 763.953125,
      "y": 418.015625,
      "width": 17.83154296875,
      "height": 75.572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687307322,
      "version": 26,
      "versionNonce": 429788262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833259122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.594482421875,
          0.8914794921875
        ],
        [
          1.1859130859375,
          1.48284912109375
        ],
        [
          2.198974609375,
          2.4959716796875
        ],
        [
          3.275146484375,
          3.57208251953125
        ],
        [
          6.16552734375,
          6.4625244140625
        ],
        [
          9.709716796875,
          10.0067138671875
        ],
        [
          10.42724609375,
          10.72418212890625
        ],
        [
          12.8321533203125,
          13.972900390625
        ],
        [
          16.14404296875,
          19.75286865234375
        ],
        [
          17.40966796875,
          24.8154296875
        ],
        [
          17.40966796875,
          30.5531005859375
        ],
        [
          17.83154296875,
          37.00823974609375
        ],
        [
          17.83154296875,
          42.07080078125
        ],
        [
          17.40966796875,
          45.86773681640625
        ],
        [
          15.1103515625,
          53.54620361328125
        ],
        [
          13.9078369140625,
          56.794921875
        ],
        [
          12.8316650390625,
          59.0736083984375
        ],
        [
          10.742431640625,
          62.239013671875
        ],
        [
          9.5399169921875,
          65.4876708984375
        ],
        [
          7.0084228515625,
          69.41156005859375
        ],
        [
          3.316162109375,
          74.8548583984375
        ],
        [
          2.95751953125,
          75.572265625
        ],
        [
          2.661865234375,
          75.572265625
        ],
        [
          2.661865234375,
          75.572265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.661865234375,
        75.572265625
      ]
    },
    {
      "id": "IQE-hUVXlLk1qZoD-EiCQ",
      "type": "freedraw",
      "x": 759.2890625,
      "y": 413.515625,
      "width": 107.8779296875,
      "height": 81.7064208984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842554298,
      "version": 64,
      "versionNonce": 1774967910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833261827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2998046875,
          0.0030517578125
        ],
        [
          0.595458984375,
          0.0030517578125
        ],
        [
          1.6085205078125,
          0.657470703125
        ],
        [
          2.62158203125,
          1.31182861328125
        ],
        [
          3.3389892578125,
          1.6705322265625
        ],
        [
          4.77392578125,
          2.387939453125
        ],
        [
          8.57080078125,
          4.075439453125
        ],
        [
          16.3338623046875,
          6.986572265625
        ],
        [
          24.0970458984375,
          9.897705078125
        ],
        [
          28.569091796875,
          12.0704345703125
        ],
        [
          33.08349609375,
          14.053466796875
        ],
        [
          39.496337890625,
          16.28948974609375
        ],
        [
          45.318603515625,
          18.230224609375
        ],
        [
          51.900634765625,
          20.33990478515625
        ],
        [
          55.318603515625,
          22.259765625
        ],
        [
          61.4375,
          25.593505859375
        ],
        [
          62.1549072265625,
          26.31097412109375
        ],
        [
          64.7923583984375,
          28.5264892578125
        ],
        [
          68.336669921875,
          30.868408203125
        ],
        [
          69.941162109375,
          31.75543212890625
        ],
        [
          74.076416015625,
          33.61212158203125
        ],
        [
          80.0684814453125,
          36.4605712890625
        ],
        [
          85.848388671875,
          39.77239990234375
        ],
        [
          91.8006591796875,
          42.49505615234375
        ],
        [
          93.826904296875,
          43.50811767578125
        ],
        [
          97.2447509765625,
          45.3648681640625
        ],
        [
          103.0247802734375,
          49.035400390625
        ],
        [
          106.569091796875,
          51.736083984375
        ],
        [
          107.8779296875,
          52.39044189453125
        ],
        [
          107.28662109375,
          52.68609619140625
        ],
        [
          103.825927734375,
          54.14208984375
        ],
        [
          99.9443359375,
          55.11248779296875
        ],
        [
          95.218017578125,
          56.44171142578125
        ],
        [
          89.6036376953125,
          57.53912353515625
        ],
        [
          86.1429443359375,
          58.0877685546875
        ],
        [
          80.8265380859375,
          59.05810546875
        ],
        [
          78.083251953125,
          59.6068115234375
        ],
        [
          74.0743408203125,
          60.5772705078125
        ],
        [
          60.1383056640625,
          62.3511962890625
        ],
        [
          53.7642822265625,
          63.3221435546875
        ],
        [
          49.6708984375,
          64.52484130859375
        ],
        [
          47.6446533203125,
          65.474853515625
        ],
        [
          41.4835205078125,
          67.94342041015625
        ],
        [
          38.0655517578125,
          69.01953125
        ],
        [
          33.591796875,
          70.28558349609375
        ],
        [
          30.426513671875,
          71.29864501953125
        ],
        [
          26.755126953125,
          72.9864501953125
        ],
        [
          23.885498046875,
          74.4212646484375
        ],
        [
          21.5635986328125,
          75.07562255859375
        ],
        [
          20.3809814453125,
          75.6669921875
        ],
        [
          19.1982421875,
          76.25830078125
        ],
        [
          17.719970703125,
          77.44097900390625
        ],
        [
          16.8328857421875,
          78.0323486328125
        ],
        [
          16.2415771484375,
          78.6236572265625
        ],
        [
          15.9459228515625,
          78.9193115234375
        ],
        [
          15.3544921875,
          79.21502685546875
        ],
        [
          14.76318359375,
          79.51068115234375
        ],
        [
          14.467529296875,
          79.80633544921875
        ],
        [
          13.7501220703125,
          80.1650390625
        ],
        [
          12.44140625,
          81.1151123046875
        ],
        [
          11.8499755859375,
          81.7064208984375
        ],
        [
          11.8499755859375,
          81.7064208984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.8499755859375,
        81.7064208984375
      ]
    },
    {
      "id": "CPktNvQtWTRtwvVvgv720",
      "type": "freedraw",
      "x": 729.8203125,
      "y": 587,
      "width": 37.455078125,
      "height": 103.19061279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774474682,
      "version": 57,
      "versionNonce": 759149990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833265215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.007080078125,
          -0.28826904296875
        ],
        [
          0.30279541015625,
          -0.28826904296875
        ],
        [
          0.59844970703125,
          -0.28826904296875
        ],
        [
          0.89410400390625,
          -0.28826904296875
        ],
        [
          1.1898193359375,
          -0.28826904296875
        ],
        [
          1.4854736328125,
          -0.28826904296875
        ],
        [
          1.7811279296875,
          -0.28826904296875
        ],
        [
          2.3724365234375,
          -0.28826904296875
        ],
        [
          2.96380615234375,
          -0.28826904296875
        ],
        [
          3.55517578125,
          -0.28826904296875
        ],
        [
          5.03350830078125,
          -0.28826904296875
        ],
        [
          5.62481689453125,
          -0.58392333984375
        ],
        [
          6.8074951171875,
          -0.879638671875
        ],
        [
          7.3988037109375,
          -1.17529296875
        ],
        [
          8.285888671875,
          -1.7666015625
        ],
        [
          9.468505859375,
          -2.062255859375
        ],
        [
          10.6512451171875,
          -2.65362548828125
        ],
        [
          11.5382080078125,
          -2.94927978515625
        ],
        [
          11.8338623046875,
          -3.2449951171875
        ],
        [
          12.42529296875,
          -4.4276123046875
        ],
        [
          12.42529296875,
          -8.393798828125
        ],
        [
          12.42529296875,
          -14.1314697265625
        ],
        [
          12.00341796875,
          -23.542724609375
        ],
        [
          10.3564453125,
          -34.6090087890625
        ],
        [
          8.90087890625,
          -42.37213134765625
        ],
        [
          7.9937744140625,
          -48.78497314453125
        ],
        [
          6.1796875,
          -56.46343994140625
        ],
        [
          5.081787109375,
          -64.99237060546875
        ],
        [
          4.3643798828125,
          -69.127685546875
        ],
        [
          3.64697265625,
          -71.99737548828125
        ],
        [
          3.288330078125,
          -74.8670654296875
        ],
        [
          3.288330078125,
          -77.31500244140625
        ],
        [
          3.64697265625,
          -80.73291015625
        ],
        [
          4.3013916015625,
          -83.18084716796875
        ],
        [
          4.5970458984375,
          -84.363525390625
        ],
        [
          5.610107421875,
          -86.38970947265625
        ],
        [
          6.6231689453125,
          -88.4158935546875
        ],
        [
          7.5732421875,
          -89.72467041015625
        ],
        [
          8.5863037109375,
          -91.4552001953125
        ],
        [
          10.5494384765625,
          -93.77703857421875
        ],
        [
          11.9842529296875,
          -95.9293212890625
        ],
        [
          12.934326171875,
          -97.238037109375
        ],
        [
          13.22998046875,
          -97.82940673828125
        ],
        [
          14.116943359375,
          -98.4207763671875
        ],
        [
          15.42578125,
          -99.0120849609375
        ],
        [
          17.5780029296875,
          -100.08819580078125
        ],
        [
          22.2615966796875,
          -101.164306640625
        ],
        [
          26.2276611328125,
          -101.94488525390625
        ],
        [
          30.9112548828125,
          -102.3035888671875
        ],
        [
          32.515625,
          -102.5992431640625
        ],
        [
          34.8375244140625,
          -102.8948974609375
        ],
        [
          36.86376953125,
          -103.19061279296875
        ],
        [
          37.159423828125,
          -103.19061279296875
        ],
        [
          37.455078125,
          -103.19061279296875
        ],
        [
          37.455078125,
          -103.19061279296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.455078125,
        -103.19061279296875
      ]
    },
    {
      "id": "oYSt1IvguPe9oWc3gOsAI",
      "type": "freedraw",
      "x": 707.6796875,
      "y": 368.6484375,
      "width": 57.843994140625,
      "height": 81.4420166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395073658,
      "version": 43,
      "versionNonce": 1891119462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833267699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.594970703125,
          0.002288818359375
        ],
        [
          1.6080322265625,
          0.002288818359375
        ],
        [
          3.0428466796875,
          0.002288818359375
        ],
        [
          5.19512939453125,
          0.002288818359375
        ],
        [
          5.91259765625,
          0.002288818359375
        ],
        [
          7.347412109375,
          0.002288818359375
        ],
        [
          8.95184326171875,
          0.002288818359375
        ],
        [
          9.543212890625,
          0.002288818359375
        ],
        [
          9.8388671875,
          0.002288818359375
        ],
        [
          10.85205078125,
          1.5635986328125
        ],
        [
          11.21075439453125,
          2.281005859375
        ],
        [
          12.4764404296875,
          5.52972412109375
        ],
        [
          15.99993896484375,
          15.48834228515625
        ],
        [
          18.489501953125,
          23.3787841796875
        ],
        [
          19.7552490234375,
          28.02008056640625
        ],
        [
          20.240478515625,
          34.60211181640625
        ],
        [
          20.59912109375,
          39.116455078125
        ],
        [
          21.0843505859375,
          46.2467041015625
        ],
        [
          22.54034423828125,
          55.1939697265625
        ],
        [
          23.44769287109375,
          61.861083984375
        ],
        [
          24.354736328125,
          67.7257080078125
        ],
        [
          24.650390625,
          72.2408447265625
        ],
        [
          25.00909423828125,
          76.20703125
        ],
        [
          25.95916748046875,
          78.95062255859375
        ],
        [
          26.55047607421875,
          80.13330078125
        ],
        [
          27.204833984375,
          81.4420166015625
        ],
        [
          28.3875732421875,
          81.4420166015625
        ],
        [
          28.6832275390625,
          81.4420166015625
        ],
        [
          29.6962890625,
          81.4420166015625
        ],
        [
          30.7093505859375,
          81.0833740234375
        ],
        [
          32.43994140625,
          80.724609375
        ],
        [
          35.1834716796875,
          80.07025146484375
        ],
        [
          37.7579345703125,
          79.64837646484375
        ],
        [
          42.44140625,
          79.2896728515625
        ],
        [
          47.209228515625,
          77.96075439453125
        ],
        [
          52.398681640625,
          76.75830078125
        ],
        [
          56.3656005859375,
          75.9144287109375
        ],
        [
          56.661376953125,
          75.9144287109375
        ],
        [
          56.95703125,
          75.9144287109375
        ],
        [
          57.843994140625,
          75.9144287109375
        ],
        [
          57.843994140625,
          75.9144287109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57.843994140625,
        75.9144287109375
      ]
    },
    {
      "id": "TlsIFp5tz51XDzlLUHhB8",
      "type": "freedraw",
      "x": 865.546875,
      "y": 464.515625,
      "width": 50.1995849609375,
      "height": 4.51690673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814510266,
      "version": 13,
      "versionNonce": 1793461158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833269058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.01953125,
          0.004150390625
        ],
        [
          9.3770751953125,
          -1.64190673828125
        ],
        [
          14.991455078125,
          -2.254150390625
        ],
        [
          23.39697265625,
          -2.86639404296875
        ],
        [
          30.7440185546875,
          -4.09088134765625
        ],
        [
          37.0758056640625,
          -4.09088134765625
        ],
        [
          40.49365234375,
          -4.51275634765625
        ],
        [
          43.6590576171875,
          -4.51275634765625
        ],
        [
          48.17333984375,
          -4.51275634765625
        ],
        [
          50.1995849609375,
          -4.154052734375
        ],
        [
          50.1995849609375,
          -4.154052734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50.1995849609375,
        -4.154052734375
      ]
    },
    {
      "id": "1yMPikkJem5N2aJf3z-dE",
      "type": "freedraw",
      "x": 939.0625,
      "y": 452.0390625,
      "width": 17.45556640625,
      "height": 20.6846923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405952634,
      "version": 33,
      "versionNonce": 940478182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833270867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.291748046875,
          -0.295166015625
        ],
        [
          -0.8831787109375,
          -0.295166015625
        ],
        [
          -1.7701416015625,
          -0.5908203125
        ],
        [
          -2.0657958984375,
          -0.5908203125
        ],
        [
          -3.79638671875,
          -0.5908203125
        ],
        [
          -7.0450439453125,
          0.9703369140625
        ],
        [
          -9.619384765625,
          2.700927734375
        ],
        [
          -10.2108154296875,
          3.29229736328125
        ],
        [
          -10.5064697265625,
          4.4749755859375
        ],
        [
          -10.5064697265625,
          7.47113037109375
        ],
        [
          -10.5064697265625,
          9.79296875
        ],
        [
          -10.5064697265625,
          11.81915283203125
        ],
        [
          -10.2108154296875,
          13.9718017578125
        ],
        [
          -9.9151611328125,
          15.4501953125
        ],
        [
          -8.965087890625,
          17.0545654296875
        ],
        [
          -6.93896484375,
          19.439453125
        ],
        [
          -5.33447265625,
          19.7982177734375
        ],
        [
          -4.0257568359375,
          20.0938720703125
        ],
        [
          -1.2821044921875,
          19.37646484375
        ],
        [
          2.1357421875,
          17.519775390625
        ],
        [
          3.8663330078125,
          16.8023681640625
        ],
        [
          4.4576416015625,
          16.21099853515625
        ],
        [
          5.93603515625,
          14.732666015625
        ],
        [
          6.9490966796875,
          11.989013671875
        ],
        [
          6.9490966796875,
          9.28857421875
        ],
        [
          6.9490966796875,
          7.13629150390625
        ],
        [
          5.93603515625,
          5.110107421875
        ],
        [
          4.7532958984375,
          3.92742919921875
        ],
        [
          4.1619873046875,
          3.0404052734375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.1619873046875,
        3.0404052734375
      ]
    },
    {
      "id": "O2PKqOHGoKDF_NDo6fNIB",
      "type": "freedraw",
      "x": 948.9609375,
      "y": 449.4375,
      "width": 20.6485595703125,
      "height": 23.85040283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847862586,
      "version": 38,
      "versionNonce": 1161466470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833272398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.296875
        ],
        [
          0.3660888671875,
          1.017822265625
        ],
        [
          0.3660888671875,
          1.3134765625
        ],
        [
          0.8511962890625,
          3.5499267578125
        ],
        [
          2.0538330078125,
          7.93865966796875
        ],
        [
          2.41259765625,
          9.669189453125
        ],
        [
          3.1298828125,
          13.38275146484375
        ],
        [
          3.973876953125,
          17.0540771484375
        ],
        [
          4.9869384765625,
          19.501953125
        ],
        [
          6.485107421875,
          22.3720703125
        ],
        [
          7.667724609375,
          23.55474853515625
        ],
        [
          8.9764404296875,
          23.85040283203125
        ],
        [
          9.863525390625,
          23.85040283203125
        ],
        [
          11.4678955078125,
          23.55474853515625
        ],
        [
          15.0550537109375,
          21.4024658203125
        ],
        [
          16.8486328125,
          18.89154052734375
        ],
        [
          17.5029296875,
          17.582763671875
        ],
        [
          18.1573486328125,
          13.86920166015625
        ],
        [
          18.5792236328125,
          9.3548583984375
        ],
        [
          18.9378662109375,
          6.10614013671875
        ],
        [
          19.2335205078125,
          4.2060546875
        ],
        [
          19.2335205078125,
          3.910400390625
        ],
        [
          19.2335205078125,
          3.61468505859375
        ],
        [
          19.2335205078125,
          3.31903076171875
        ],
        [
          19.2335205078125,
          3.02337646484375
        ],
        [
          19.2335205078125,
          3.61468505859375
        ],
        [
          18.7484130859375,
          8.0867919921875
        ],
        [
          18.7484130859375,
          9.6480712890625
        ],
        [
          19.1702880859375,
          14.289306640625
        ],
        [
          19.1702880859375,
          14.58502197265625
        ],
        [
          19.4659423828125,
          15.4720458984375
        ],
        [
          19.7615966796875,
          17.076416015625
        ],
        [
          20.3529052734375,
          18.680908203125
        ],
        [
          20.6485595703125,
          19.272216796875
        ],
        [
          20.6485595703125,
          19.56787109375
        ],
        [
          20.6485595703125,
          19.56787109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.6485595703125,
        19.56787109375
      ]
    },
    {
      "id": "GKZK60gP4dzuTGaQnXNZ1",
      "type": "freedraw",
      "x": 972.5,
      "y": 423.8359375,
      "width": 6.31298828125,
      "height": 39.8636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817807290,
      "version": 21,
      "versionNonce": 1959216806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833273482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.890625
        ],
        [
          0.00146484375,
          2.8751220703125
        ],
        [
          0.00146484375,
          5.111572265625
        ],
        [
          0.00146484375,
          8.36029052734375
        ],
        [
          0.00146484375,
          17.5643310546875
        ],
        [
          1.26708984375,
          27.997802734375
        ],
        [
          1.9844970703125,
          30.02398681640625
        ],
        [
          2.9345703125,
          31.62841796875
        ],
        [
          3.293212890625,
          32.3458251953125
        ],
        [
          3.5889892578125,
          32.93719482421875
        ],
        [
          4.5389404296875,
          34.8372802734375
        ],
        [
          4.834716796875,
          35.72430419921875
        ],
        [
          5.426025390625,
          36.906982421875
        ],
        [
          6.017333984375,
          37.498291015625
        ],
        [
          6.017333984375,
          38.08966064453125
        ],
        [
          6.017333984375,
          38.68096923828125
        ],
        [
          6.017333984375,
          39.2723388671875
        ],
        [
          6.31298828125,
          39.8636474609375
        ],
        [
          6.31298828125,
          39.8636474609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.31298828125,
        39.8636474609375
      ]
    },
    {
      "id": "4Bju8a062qXG0rIwQVDwH",
      "type": "freedraw",
      "x": 979.7109375,
      "y": 439.0078125,
      "width": 16.369140625,
      "height": 2.2181396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638561658,
      "version": 13,
      "versionNonce": 470718694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710833274278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7115478515625,
          0.0023193359375
        ],
        [
          -1.724609375,
          0.36102294921875
        ],
        [
          -5.6484375,
          0.84619140625
        ],
        [
          -7.2098388671875,
          0.84619140625
        ],
        [
          -12.3992919921875,
          1.62677001953125
        ],
        [
          -13.11669921875,
          1.62677001953125
        ],
        [
          -14.003662109375,
          1.92242431640625
        ],
        [
          -14.5950927734375,
          1.92242431640625
        ],
        [
          -15.4820556640625,
          1.92242431640625
        ],
        [
          -16.369140625,
          2.2181396484375
        ],
        [
          -16.369140625,
          2.2181396484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16.369140625,
        2.2181396484375
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}