{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1989412967,
      "isDeleted": false,
      "id": "DVKd0qu6DhRQEjgsV__Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.796875,
      "y": 269.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.1279296875,
      "height": 45,
      "seed": 1590554791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843172621,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DMux4Way",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMux4Way",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "freedraw",
      "version": 64,
      "versionNonce": 1927042441,
      "isDeleted": false,
      "id": "mUiLNDL_YzZqMK1XU4FKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.6796875,
      "y": 483.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.46295166015625,
      "height": 1.034423828125,
      "seed": 205980231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843172621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8935546875,
          0.00054931640625
        ],
        [
          1.9066162109375,
          0.00054931640625
        ],
        [
          3.88970947265625,
          0.00054931640625
        ],
        [
          7.09613037109375,
          0.00054931640625
        ],
        [
          11.40069580078125,
          0.00054931640625
        ],
        [
          17.2230224609375,
          0.00054931640625
        ],
        [
          19.96630859375,
          0.00054931640625
        ],
        [
          24.692626953125,
          0.00054931640625
        ],
        [
          37.990234375,
          0.4857177734375
        ],
        [
          52.8565673828125,
          0.4857177734375
        ],
        [
          66.02557373046875,
          0.4857177734375
        ],
        [
          76.111083984375,
          1.034423828125
        ],
        [
          82.1448974609375,
          1.034423828125
        ],
        [
          85.8585205078125,
          1.034423828125
        ],
        [
          87.167236328125,
          1.034423828125
        ],
        [
          87.46295166015625,
          1.034423828125
        ],
        [
          87.46295166015625,
          1.034423828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 127,
      "versionNonce": 2011456391,
      "isDeleted": false,
      "id": "VyC3aX4dUF6j00cc5WA9M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.171875,
      "y": 409.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.13836669921875,
      "height": 134.343017578125,
      "seed": 287540647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843172621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.28125,
          0.78125
        ],
        [
          -2.9954833984375,
          1.14666748046875
        ],
        [
          -6.49755859375,
          2.0537109375
        ],
        [
          -9.15576171875,
          3.3828125
        ],
        [
          -12.1947021484375,
          4.7757568359375
        ],
        [
          -17.93243408203125,
          7.8555908203125
        ],
        [
          -19.19805908203125,
          8.6993408203125
        ],
        [
          -20.46368408203125,
          9.5430908203125
        ],
        [
          -31.20361328125,
          18.7637939453125
        ],
        [
          -39.62591552734375,
          27.1861572265625
        ],
        [
          -50.79486083984375,
          38.7769775390625
        ],
        [
          -56.0062255859375,
          44.5789794921875
        ],
        [
          -60.05780029296875,
          49.5379638671875
        ],
        [
          -62.94818115234375,
          53.86322021484375
        ],
        [
          -65.353271484375,
          59.221923828125
        ],
        [
          -67.041015625,
          63.31494140625
        ],
        [
          -69.8262939453125,
          68.927490234375
        ],
        [
          -71.74627685546875,
          73.7379150390625
        ],
        [
          -72.63330078125,
          76.35546875
        ],
        [
          -72.928955078125,
          77.3685302734375
        ],
        [
          -72.63330078125,
          78.38165283203125
        ],
        [
          -72.27459716796875,
          79.39471435546875
        ],
        [
          -70.8394775390625,
          81.251708984375
        ],
        [
          -68.3497314453125,
          84.71197509765625
        ],
        [
          -66.36669921875,
          86.27313232421875
        ],
        [
          -63.6455078125,
          88.572509765625
        ],
        [
          -55.880615234375,
          94.4595947265625
        ],
        [
          -48.49609375,
          98.5106201171875
        ],
        [
          -45.2896728515625,
          100.32476806640625
        ],
        [
          -40.690673828125,
          102.624267578125
        ],
        [
          -33.982177734375,
          106.5482177734375
        ],
        [
          -27.273193359375,
          110.66229248046875
        ],
        [
          -18.1572265625,
          115.7689208984375
        ],
        [
          -14.44366455078125,
          118.34320068359375
        ],
        [
          -10.6036376953125,
          121.3394775390625
        ],
        [
          -5.24365234375,
          125.07464599609375
        ],
        [
          -1.99407958984375,
          126.5098876953125
        ],
        [
          1.719482421875,
          128.6622314453125
        ],
        [
          3.61956787109375,
          129.6123046875
        ],
        [
          4.80224609375,
          130.499267578125
        ],
        [
          5.39361572265625,
          131.09063720703125
        ],
        [
          5.98492431640625,
          131.6820068359375
        ],
        [
          6.8719482421875,
          132.2733154296875
        ],
        [
          8.05462646484375,
          133.16033935546875
        ],
        [
          8.64599609375,
          133.75164794921875
        ],
        [
          9.82861328125,
          134.343017578125
        ],
        [
          10.12432861328125,
          134.343017578125
        ],
        [
          10.12432861328125,
          134.04736328125
        ],
        [
          10.4830322265625,
          133.03424072265625
        ],
        [
          10.4830322265625,
          131.599365234375
        ],
        [
          10.96820068359375,
          128.3929443359375
        ],
        [
          11.87554931640625,
          122.99151611328125
        ],
        [
          12.2342529296875,
          118.8133544921875
        ],
        [
          12.2342529296875,
          116.07012939453125
        ],
        [
          12.2342529296875,
          112.60943603515625
        ],
        [
          13.20477294921875,
          102.94390869140625
        ],
        [
          14.04852294921875,
          90.322265625
        ],
        [
          14.59716796875,
          78.8428955078125
        ],
        [
          15.20941162109375,
          69.431640625
        ],
        [
          15.20941162109375,
          61.6258544921875
        ],
        [
          14.78753662109375,
          53.096923828125
        ],
        [
          13.69012451171875,
          42.96826171875
        ],
        [
          12.9095458984375,
          37.73651123046875
        ],
        [
          12.9095458984375,
          32.5469970703125
        ],
        [
          12.55084228515625,
          26.59783935546875
        ],
        [
          12.192138671875,
          23.7281494140625
        ],
        [
          11.83343505859375,
          20.562744140625
        ],
        [
          11.11602783203125,
          16.97564697265625
        ],
        [
          10.75732421875,
          14.65380859375
        ],
        [
          10.461669921875,
          13.47113037109375
        ],
        [
          10.16595458984375,
          12.2884521484375
        ],
        [
          9.87030029296875,
          11.40142822265625
        ],
        [
          9.57464599609375,
          9.923095703125
        ],
        [
          8.9832763671875,
          8.74041748046875
        ],
        [
          8.9832763671875,
          7.5577392578125
        ],
        [
          8.6876220703125,
          5.53155517578125
        ],
        [
          8.32891845703125,
          3.9271240234375
        ],
        [
          8.03326416015625,
          3.04010009765625
        ],
        [
          8.03326416015625,
          2.74444580078125
        ],
        [
          8.03326416015625,
          2.74444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 549214887,
      "isDeleted": false,
      "id": "90QuVi2h90rU1nSdhYU0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.453125,
      "y": 507.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.2982177734375,
      "height": 1.39337158203125,
      "seed": 480421063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843172621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2979736328125,
          0.0010986328125
        ],
        [
          2.57672119140625,
          0.0010986328125
        ],
        [
          4.55975341796875,
          0.0010986328125
        ],
        [
          7.091064453125,
          0.0010986328125
        ],
        [
          20.09814453125,
          0.0010986328125
        ],
        [
          30.6524658203125,
          0.0010986328125
        ],
        [
          47.255859375,
          0.0010986328125
        ],
        [
          51.93988037109375,
          0.0010986328125
        ],
        [
          63.8592529296875,
          0.0010986328125
        ],
        [
          75.6312255859375,
          0.97149658203125
        ],
        [
          81.4112548828125,
          1.39337158203125
        ],
        [
          82.2982177734375,
          1.39337158203125
        ],
        [
          82.2982177734375,
          1.39337158203125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 466175817,
      "isDeleted": false,
      "id": "ahipdFUNdlmfcfU-1KR1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 383.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7012939453125,
      "height": 45.12451171875,
      "seed": 166052775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843172621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006103515625,
          0.5985107421875
        ],
        [
          0.4852294921875,
          4.522369384765625
        ],
        [
          0.4852294921875,
          7.180572509765625
        ],
        [
          0.4852294921875,
          11.8646240234375
        ],
        [
          0.4852294921875,
          17.47894287109375
        ],
        [
          1.03387451171875,
          24.3994140625
        ],
        [
          1.03387451171875,
          26.3402099609375
        ],
        [
          1.392578125,
          29.04071044921875
        ],
        [
          1.688232421875,
          31.7843017578125
        ],
        [
          2.04693603515625,
          34.94970703125
        ],
        [
          2.4056396484375,
          39.08502197265625
        ],
        [
          2.7012939453125,
          40.985107421875
        ],
        [
          2.7012939453125,
          42.46343994140625
        ],
        [
          2.7012939453125,
          42.7591552734375
        ],
        [
          2.7012939453125,
          43.3504638671875
        ],
        [
          2.7012939453125,
          43.9417724609375
        ],
        [
          2.7012939453125,
          44.23748779296875
        ],
        [
          2.7012939453125,
          44.82879638671875
        ],
        [
          2.7012939453125,
          45.12451171875
        ],
        [
          2.7012939453125,
          45.12451171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 82,
      "versionNonce": 1439198663,
      "isDeleted": false,
      "id": "ONyKMJttjUD-sp1vlweE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6796875,
      "y": 354.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.44854736328125,
      "height": 20.392333984375,
      "seed": 626617447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843172621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.00640869140625,
          -0.288299560546875
        ],
        [
          -2.315185546875,
          -0.879638671875
        ],
        [
          -3.3282470703125,
          -0.879638671875
        ],
        [
          -4.76312255859375,
          -0.879638671875
        ],
        [
          -5.05877685546875,
          -0.879638671875
        ],
        [
          -7.0849609375,
          -0.288299560546875
        ],
        [
          -7.380615234375,
          -0.288299560546875
        ],
        [
          -8.09808349609375,
          0.070404052734375
        ],
        [
          -8.985107421875,
          0.9573974609375
        ],
        [
          -9.8720703125,
          2.435760498046875
        ],
        [
          -10.5264892578125,
          4.040191650390625
        ],
        [
          -10.5264892578125,
          4.92718505859375
        ],
        [
          -10.23077392578125,
          6.10986328125
        ],
        [
          -9.93511962890625,
          6.70123291015625
        ],
        [
          -9.048095703125,
          7.29254150390625
        ],
        [
          -7.02191162109375,
          7.588226318359375
        ],
        [
          -4.573974609375,
          7.588226318359375
        ],
        [
          -2.5909423828125,
          7.588226318359375
        ],
        [
          -0.98651123046875,
          7.588226318359375
        ],
        [
          -0.0994873046875,
          7.588226318359375
        ],
        [
          0.4918212890625,
          8.1795654296875
        ],
        [
          2.51800537109375,
          10.92315673828125
        ],
        [
          3.952880859375,
          13.075439453125
        ],
        [
          4.24853515625,
          14.80596923828125
        ],
        [
          4.24853515625,
          17.25390625
        ],
        [
          3.952880859375,
          17.84521484375
        ],
        [
          1.9266357421875,
          19.15399169921875
        ],
        [
          0.617919921875,
          19.5126953125
        ],
        [
          -1.53436279296875,
          19.5126953125
        ],
        [
          -4.404052734375,
          19.5126953125
        ],
        [
          -6.13458251953125,
          19.5126953125
        ],
        [
          -9.0042724609375,
          19.5126953125
        ],
        [
          -10.017333984375,
          19.5126953125
        ],
        [
          -11.20001220703125,
          19.5126953125
        ],
        [
          -11.20001220703125,
          19.5126953125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 462648873,
      "isDeleted": false,
      "id": "JsUauHtGgV4z180Xjl6AA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2734375,
      "y": 369.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.4527587890625,
      "height": 9.75262451171875,
      "seed": 581496839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843172621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.59375,
          0
        ],
        [
          0.890625,
          0
        ],
        [
          1.18646240234375,
          0.007110595703125
        ],
        [
          1.48211669921875,
          0.007110595703125
        ],
        [
          2.664794921875,
          0.007110595703125
        ],
        [
          2.96044921875,
          -0.28857421875
        ],
        [
          3.256103515625,
          -1.175567626953125
        ],
        [
          3.55181884765625,
          -1.76690673828125
        ],
        [
          3.55181884765625,
          -3.2452392578125
        ],
        [
          2.664794921875,
          -4.13226318359375
        ],
        [
          1.77777099609375,
          -4.723602294921875
        ],
        [
          0.5950927734375,
          -5.31494140625
        ],
        [
          -0.58758544921875,
          -5.31494140625
        ],
        [
          -1.474609375,
          -5.31494140625
        ],
        [
          -2.06591796875,
          -5.31494140625
        ],
        [
          -2.95294189453125,
          -5.31494140625
        ],
        [
          -3.54425048828125,
          -4.723602294921875
        ],
        [
          -4.1356201171875,
          -4.13226318359375
        ],
        [
          -4.1356201171875,
          -3.2452392578125
        ],
        [
          -3.481201171875,
          -1.21905517578125
        ],
        [
          -1.750732421875,
          0.511444091796875
        ],
        [
          0.3385009765625,
          2.241943359375
        ],
        [
          1.94293212890625,
          3.4876708984375
        ],
        [
          2.8299560546875,
          3.7833251953125
        ],
        [
          4.43438720703125,
          4.0789794921875
        ],
        [
          7.3040771484375,
          4.43768310546875
        ],
        [
          8.317138671875,
          4.43768310546875
        ],
        [
          8.317138671875,
          4.43768310546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 841293031,
      "isDeleted": false,
      "id": "Z2mCEOGc5vL7dKAnONsp0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.609375,
      "y": 362.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.4586181640625,
      "height": 14.7325439453125,
      "seed": 1392548295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843172621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0009765625,
          1.01666259765625
        ],
        [
          0.65533447265625,
          2.999725341796875
        ],
        [
          1.07720947265625,
          5.531005859375
        ],
        [
          1.92095947265625,
          7.092315673828125
        ],
        [
          3.1234130859375,
          9.07537841796875
        ],
        [
          5.27593994140625,
          12.3671875
        ],
        [
          5.57159423828125,
          12.662872314453125
        ],
        [
          5.8673095703125,
          13.25421142578125
        ],
        [
          6.1629638671875,
          13.54986572265625
        ],
        [
          6.1629638671875,
          13.845550537109375
        ],
        [
          6.4586181640625,
          14.1412353515625
        ],
        [
          6.4586181640625,
          14.4368896484375
        ],
        [
          6.4586181640625,
          14.7325439453125
        ],
        [
          6.4586181640625,
          14.7325439453125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 57,
      "versionNonce": 962521095,
      "isDeleted": false,
      "id": "zBWYDFvb9J2cSPsMC87Ip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.4375,
      "y": 479.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0029296875,
      "height": 18.274169921875,
      "seed": 1292412327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843172621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0029296875,
          0.2962646484375
        ],
        [
          0.0029296875,
          0.88763427734375
        ],
        [
          0.0029296875,
          3.1663818359375
        ],
        [
          0.0029296875,
          5.10711669921875
        ],
        [
          0.0029296875,
          7.2593994140625
        ],
        [
          0.0029296875,
          14.095703125
        ],
        [
          0.0029296875,
          14.8131103515625
        ],
        [
          0.0029296875,
          17.2611083984375
        ],
        [
          0.0029296875,
          18.274169921875
        ],
        [
          0.0029296875,
          18.274169921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 1047052265,
      "isDeleted": false,
      "id": "EZ8s-C7edpUHXGYnNyZMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5078125,
      "y": 463.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 838288167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843172621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 1232228135,
      "isDeleted": false,
      "id": "Ypf-6nVSSZSx-_7WbB98B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.9765625,
      "y": 500.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.785888671875,
      "height": 18.14349365234375,
      "seed": 1693229191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843172621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0013427734375,
          -1.0064697265625
        ],
        [
          0.0013427734375,
          -1.5977783203125
        ],
        [
          0.0013427734375,
          -5.85955810546875
        ],
        [
          -0.357421875,
          -10.121337890625
        ],
        [
          -0.357421875,
          -12.4432373046875
        ],
        [
          -0.357421875,
          -12.7388916015625
        ],
        [
          -0.357421875,
          -14.34332275390625
        ],
        [
          0.8253173828125,
          -15.5260009765625
        ],
        [
          3.56890869140625,
          -16.5390625
        ],
        [
          6.3125,
          -17.2564697265625
        ],
        [
          8.21258544921875,
          -17.84783935546875
        ],
        [
          9.69091796875,
          -17.84783935546875
        ],
        [
          10.8736572265625,
          -18.14349365234375
        ],
        [
          11.7606201171875,
          -18.14349365234375
        ],
        [
          12.0562744140625,
          -18.14349365234375
        ],
        [
          12.35198974609375,
          -16.1173095703125
        ],
        [
          12.35198974609375,
          -12.69940185546875
        ],
        [
          13.1328125,
          -8.1842041015625
        ],
        [
          13.1328125,
          -7.2972412109375
        ],
        [
          13.428466796875,
          -6.70587158203125
        ],
        [
          13.428466796875,
          -6.41021728515625
        ],
        [
          13.428466796875,
          -5.81884765625
        ],
        [
          13.428466796875,
          -4.63616943359375
        ],
        [
          13.428466796875,
          -4.34051513671875
        ],
        [
          13.428466796875,
          -4.34051513671875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 77,
      "versionNonce": 2029705929,
      "isDeleted": false,
      "id": "eK9Fd3zE57gYtbQpP0Av1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0703125,
      "y": 409.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.82977294921875,
      "height": 14.6002197265625,
      "seed": 1582216423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843172621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.59375,
          0
        ],
        [
          -2.31683349609375,
          -0.355712890625
        ],
        [
          -6.4521484375,
          -0.355712890625
        ],
        [
          -11.34771728515625,
          -0.355712890625
        ],
        [
          -16.7486572265625,
          0.3616943359375
        ],
        [
          -19.4923095703125,
          2.3878173828125
        ],
        [
          -19.85101318359375,
          5.7227783203125
        ],
        [
          -19.1966552734375,
          6.73590087890625
        ],
        [
          -16.03125,
          9.54248046875
        ],
        [
          -11.89593505859375,
          11.399169921875
        ],
        [
          -9.5740966796875,
          11.99053955078125
        ],
        [
          -8.39141845703125,
          11.99053955078125
        ],
        [
          -6.069580078125,
          11.6318359375
        ],
        [
          -4.04339599609375,
          10.3231201171875
        ],
        [
          -1.595458984375,
          8.23388671875
        ],
        [
          -0.3497314453125,
          6.62945556640625
        ],
        [
          0.600341796875,
          5.0250244140625
        ],
        [
          1.191650390625,
          3.42059326171875
        ],
        [
          3.09173583984375,
          2.17486572265625
        ],
        [
          3.387451171875,
          1.87921142578125
        ],
        [
          3.68310546875,
          1.58349609375
        ],
        [
          3.68310546875,
          2.17486572265625
        ],
        [
          3.68310546875,
          2.89227294921875
        ],
        [
          3.68310546875,
          3.9053955078125
        ],
        [
          3.68310546875,
          7.11181640625
        ],
        [
          3.68310546875,
          12.470458984375
        ],
        [
          3.68310546875,
          13.35748291015625
        ],
        [
          3.978759765625,
          13.9488525390625
        ],
        [
          3.978759765625,
          14.2445068359375
        ],
        [
          3.978759765625,
          14.2445068359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 85,
      "versionNonce": 1288426055,
      "isDeleted": false,
      "id": "zUgfTMBkHen7tZ0QMjXlR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3203125,
      "y": 477.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.35552978515625,
      "height": 24.90423583984375,
      "seed": 1635145959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710843172621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.296875
        ],
        [
          0.00775146484375,
          1.6119384765625
        ],
        [
          0.00775146484375,
          3.04681396484375
        ],
        [
          0.00775146484375,
          6.2955322265625
        ],
        [
          0.00775146484375,
          11.52728271484375
        ],
        [
          0.00775146484375,
          16.92822265625
        ],
        [
          1.0208740234375,
          19.37615966796875
        ],
        [
          1.3165283203125,
          20.26318359375
        ],
        [
          1.6121826171875,
          20.26318359375
        ],
        [
          2.2034912109375,
          19.671875
        ],
        [
          3.21661376953125,
          17.223876953125
        ],
        [
          3.93402099609375,
          16.5064697265625
        ],
        [
          5.0101318359375,
          14.354248046875
        ],
        [
          6.5712890625,
          10.3880615234375
        ],
        [
          7.5843505859375,
          7.940185546875
        ],
        [
          9.31488037109375,
          5.8509521484375
        ],
        [
          11.7628173828125,
          4.837890625
        ],
        [
          12.77587890625,
          4.1834716796875
        ],
        [
          14.676025390625,
          3.8878173828125
        ],
        [
          15.56298828125,
          3.8878173828125
        ],
        [
          16.15435791015625,
          3.8878173828125
        ],
        [
          17.0413818359375,
          4.77484130859375
        ],
        [
          19.193603515625,
          7.64453125
        ],
        [
          20.39605712890625,
          10.8931884765625
        ],
        [
          21.8941650390625,
          14.4376220703125
        ],
        [
          22.25286865234375,
          15.45068359375
        ],
        [
          22.548583984375,
          16.0419921875
        ],
        [
          22.548583984375,
          17.35076904296875
        ],
        [
          22.1898193359375,
          18.78564453125
        ],
        [
          20.4593505859375,
          20.8748779296875
        ],
        [
          17.21063232421875,
          22.0772705078125
        ],
        [
          11.47296142578125,
          22.984375
        ],
        [
          8.2242431640625,
          23.40625
        ],
        [
          4.80633544921875,
          24.18682861328125
        ],
        [
          2.654052734375,
          24.5455322265625
        ],
        [
          1.21923828125,
          24.5455322265625
        ],
        [
          -0.80694580078125,
          24.90423583984375
        ],
        [
          -0.80694580078125,
          24.90423583984375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "5K3ABx-zPq8ACHCj7wsM3",
      "type": "freedraw",
      "x": 625.1383056640625,
      "y": 439.9418640136719,
      "width": 79.0045166015625,
      "height": 3.691986083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319857671,
      "version": 38,
      "versionNonce": 605597353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843172624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0146484375,
          0.00335693359375
        ],
        [
          2.9976806640625,
          0.42523193359375
        ],
        [
          5.5289306640625,
          0.42523193359375
        ],
        [
          13.715087890625,
          0.910430908203125
        ],
        [
          17.5966796875,
          0.910430908203125
        ],
        [
          29.791748046875,
          0.910430908203125
        ],
        [
          38.447509765625,
          0.551727294921875
        ],
        [
          49.081298828125,
          -0.418792724609375
        ],
        [
          53.0902099609375,
          -0.840667724609375
        ],
        [
          59.0399169921875,
          -1.32586669921875
        ],
        [
          67.480224609375,
          -2.35968017578125
        ],
        [
          72.417236328125,
          -2.78155517578125
        ],
        [
          75.160888671875,
          -2.78155517578125
        ],
        [
          76.343505859375,
          -2.78155517578125
        ],
        [
          77.23046875,
          -2.78155517578125
        ],
        [
          78.4132080078125,
          -2.78155517578125
        ],
        [
          79.0045166015625,
          -2.78155517578125
        ],
        [
          79.0045166015625,
          -2.78155517578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        79.0045166015625,
        -2.78155517578125
      ]
    },
    {
      "id": "7e5uVroK6MXgpVkOgqTaz",
      "type": "freedraw",
      "x": 588.5211181640625,
      "y": 372.5199890136719,
      "width": 3.361083984375,
      "height": 14.518341064453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99815111,
      "version": 30,
      "versionNonce": 1242410087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843172624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0059814453125,
          1.562530517578125
        ],
        [
          0.3646240234375,
          2.57562255859375
        ],
        [
          0.7864990234375,
          5.106903076171875
        ],
        [
          1.693603515625,
          8.313323974609375
        ],
        [
          2.05224609375,
          11.0137939453125
        ],
        [
          2.7696533203125,
          13.03997802734375
        ],
        [
          3.0654296875,
          13.335662841796875
        ],
        [
          3.0654296875,
          13.63134765625
        ],
        [
          3.361083984375,
          14.518341064453125
        ],
        [
          3.361083984375,
          14.518341064453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.361083984375,
        14.518341064453125
      ]
    },
    {
      "id": "kkO2cV2jIpnuVkwi3GSNm",
      "type": "freedraw",
      "x": 693.2867431640625,
      "y": 420.4809265136719,
      "width": 14.48779296875,
      "height": 7.3917236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961273799,
      "version": 59,
      "versionNonce": 1955170183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843172624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2935791015625,
          0.00640869140625
        ],
        [
          -1.1806640625,
          0.00640869140625
        ],
        [
          -1.476318359375,
          -0.28924560546875
        ],
        [
          -2.067626953125,
          -0.28924560546875
        ],
        [
          -2.658935546875,
          -0.58489990234375
        ],
        [
          -2.95458984375,
          -0.58489990234375
        ],
        [
          -4.1373291015625,
          -0.58489990234375
        ],
        [
          -4.4329833984375,
          -0.58489990234375
        ],
        [
          -5.911376953125,
          -0.58489990234375
        ],
        [
          -6.502685546875,
          -0.58489990234375
        ],
        [
          -7.9810791015625,
          0.00640869140625
        ],
        [
          -8.8680419921875,
          0.5977783203125
        ],
        [
          -9.7550048828125,
          1.484771728515625
        ],
        [
          -10.346435546875,
          2.37176513671875
        ],
        [
          -10.346435546875,
          2.963134765625
        ],
        [
          -10.346435546875,
          3.554443359375
        ],
        [
          -10.05078125,
          4.73712158203125
        ],
        [
          -9.4593505859375,
          5.3284912109375
        ],
        [
          -8.8680419921875,
          5.6241455078125
        ],
        [
          -7.9810791015625,
          5.9197998046875
        ],
        [
          -7.093994140625,
          6.215484619140625
        ],
        [
          -6.502685546875,
          6.215484619140625
        ],
        [
          -5.320068359375,
          6.51116943359375
        ],
        [
          -4.1373291015625,
          6.80682373046875
        ],
        [
          -2.95458984375,
          6.80682373046875
        ],
        [
          -1.77197265625,
          6.80682373046875
        ],
        [
          -0.2935791015625,
          6.80682373046875
        ],
        [
          0.8890380859375,
          6.215484619140625
        ],
        [
          2.07177734375,
          5.9197998046875
        ],
        [
          2.958740234375,
          5.3284912109375
        ],
        [
          3.845703125,
          4.73712158203125
        ],
        [
          4.141357421875,
          3.850128173828125
        ],
        [
          4.141357421875,
          2.667449951171875
        ],
        [
          3.845703125,
          1.063018798828125
        ],
        [
          3.25439453125,
          0.176025390625
        ],
        [
          2.958740234375,
          -0.119659423828125
        ],
        [
          2.367431640625,
          -0.119659423828125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.367431640625,
        -0.119659423828125
      ]
    },
    {
      "id": "YYJSg6yr_KR5OB0TbnLFV",
      "type": "freedraw",
      "x": 684.9508056640625,
      "y": 492.0278015136719,
      "width": 12.244140625,
      "height": 8.44390869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068506087,
      "version": 52,
      "versionNonce": 408541289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843172624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.59375
        ],
        [
          -0.29150390625,
          -0.88690185546875
        ],
        [
          -0.8828125,
          -1.18255615234375
        ],
        [
          -1.47412109375,
          -1.18255615234375
        ],
        [
          -1.769775390625,
          -1.18255615234375
        ],
        [
          -2.7828369140625,
          -1.18255615234375
        ],
        [
          -4.3873291015625,
          -1.18255615234375
        ],
        [
          -5.696044921875,
          -0.88690185546875
        ],
        [
          -6.287353515625,
          0.2957763671875
        ],
        [
          -6.5831298828125,
          1.47845458984375
        ],
        [
          -6.5831298828125,
          2.365478515625
        ],
        [
          -6.5831298828125,
          2.6611328125
        ],
        [
          -6.287353515625,
          3.54815673828125
        ],
        [
          -5.400390625,
          4.4351806640625
        ],
        [
          -4.513427734375,
          5.0264892578125
        ],
        [
          -3.922119140625,
          5.61785888671875
        ],
        [
          -1.8958740234375,
          6.33526611328125
        ],
        [
          -0.1654052734375,
          6.63092041015625
        ],
        [
          2.2825927734375,
          6.9896240234375
        ],
        [
          3.59130859375,
          6.9896240234375
        ],
        [
          4.7740478515625,
          6.9896240234375
        ],
        [
          5.3653564453125,
          6.9896240234375
        ],
        [
          5.3653564453125,
          6.6939697265625
        ],
        [
          5.6610107421875,
          6.398284912109375
        ],
        [
          5.6610107421875,
          5.08953857421875
        ],
        [
          5.6610107421875,
          3.0633544921875
        ],
        [
          4.7109375,
          1.75457763671875
        ],
        [
          4.11962890625,
          0.44580078125
        ],
        [
          3.46533203125,
          -1.15863037109375
        ],
        [
          3.1695556640625,
          -1.45428466796875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.1695556640625,
        -1.45428466796875
      ]
    },
    {
      "id": "28DHfj8k_vA2YdyI27qeG",
      "type": "freedraw",
      "x": 705.2476806640625,
      "y": 437.3403015136719,
      "width": 118.7041015625,
      "height": 31.740478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047826887,
      "version": 40,
      "versionNonce": 1652505449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843178492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00048828125,
          0.30157470703125
        ],
        [
          0.591796875,
          0.30157470703125
        ],
        [
          3.123046875,
          0.30157470703125
        ],
        [
          8.5245361328125,
          0.30157470703125
        ],
        [
          14.0111083984375,
          0.30157470703125
        ],
        [
          24.0966796875,
          0.30157470703125
        ],
        [
          30.9320068359375,
          0.30157470703125
        ],
        [
          38.062255859375,
          1.27191162109375
        ],
        [
          39.3280029296875,
          1.27191162109375
        ],
        [
          43.84228515625,
          1.69378662109375
        ],
        [
          52.3228759765625,
          2.178985595703125
        ],
        [
          60.9307861328125,
          2.727630615234375
        ],
        [
          64.2225341796875,
          3.149505615234375
        ],
        [
          64.81396484375,
          3.149505615234375
        ],
        [
          65.109619140625,
          3.149505615234375
        ],
        [
          65.109619140625,
          2.85382080078125
        ],
        [
          65.700927734375,
          2.55816650390625
        ],
        [
          66.292236328125,
          1.079833984375
        ],
        [
          67.4949951171875,
          -3.85711669921875
        ],
        [
          68.8878173828125,
          -11.49676513671875
        ],
        [
          69.921875,
          -19.684661865234375
        ],
        [
          69.921875,
          -24.36822509765625
        ],
        [
          70.217529296875,
          -26.268310546875
        ],
        [
          70.217529296875,
          -27.74664306640625
        ],
        [
          70.217529296875,
          -28.042327880859375
        ],
        [
          70.93505859375,
          -28.042327880859375
        ],
        [
          73.9739990234375,
          -28.042327880859375
        ],
        [
          77.4346923828125,
          -28.042327880859375
        ],
        [
          85.6644287109375,
          -28.590972900390625
        ],
        [
          91.1510009765625,
          -28.590972900390625
        ],
        [
          99.546875,
          -28.590972900390625
        ],
        [
          100.8125,
          -28.590972900390625
        ],
        [
          101.530029296875,
          -28.590972900390625
        ],
        [
          107.6060791015625,
          -28.590972900390625
        ],
        [
          113.8509521484375,
          -28.169097900390625
        ],
        [
          117.395263671875,
          -28.169097900390625
        ],
        [
          118.7041015625,
          -28.169097900390625
        ],
        [
          118.7041015625,
          -28.169097900390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        118.7041015625,
        -28.169097900390625
      ]
    },
    {
      "id": "UR9lWPoKrs60mpVyvGBAn",
      "type": "freedraw",
      "x": 703.3414306640625,
      "y": 509.3324890136719,
      "width": 104.9224853515625,
      "height": 32.4637451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337540295,
      "version": 53,
      "versionNonce": 878207945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843181266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.298583984375,
          0.00762939453125
        ],
        [
          3.1256103515625,
          0.42950439453125
        ],
        [
          5.06640625,
          0.42950439453125
        ],
        [
          9.5384521484375,
          0.85137939453125
        ],
        [
          18.698486328125,
          0.85137939453125
        ],
        [
          23.430419921875,
          0.85137939453125
        ],
        [
          29.6343994140625,
          0.85137939453125
        ],
        [
          37.988037109375,
          0.85137939453125
        ],
        [
          42.798095703125,
          0.85137939453125
        ],
        [
          45.119873046875,
          0.49267578125
        ],
        [
          47.02001953125,
          0.49267578125
        ],
        [
          48.4984130859375,
          0.197021484375
        ],
        [
          49.6810302734375,
          0.197021484375
        ],
        [
          50.2724609375,
          0.197021484375
        ],
        [
          50.86376953125,
          0.197021484375
        ],
        [
          50.86376953125,
          0.49267578125
        ],
        [
          50.86376953125,
          1.08404541015625
        ],
        [
          51.159423828125,
          4.2066650390625
        ],
        [
          51.159423828125,
          4.924072265625
        ],
        [
          51.581298828125,
          11.5911865234375
        ],
        [
          51.581298828125,
          18.427490234375
        ],
        [
          51.581298828125,
          22.39447021484375
        ],
        [
          51.876953125,
          24.71630859375
        ],
        [
          51.876953125,
          26.194671630859375
        ],
        [
          51.876953125,
          27.377349853515625
        ],
        [
          51.581298828125,
          27.96868896484375
        ],
        [
          51.581298828125,
          28.26434326171875
        ],
        [
          51.581298828125,
          28.56005859375
        ],
        [
          51.581298828125,
          28.855712890625
        ],
        [
          52.46826171875,
          29.447021484375
        ],
        [
          56.181884765625,
          30.5863037109375
        ],
        [
          57.447509765625,
          31.0081787109375
        ],
        [
          62.5947265625,
          31.97857666015625
        ],
        [
          73.10107421875,
          32.4637451171875
        ],
        [
          80.1890869140625,
          32.4637451171875
        ],
        [
          84.1552734375,
          32.4637451171875
        ],
        [
          87.320556640625,
          32.10504150390625
        ],
        [
          90.738525390625,
          32.10504150390625
        ],
        [
          94.1563720703125,
          32.10504150390625
        ],
        [
          95.886962890625,
          32.10504150390625
        ],
        [
          96.1826171875,
          32.10504150390625
        ],
        [
          96.478271484375,
          32.10504150390625
        ],
        [
          97.660888671875,
          32.10504150390625
        ],
        [
          99.9827880859375,
          32.10504150390625
        ],
        [
          102.852783203125,
          32.10504150390625
        ],
        [
          103.4442138671875,
          32.10504150390625
        ],
        [
          103.7398681640625,
          32.10504150390625
        ],
        [
          104.0355224609375,
          32.10504150390625
        ],
        [
          104.3311767578125,
          32.10504150390625
        ],
        [
          104.9224853515625,
          32.10504150390625
        ],
        [
          104.9224853515625,
          32.10504150390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        104.9224853515625,
        32.10504150390625
      ]
    },
    {
      "id": "PPf2JmD9xQPywGwPXvp-f",
      "type": "freedraw",
      "x": 881.9351806640625,
      "y": 494.4340515136719,
      "width": 71.9061279296875,
      "height": 75.10797119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864013927,
      "version": 67,
      "versionNonce": 1379230825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843184338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2940673828125,
          0.00445556640625
        ],
        [
          -0.8853759765625,
          0.30010986328125
        ],
        [
          -2.868408203125,
          1.502593994140625
        ],
        [
          -5.399658203125,
          2.76824951171875
        ],
        [
          -15.654052734375,
          8.233154296875
        ],
        [
          -17.5947265625,
          9.203521728515625
        ],
        [
          -21.7724609375,
          12.05194091796875
        ],
        [
          -30.33984375,
          17.707275390625
        ],
        [
          -35.5301513671875,
          20.956787109375
        ],
        [
          -39.7918701171875,
          23.65740966796875
        ],
        [
          -43.6319580078125,
          26.2318115234375
        ],
        [
          -47.1771240234375,
          28.4478759765625
        ],
        [
          -50.6805419921875,
          31.04388427734375
        ],
        [
          -54.943115234375,
          33.61871337890625
        ],
        [
          -57.2650146484375,
          34.92742919921875
        ],
        [
          -58.806396484375,
          36.5318603515625
        ],
        [
          -61.866455078125,
          39.233154296875
        ],
        [
          -63.82958984375,
          41.555023193359375
        ],
        [
          -65.0751953125,
          43.87689208984375
        ],
        [
          -65.6666259765625,
          45.355224609375
        ],
        [
          -65.9622802734375,
          46.83355712890625
        ],
        [
          -65.3709716796875,
          47.1292724609375
        ],
        [
          -65.0751953125,
          47.4249267578125
        ],
        [
          -64.3577880859375,
          47.4249267578125
        ],
        [
          -62.374755859375,
          48.20550537109375
        ],
        [
          -55.919677734375,
          51.51751708984375
        ],
        [
          -46.890869140625,
          56.2427978515625
        ],
        [
          -41.068603515625,
          59.1539306640625
        ],
        [
          -31.700439453125,
          62.2554931640625
        ],
        [
          -25.8358154296875,
          64.069580078125
        ],
        [
          -24.653076171875,
          64.95660400390625
        ],
        [
          -21.361328125,
          66.3917236328125
        ],
        [
          -17.0994873046875,
          68.24853515625
        ],
        [
          -11.8677978515625,
          70.2315673828125
        ],
        [
          -8.1541748046875,
          72.02520751953125
        ],
        [
          -6.67578125,
          72.9122314453125
        ],
        [
          -3.9322509765625,
          74.220947265625
        ],
        [
          -2.3277587890625,
          74.81231689453125
        ],
        [
          -1.7364501953125,
          75.10797119140625
        ],
        [
          -1.4407958984375,
          75.10797119140625
        ],
        [
          -1.1451416015625,
          74.81231689453125
        ],
        [
          -0.427734375,
          73.37744140625
        ],
        [
          -0.132080078125,
          72.3643798828125
        ],
        [
          0.711669921875,
          69.11566162109375
        ],
        [
          1.0704345703125,
          67.13262939453125
        ],
        [
          1.8509521484375,
          60.550537109375
        ],
        [
          2.758056640625,
          55.361083984375
        ],
        [
          2.758056640625,
          54.095458984375
        ],
        [
          3.179931640625,
          50.84674072265625
        ],
        [
          4.0238037109375,
          43.71649169921875
        ],
        [
          4.8675537109375,
          36.5439453125
        ],
        [
          5.2894287109375,
          29.961883544921875
        ],
        [
          5.2894287109375,
          25.995758056640625
        ],
        [
          5.648193359375,
          21.73394775390625
        ],
        [
          5.94384765625,
          16.6282958984375
        ],
        [
          5.94384765625,
          13.63214111328125
        ],
        [
          5.94384765625,
          11.310272216796875
        ],
        [
          5.94384765625,
          9.41015625
        ],
        [
          5.94384765625,
          7.08831787109375
        ],
        [
          5.94384765625,
          4.7664794921875
        ],
        [
          5.648193359375,
          2.444610595703125
        ],
        [
          5.3525390625,
          0.96624755859375
        ],
        [
          5.3525390625,
          0.37493896484375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.3525390625,
        0.37493896484375
      ]
    },
    {
      "id": "SRp8qNBx6Lzi3WsrTCWxl",
      "type": "freedraw",
      "x": 883.7164306640625,
      "y": 362.7699890136719,
      "width": 72.974365234375,
      "height": 78.779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046562247,
      "version": 60,
      "versionNonce": 2111297769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843187535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.586669921875,
          0.5941162109375
        ],
        [
          -1.662841796875,
          1.670257568359375
        ],
        [
          -4.384033203125,
          3.9696044921875
        ],
        [
          -6.3670654296875,
          5.530792236328125
        ],
        [
          -10.7982177734375,
          8.44281005859375
        ],
        [
          -14.23681640625,
          11.4595947265625
        ],
        [
          -15.50244140625,
          12.3033447265625
        ],
        [
          -18.519287109375,
          14.89837646484375
        ],
        [
          -24.869140625,
          20.8262939453125
        ],
        [
          -28.962158203125,
          24.85614013671875
        ],
        [
          -31.8321533203125,
          28.147979736328125
        ],
        [
          -35.1239013671875,
          30.722259521484375
        ],
        [
          -38.9639892578125,
          32.93792724609375
        ],
        [
          -41.8341064453125,
          35.02740478515625
        ],
        [
          -47.2147216796875,
          39.500762939453125
        ],
        [
          -51.435546875,
          43.17291259765625
        ],
        [
          -52.744384765625,
          44.41864013671875
        ],
        [
          -54.22265625,
          45.305633544921875
        ],
        [
          -55.7010498046875,
          46.488311767578125
        ],
        [
          -55.9967041015625,
          46.78399658203125
        ],
        [
          -55.9967041015625,
          47.07965087890625
        ],
        [
          -55.4053955078125,
          47.670989990234375
        ],
        [
          -48.2742919921875,
          51.23651123046875
        ],
        [
          -39.326171875,
          54.465667724609375
        ],
        [
          -27.252685546875,
          59.404815673828125
        ],
        [
          -20.878662109375,
          61.76861572265625
        ],
        [
          -14.421875,
          64.174072265625
        ],
        [
          -9.2315673828125,
          66.5797119140625
        ],
        [
          -3.872802734375,
          69.04806518554688
        ],
        [
          1.19140625,
          72.12884521484375
        ],
        [
          4.4832763671875,
          73.85946655273438
        ],
        [
          6.80517578125,
          75.10516357421875
        ],
        [
          8.4095458984375,
          76.4139404296875
        ],
        [
          9.887939453125,
          77.89227294921875
        ],
        [
          10.479248046875,
          78.483642578125
        ],
        [
          10.77490234375,
          78.779296875
        ],
        [
          11.070556640625,
          78.18795776367188
        ],
        [
          11.4293212890625,
          76.75311279296875
        ],
        [
          11.9144287109375,
          74.09490966796875
        ],
        [
          12.821533203125,
          68.14520263671875
        ],
        [
          12.821533203125,
          64.93878173828125
        ],
        [
          12.821533203125,
          61.01495361328125
        ],
        [
          13.728515625,
          52.66131591796875
        ],
        [
          14.8048095703125,
          46.50103759765625
        ],
        [
          15.2900390625,
          41.142333984375
        ],
        [
          15.7119140625,
          35.235443115234375
        ],
        [
          16.618896484375,
          30.29852294921875
        ],
        [
          16.9776611328125,
          26.33154296875
        ],
        [
          16.9776611328125,
          21.64801025390625
        ],
        [
          16.618896484375,
          17.934417724609375
        ],
        [
          16.1337890625,
          13.12396240234375
        ],
        [
          15.3531494140625,
          9.832122802734375
        ],
        [
          15.0574951171875,
          8.353759765625
        ],
        [
          15.0574951171875,
          6.87542724609375
        ],
        [
          14.7618408203125,
          5.27099609375
        ],
        [
          14.7618408203125,
          4.679656982421875
        ],
        [
          14.7618408203125,
          4.08831787109375
        ],
        [
          14.7618408203125,
          4.08831787109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.7618408203125,
        4.08831787109375
      ]
    },
    {
      "id": "VGTpMKjUdIjuXY7Kq6IBG",
      "type": "freedraw",
      "x": 814.0289306640625,
      "y": 466.5981140136719,
      "width": 20.0283203125,
      "height": 18.136962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009065799,
      "version": 29,
      "versionNonce": 901340233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843189599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.306884765625,
          0.361328125
        ],
        [
          -2.320068359375,
          0.361328125
        ],
        [
          -3.7548828125,
          0.72003173828125
        ],
        [
          -5.7379150390625,
          1.0787353515625
        ],
        [
          -8.4383544921875,
          1.85931396484375
        ],
        [
          -9.325439453125,
          2.45062255859375
        ],
        [
          -9.62109375,
          2.746307373046875
        ],
        [
          -10.21240234375,
          3.63330078125
        ],
        [
          -10.508056640625,
          4.81597900390625
        ],
        [
          -10.508056640625,
          6.716094970703125
        ],
        [
          -8.544921875,
          8.742279052734375
        ],
        [
          -2.932861328125,
          10.00830078125
        ],
        [
          0.35888671875,
          10.00830078125
        ],
        [
          2.259033203125,
          10.00830078125
        ],
        [
          4.1591796875,
          10.303985595703125
        ],
        [
          6.9027099609375,
          11.2540283203125
        ],
        [
          9.224609375,
          12.562774658203125
        ],
        [
          9.520263671875,
          13.44976806640625
        ],
        [
          8.63330078125,
          14.928131103515625
        ],
        [
          6.733154296875,
          16.469512939453125
        ],
        [
          4.411376953125,
          17.06085205078125
        ],
        [
          1.2459716796875,
          17.4195556640625
        ],
        [
          -2.3411865234375,
          18.136962890625
        ],
        [
          -3.64990234375,
          18.136962890625
        ],
        [
          -3.945556640625,
          18.136962890625
        ],
        [
          -4.2412109375,
          18.136962890625
        ],
        [
          -4.2412109375,
          18.136962890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.2412109375,
        18.136962890625
      ]
    },
    {
      "id": "ElwWVAF09Bk0xI3Q6ex8N",
      "type": "freedraw",
      "x": 825.8648681640625,
      "y": 480.1528015136719,
      "width": 11.39697265625,
      "height": 9.98541259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738031591,
      "version": 28,
      "versionNonce": 1283073225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843191029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5982666015625,
          -0.29412841796875
        ],
        [
          0.8939208984375,
          -0.29412841796875
        ],
        [
          2.4984130859375,
          -0.65283203125
        ],
        [
          5.241943359375,
          -1.307220458984375
        ],
        [
          6.1290283203125,
          -1.307220458984375
        ],
        [
          6.1290283203125,
          -1.6029052734375
        ],
        [
          6.1290283203125,
          -1.8985595703125
        ],
        [
          6.1290283203125,
          -3.08123779296875
        ],
        [
          4.9462890625,
          -3.672576904296875
        ],
        [
          4.059326171875,
          -3.96826171875
        ],
        [
          3.468017578125,
          -3.96826171875
        ],
        [
          2.2852783203125,
          -3.96826171875
        ],
        [
          1.1026611328125,
          -3.672576904296875
        ],
        [
          -0.5018310546875,
          -3.37689208984375
        ],
        [
          -1.0931396484375,
          -2.489898681640625
        ],
        [
          -1.3887939453125,
          -0.885467529296875
        ],
        [
          -1.3887939453125,
          1.562469482421875
        ],
        [
          -0.5018310546875,
          2.449462890625
        ],
        [
          0.089599609375,
          3.75823974609375
        ],
        [
          1.272216796875,
          4.94091796875
        ],
        [
          3.5509033203125,
          5.72149658203125
        ],
        [
          5.8297119140625,
          6.01715087890625
        ],
        [
          8.6993408203125,
          6.01715087890625
        ],
        [
          9.71240234375,
          5.72149658203125
        ],
        [
          10.0081787109375,
          5.72149658203125
        ],
        [
          10.0081787109375,
          5.72149658203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.0081787109375,
        5.72149658203125
      ]
    },
    {
      "id": "WHQbvAdTjMLMG1x8x08AL",
      "type": "freedraw",
      "x": 841.5914306640625,
      "y": 474.6840515136719,
      "width": 1.8389892578125,
      "height": 11.06011962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905938791,
      "version": 10,
      "versionNonce": 470183305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843191685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.001953125,
          1.01507568359375
        ],
        [
          0.001953125,
          2.44989013671875
        ],
        [
          0.360595703125,
          8.39910888671875
        ],
        [
          0.951904296875,
          9.87744140625
        ],
        [
          1.24755859375,
          10.173095703125
        ],
        [
          1.5433349609375,
          10.76446533203125
        ],
        [
          1.8389892578125,
          11.06011962890625
        ],
        [
          1.8389892578125,
          11.06011962890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.8389892578125,
        11.06011962890625
      ]
    },
    {
      "id": "xjzMAc8NUqv0KVsG-T13b",
      "type": "freedraw",
      "x": 852.1851806640625,
      "y": 479.0668640136719,
      "width": 0.595703125,
      "height": 4.272918701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3326631,
      "version": 11,
      "versionNonce": 422909225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843192170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.296875
        ],
        [
          0.0042724609375,
          0.59881591796875
        ],
        [
          0.0042724609375,
          1.19012451171875
        ],
        [
          0.0042724609375,
          2.2032470703125
        ],
        [
          0.300048828125,
          3.68157958984375
        ],
        [
          0.300048828125,
          4.272918701171875
        ],
        [
          0.595703125,
          4.272918701171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.595703125,
        4.272918701171875
      ]
    },
    {
      "id": "tAS8hpHCt4l631z41vqbx",
      "type": "freedraw",
      "x": 846.7008056640625,
      "y": 499.7543640136719,
      "width": 0.77978515625,
      "height": 10.88922119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741199623,
      "version": 11,
      "versionNonce": 613400777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843193080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35791015625,
          0.71771240234375
        ],
        [
          -0.35791015625,
          1.30902099609375
        ],
        [
          -0.77978515625,
          2.870361328125
        ],
        [
          -0.77978515625,
          6.119049072265625
        ],
        [
          -0.77978515625,
          8.693450927734375
        ],
        [
          -0.77978515625,
          9.410888671875
        ],
        [
          -0.77978515625,
          10.297882080078125
        ],
        [
          -0.77978515625,
          10.88922119140625
        ],
        [
          -0.77978515625,
          10.88922119140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.77978515625,
        10.88922119140625
      ]
    },
    {
      "id": "o7qRFuMdYn8wWuA0dNpZa",
      "type": "freedraw",
      "x": 852.0992431640625,
      "y": 451.4731140136719,
      "width": 1.314208984375,
      "height": 20.46929931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025663335,
      "version": 21,
      "versionNonce": 1787900201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843194718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3011474609375,
          -0.5889892578125
        ],
        [
          0.596923828125,
          -1.180328369140625
        ],
        [
          0.95556640625,
          -2.61517333984375
        ],
        [
          1.314208984375,
          -4.050018310546875
        ],
        [
          1.314208984375,
          -5.315673828125
        ],
        [
          1.314208984375,
          -9.28179931640625
        ],
        [
          1.314208984375,
          -10.71661376953125
        ],
        [
          1.314208984375,
          -13.5863037109375
        ],
        [
          1.314208984375,
          -14.89508056640625
        ],
        [
          1.314208984375,
          -15.61248779296875
        ],
        [
          1.314208984375,
          -16.9212646484375
        ],
        [
          1.0185546875,
          -18.10394287109375
        ],
        [
          1.0185546875,
          -18.990966796875
        ],
        [
          1.0185546875,
          -19.28662109375
        ],
        [
          1.0185546875,
          -19.582275390625
        ],
        [
          1.0185546875,
          -19.877960205078125
        ],
        [
          1.0185546875,
          -20.17364501953125
        ],
        [
          1.0185546875,
          -20.46929931640625
        ],
        [
          1.0185546875,
          -20.46929931640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.0185546875,
        -20.46929931640625
      ]
    },
    {
      "id": "XwqrTsPatC51ufKSEjHfp",
      "type": "freedraw",
      "x": 900.4976806640625,
      "y": 373.9809265136719,
      "width": 75.17822265625,
      "height": 3.9036865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649575687,
      "version": 17,
      "versionNonce": 1429565961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843196114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2958984375,
          0.00555419921875
        ],
        [
          0.591552734375,
          0.00555419921875
        ],
        [
          0.88720703125,
          0.00555419921875
        ],
        [
          1.478515625,
          -0.29010009765625
        ],
        [
          3.5047607421875,
          -0.6488037109375
        ],
        [
          4.7703857421875,
          -1.0706787109375
        ],
        [
          7.976806640625,
          -1.55584716796875
        ],
        [
          17.005615234375,
          -2.041046142578125
        ],
        [
          35.9822998046875,
          -2.041046142578125
        ],
        [
          54.958984375,
          -2.041046142578125
        ],
        [
          65.4287109375,
          -2.462921142578125
        ],
        [
          71.0416259765625,
          -2.821624755859375
        ],
        [
          74.5869140625,
          -3.60247802734375
        ],
        [
          75.17822265625,
          -3.89813232421875
        ],
        [
          75.17822265625,
          -3.89813232421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75.17822265625,
        -3.89813232421875
      ]
    },
    {
      "id": "RaPe8ny8dJR-bESfmNVvw",
      "type": "freedraw",
      "x": 900.6929931640625,
      "y": 416.6449890136719,
      "width": 71.917724609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46650919,
      "version": 15,
      "versionNonce": 410864937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843197290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3028564453125,
          0
        ],
        [
          0.894287109375,
          0
        ],
        [
          1.9073486328125,
          0
        ],
        [
          4.5655517578125,
          0
        ],
        [
          7.814208984375,
          0
        ],
        [
          22.9879150390625,
          0
        ],
        [
          36.3529052734375,
          0
        ],
        [
          60.4803466796875,
          0
        ],
        [
          61.7459716796875,
          0
        ],
        [
          69.3433837890625,
          0
        ],
        [
          71.6220703125,
          0
        ],
        [
          71.917724609375,
          0
        ],
        [
          71.917724609375,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        71.917724609375,
        0
      ]
    },
    {
      "id": "gWWVslUSMpa2qkEmTM_3q",
      "type": "freedraw",
      "x": 889.3414306640625,
      "y": 513.7856140136719,
      "width": 62.3419189453125,
      "height": 4.85302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276567815,
      "version": 20,
      "versionNonce": 507641513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843199240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.308837890625,
          0.0023193359375
        ],
        [
          3.5452880859375,
          -0.482879638671875
        ],
        [
          6.07666015625,
          -0.904754638671875
        ],
        [
          9.537353515625,
          -1.263458251953125
        ],
        [
          14.2213134765625,
          -2.29730224609375
        ],
        [
          25.577392578125,
          -3.94366455078125
        ],
        [
          29.2508544921875,
          -3.94366455078125
        ],
        [
          36.933349609375,
          -4.36553955078125
        ],
        [
          44.31787109375,
          -4.8507080078125
        ],
        [
          47.18798828125,
          -4.8507080078125
        ],
        [
          49.509765625,
          -4.19635009765625
        ],
        [
          52.9281005859375,
          -3.900665283203125
        ],
        [
          56.2198486328125,
          -3.18310546875
        ],
        [
          58.541748046875,
          -2.887451171875
        ],
        [
          60.44189453125,
          -2.887451171875
        ],
        [
          62.3419189453125,
          -2.887451171875
        ],
        [
          62.3419189453125,
          -2.591796875
        ],
        [
          62.3419189453125,
          -2.591796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        62.3419189453125,
        -2.591796875
      ]
    },
    {
      "id": "paHhmF72wYCVUi197mhD-",
      "type": "freedraw",
      "x": 886.8570556640625,
      "y": 552.5824890136719,
      "width": 60.88671875,
      "height": 3.29327392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845625223,
      "version": 15,
      "versionNonce": 1990307273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843200311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.015380859375,
          0.00213623046875
        ],
        [
          2.4503173828125,
          -0.3565673828125
        ],
        [
          7.13427734375,
          -0.3565673828125
        ],
        [
          17.2247314453125,
          -1.5174560546875
        ],
        [
          22.674072265625,
          -1.5174560546875
        ],
        [
          36.0684814453125,
          -2.25732421875
        ],
        [
          38.811767578125,
          -2.80596923828125
        ],
        [
          46.201904296875,
          -2.80596923828125
        ],
        [
          54.00732421875,
          -3.2911376953125
        ],
        [
          57.2991943359375,
          -3.2911376953125
        ],
        [
          60.5909423828125,
          -2.9324951171875
        ],
        [
          60.88671875,
          -2.9324951171875
        ],
        [
          60.88671875,
          -2.9324951171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        60.88671875,
        -2.9324951171875
      ]
    },
    {
      "id": "P2N-6om1cnnvoa2Ls0o3J",
      "type": "freedraw",
      "x": 1001.4039306640625,
      "y": 356.2699890136719,
      "width": 22.4307861328125,
      "height": 18.32171630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760046695,
      "version": 34,
      "versionNonce": 1270885257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843202608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.296875,
          0
        ],
        [
          -0.589111328125,
          0.005157470703125
        ],
        [
          -1.180419921875,
          0.005157470703125
        ],
        [
          -3.376220703125,
          0.005157470703125
        ],
        [
          -3.671875,
          0.005157470703125
        ],
        [
          -3.967529296875,
          0.005157470703125
        ],
        [
          -8.5677490234375,
          0.363861083984375
        ],
        [
          -9.87646484375,
          0.722564697265625
        ],
        [
          -11.3548583984375,
          1.60955810546875
        ],
        [
          -12.66357421875,
          3.6357421875
        ],
        [
          -13.73974609375,
          7.05364990234375
        ],
        [
          -14.098388671875,
          10.3023681640625
        ],
        [
          -14.098388671875,
          13.72027587890625
        ],
        [
          -13.4439697265625,
          16.168212890625
        ],
        [
          -12.13525390625,
          17.118255615234375
        ],
        [
          -9.9830322265625,
          17.476959228515625
        ],
        [
          -6.5650634765625,
          17.476959228515625
        ],
        [
          -4.8345947265625,
          17.1812744140625
        ],
        [
          -2.3236083984375,
          15.029052734375
        ],
        [
          -0.340576171875,
          11.78033447265625
        ],
        [
          1.9381103515625,
          8.3624267578125
        ],
        [
          3.3729248046875,
          6.21014404296875
        ],
        [
          3.9642333984375,
          5.323150634765625
        ],
        [
          3.9642333984375,
          4.7318115234375
        ],
        [
          4.2598876953125,
          5.61883544921875
        ],
        [
          4.61865234375,
          6.63189697265625
        ],
        [
          4.977294921875,
          8.0667724609375
        ],
        [
          5.6947021484375,
          10.219024658203125
        ],
        [
          6.897216796875,
          14.4808349609375
        ],
        [
          7.38232421875,
          16.421600341796875
        ],
        [
          8.3323974609375,
          18.32171630859375
        ],
        [
          8.3323974609375,
          18.32171630859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.3323974609375,
        18.32171630859375
      ]
    },
    {
      "id": "lUS6UQuzySURY4zfdUqbJ",
      "type": "freedraw",
      "x": 984.5523681640625,
      "y": 399.8715515136719,
      "width": 30.935791015625,
      "height": 22.159759521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 789030055,
      "version": 38,
      "versionNonce": 795593929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843204444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0029296875,
          0.723480224609375
        ],
        [
          0.846923828125,
          3.381683349609375
        ],
        [
          2.3448486328125,
          6.377838134765625
        ],
        [
          3.062255859375,
          7.09527587890625
        ],
        [
          4.6234130859375,
          11.0614013671875
        ],
        [
          6.1846923828125,
          16.41961669921875
        ],
        [
          6.1846923828125,
          20.2596435546875
        ],
        [
          6.1846923828125,
          21.86407470703125
        ],
        [
          6.1846923828125,
          22.159759521484375
        ],
        [
          5.8890380859375,
          21.56842041015625
        ],
        [
          5.8890380859375,
          20.85101318359375
        ],
        [
          5.5303955078125,
          16.8848876953125
        ],
        [
          5.5303955078125,
          16.167449951171875
        ],
        [
          5.5303955078125,
          10.851043701171875
        ],
        [
          6.6065673828125,
          7.5592041015625
        ],
        [
          7.852294921875,
          5.65911865234375
        ],
        [
          10.1741943359375,
          4.350372314453125
        ],
        [
          12.917724609375,
          3.69598388671875
        ],
        [
          17.728271484375,
          4.0546875
        ],
        [
          23.50830078125,
          6.10089111328125
        ],
        [
          28.1917724609375,
          7.598876953125
        ],
        [
          30.344482421875,
          8.61212158203125
        ],
        [
          30.64013671875,
          10.216552734375
        ],
        [
          30.935791015625,
          11.82098388671875
        ],
        [
          29.6270751953125,
          14.4384765625
        ],
        [
          27.4747314453125,
          16.59075927734375
        ],
        [
          25.1529541015625,
          17.836456298828125
        ],
        [
          22.15673828125,
          18.553863525390625
        ],
        [
          19.4132080078125,
          19.271270751953125
        ],
        [
          17.386962890625,
          19.629974365234375
        ],
        [
          15.36083984375,
          19.988677978515625
        ],
        [
          13.75634765625,
          20.28436279296875
        ],
        [
          13.1650390625,
          20.28436279296875
        ],
        [
          13.1650390625,
          20.58001708984375
        ],
        [
          12.57373046875,
          20.87567138671875
        ],
        [
          12.57373046875,
          20.87567138671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.57373046875,
        20.87567138671875
      ]
    },
    {
      "id": "96J0_FQyYmvP7w_t52ZRn",
      "type": "freedraw",
      "x": 979.8804931640625,
      "y": 499.6762390136719,
      "width": 18.5247802734375,
      "height": 12.89886474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16867175,
      "version": 22,
      "versionNonce": 89010185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843205946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5875244140625,
          -0.2939453125
        ],
        [
          -2.3179931640625,
          -0.65264892578125
        ],
        [
          -3.7528076171875,
          -0.65264892578125
        ],
        [
          -6.4110107421875,
          -0.65264892578125
        ],
        [
          -8.8590087890625,
          -0.65264892578125
        ],
        [
          -9.1546630859375,
          -0.65264892578125
        ],
        [
          -9.4503173828125,
          -0.65264892578125
        ],
        [
          -10.633056640625,
          0.234375
        ],
        [
          -11.52001953125,
          1.71270751953125
        ],
        [
          -11.815673828125,
          4.582763671875
        ],
        [
          -11.815673828125,
          7.326385498046875
        ],
        [
          -11.815673828125,
          8.80474853515625
        ],
        [
          -11.815673828125,
          10.2830810546875
        ],
        [
          -10.085205078125,
          11.52880859375
        ],
        [
          -6.1190185546875,
          12.2462158203125
        ],
        [
          -1.0565185546875,
          12.2462158203125
        ],
        [
          1.3914794921875,
          11.52880859375
        ],
        [
          4.978515625,
          11.17010498046875
        ],
        [
          6.7091064453125,
          10.8114013671875
        ],
        [
          6.7091064453125,
          10.8114013671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.7091064453125,
        10.8114013671875
      ]
    },
    {
      "id": "7wbqQVHn6-0R_d61h2o1f",
      "type": "freedraw",
      "x": 976.3101806640625,
      "y": 539.7231140136719,
      "width": 22.69091796875,
      "height": 27.64337158203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619900455,
      "version": 49,
      "versionNonce": 1430974697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710843208503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00244140625,
          -0.29046630859375
        ],
        [
          -0.293212890625,
          -0.29046630859375
        ],
        [
          -0.5888671875,
          -0.29046630859375
        ],
        [
          -1.475830078125,
          -0.58612060546875
        ],
        [
          -2.1932373046875,
          -0.58612060546875
        ],
        [
          -4.893798828125,
          -0.2274169921875
        ],
        [
          -7.0460205078125,
          0.489990234375
        ],
        [
          -7.93310546875,
          1.081298828125
        ],
        [
          -9.11572265625,
          2.2640380859375
        ],
        [
          -10.29833984375,
          3.74237060546875
        ],
        [
          -10.8897705078125,
          4.925048828125
        ],
        [
          -11.4810791015625,
          6.40338134765625
        ],
        [
          -11.4810791015625,
          7.8817138671875
        ],
        [
          -11.1854248046875,
          8.76873779296875
        ],
        [
          -9.5809326171875,
          9.71875
        ],
        [
          -6.4156494140625,
          10.73187255859375
        ],
        [
          -4.09375,
          12.04058837890625
        ],
        [
          -2.4893798828125,
          13.28631591796875
        ],
        [
          -1.306640625,
          13.877685546875
        ],
        [
          0.171630859375,
          13.877685546875
        ],
        [
          1.6500244140625,
          13.877685546875
        ],
        [
          2.958740234375,
          12.210205078125
        ],
        [
          4.33056640625,
          9.0447998046875
        ],
        [
          4.6893310546875,
          6.0487060546875
        ],
        [
          4.6893310546875,
          1.2386474609375
        ],
        [
          5.0479736328125,
          -1.50494384765625
        ],
        [
          5.82861328125,
          -4.7967529296875
        ],
        [
          6.90478515625,
          -7.666839599609375
        ],
        [
          7.200439453125,
          -9.693023681640625
        ],
        [
          7.49609375,
          -11.17138671875
        ],
        [
          7.7918701171875,
          -11.17138671875
        ],
        [
          7.7918701171875,
          -10.875701904296875
        ],
        [
          7.7918701171875,
          -10.28436279296875
        ],
        [
          8.0875244140625,
          -9.693023681640625
        ],
        [
          8.0875244140625,
          -8.2581787109375
        ],
        [
          8.4461669921875,
          -6.10589599609375
        ],
        [
          8.8680419921875,
          -2.857208251953125
        ],
        [
          8.8680419921875,
          -1.591552734375
        ],
        [
          9.2899169921875,
          1.6571044921875
        ],
        [
          10.1336669921875,
          6.888916015625
        ],
        [
          10.492431640625,
          9.33685302734375
        ],
        [
          10.85107421875,
          10.6456298828125
        ],
        [
          10.85107421875,
          12.54571533203125
        ],
        [
          11.2098388671875,
          14.150146484375
        ],
        [
          11.2098388671875,
          16.17633056640625
        ],
        [
          11.2098388671875,
          16.47198486328125
        ],
        [
          11.2098388671875,
          16.47198486328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.2098388671875,
        16.47198486328125
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}