// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=zeroOrOne);
    Or(a=in[2], b=in[3], out=twoOrThree);
    Or(a=in[4], b=in[5], out=fourOrFive);
    Or(a=in[6], b=in[7], out=sixOrSeven);
    Or(a=zeroOrOne, b=twoOrThree, out=zeroOrOneOrTwoOrThree);
    Or(a=fourOrFive, b=sixOrSeven, out=fourOrFiveOrSixOrSeven);
    Or(a=zeroOrOneOrTwoOrThree, b=fourOrFiveOrSixOrSeven, out=out);
}