{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 13,
      "versionNonce": 462970545,
      "isDeleted": false,
      "id": "F-UAB4XJnw6_6kvVRNcRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7421875,
      "y": 217.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.5479736328125,
      "height": 45,
      "seed": 190399654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710842094030,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dmux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dmux",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1682439226,
      "isDeleted": false,
      "id": "Up3ECo9zfJ4sV8OXVfd4x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.2578125,
      "y": 361.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2054443359375,
      "height": 24.47552490234375,
      "seed": 1298562938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002685546875,
          0.2984619140625
        ],
        [
          0.002685546875,
          1.311553955078125
        ],
        [
          0.002685546875,
          2.87286376953125
        ],
        [
          0.002685546875,
          6.07928466796875
        ],
        [
          0.002685546875,
          8.610565185546875
        ],
        [
          0.002685546875,
          13.75775146484375
        ],
        [
          0.90972900390625,
          18.5255126953125
        ],
        [
          1.2054443359375,
          23.462432861328125
        ],
        [
          1.2054443359375,
          24.17987060546875
        ],
        [
          1.2054443359375,
          24.47552490234375
        ],
        [
          1.2054443359375,
          24.47552490234375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 1634761830,
      "isDeleted": false,
      "id": "Zq9jfArwk5_75w-7GPee0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.21875,
      "y": 349.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1098070330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 154166522,
      "isDeleted": false,
      "id": "PkacODZ-Xho4NB0aAmg_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.1953125,
      "y": 382.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.187255859375,
      "height": 24.629974365234375,
      "seed": 633031546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00457763671875,
          -0.591156005859375
        ],
        [
          0.30029296875,
          -1.1824951171875
        ],
        [
          0.30029296875,
          -2.195587158203125
        ],
        [
          0.30029296875,
          -3.20867919921875
        ],
        [
          0.658935546875,
          -5.3609619140625
        ],
        [
          1.0177001953125,
          -7.343994140625
        ],
        [
          1.0177001953125,
          -10.04449462890625
        ],
        [
          1.0177001953125,
          -10.76190185546875
        ],
        [
          1.3763427734375,
          -13.2098388671875
        ],
        [
          1.67205810546875,
          -14.94036865234375
        ],
        [
          1.67205810546875,
          -16.966552734375
        ],
        [
          1.96771240234375,
          -18.57098388671875
        ],
        [
          2.26336669921875,
          -20.59716796875
        ],
        [
          2.55908203125,
          -21.188507080078125
        ],
        [
          2.854736328125,
          -21.77984619140625
        ],
        [
          3.446044921875,
          -22.6668701171875
        ],
        [
          5.05047607421875,
          -23.61688232421875
        ],
        [
          7.07666015625,
          -24.33428955078125
        ],
        [
          7.96368408203125,
          -24.629974365234375
        ],
        [
          8.5550537109375,
          -24.629974365234375
        ],
        [
          10.87689208984375,
          -23.32122802734375
        ],
        [
          16.025390625,
          -19.6917724609375
        ],
        [
          18.5997314453125,
          -17.53924560546875
        ],
        [
          19.5498046875,
          -15.934814453125
        ],
        [
          21.0479736328125,
          -13.06475830078125
        ],
        [
          21.4066162109375,
          -10.068603515625
        ],
        [
          21.765380859375,
          -7.19891357421875
        ],
        [
          22.187255859375,
          -3.9071044921875
        ],
        [
          22.187255859375,
          -3.02008056640625
        ],
        [
          22.187255859375,
          -3.02008056640625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 741343142,
      "isDeleted": false,
      "id": "M5pBDET7gQuLr2RXwGCIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.421875,
      "y": 473.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.8067626953125,
      "height": 25.62158203125,
      "seed": 186442618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0029296875,
          -0.2918701171875
        ],
        [
          -1.431884765625,
          -0.65057373046875
        ],
        [
          -2.86676025390625,
          -0.65057373046875
        ],
        [
          -4.4281005859375,
          -0.65057373046875
        ],
        [
          -10.630615234375,
          -0.35491943359375
        ],
        [
          -14.5968017578125,
          1.56494140625
        ],
        [
          -17.171142578125,
          3.71746826171875
        ],
        [
          -17.8255615234375,
          5.3218994140625
        ],
        [
          -17.8255615234375,
          6.50457763671875
        ],
        [
          -16.51678466796875,
          8.4046630859375
        ],
        [
          -14.4906005859375,
          10.13519287109375
        ],
        [
          -11.19879150390625,
          10.55706787109375
        ],
        [
          -2.25067138671875,
          10.55706787109375
        ],
        [
          2.263671875,
          10.55706787109375
        ],
        [
          2.559326171875,
          11.444091796875
        ],
        [
          2.981201171875,
          14.01849365234375
        ],
        [
          2.981201171875,
          17.14111328125
        ],
        [
          2.981201171875,
          20.43292236328125
        ],
        [
          2.0311279296875,
          22.3330078125
        ],
        [
          0.8485107421875,
          23.22003173828125
        ],
        [
          -3.79278564453125,
          24.48583984375
        ],
        [
          -11.59820556640625,
          24.97100830078125
        ],
        [
          -14.55206298828125,
          24.97100830078125
        ],
        [
          -14.55206298828125,
          24.97100830078125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 1854780858,
      "isDeleted": false,
      "id": "o0LVqIq0nn4J25cWsD1k4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 485.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.33990478515625,
      "height": 15.13043212890625,
      "seed": 336035578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5941162109375,
          0.00030517578125
        ],
        [
          1.18548583984375,
          -0.59100341796875
        ],
        [
          1.90289306640625,
          -0.94970703125
        ],
        [
          4.6033935546875,
          -2.5108642578125
        ],
        [
          6.58642578125,
          -3.29150390625
        ],
        [
          7.30389404296875,
          -3.650146484375
        ],
        [
          9.034423828125,
          -4.66326904296875
        ],
        [
          9.330078125,
          -4.95892333984375
        ],
        [
          9.92138671875,
          -5.25457763671875
        ],
        [
          10.217041015625,
          -5.845947265625
        ],
        [
          10.217041015625,
          -6.73291015625
        ],
        [
          9.625732421875,
          -8.04168701171875
        ],
        [
          7.89520263671875,
          -8.696044921875
        ],
        [
          3.9290771484375,
          -9.4766845703125
        ],
        [
          2.1986083984375,
          -9.4766845703125
        ],
        [
          1.31158447265625,
          -9.4766845703125
        ],
        [
          0.12890625,
          -8.58966064453125
        ],
        [
          -1.242919921875,
          -7.21783447265625
        ],
        [
          -1.89727783203125,
          -6.20477294921875
        ],
        [
          -2.61468505859375,
          -2.2386474609375
        ],
        [
          -1.8341064453125,
          1.01007080078125
        ],
        [
          -0.1666259765625,
          3.0362548828125
        ],
        [
          2.28131103515625,
          4.7667236328125
        ],
        [
          3.8857421875,
          5.65374755859375
        ],
        [
          4.47705078125,
          5.65374755859375
        ],
        [
          4.772705078125,
          5.65374755859375
        ],
        [
          5.06842041015625,
          5.65374755859375
        ],
        [
          5.9554443359375,
          5.65374755859375
        ],
        [
          6.6728515625,
          5.65374755859375
        ],
        [
          8.107666015625,
          5.65374755859375
        ],
        [
          10.13385009765625,
          4.9993896484375
        ],
        [
          10.7252197265625,
          4.9993896484375
        ],
        [
          10.7252197265625,
          4.9993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 1386027750,
      "isDeleted": false,
      "id": "BxOftEhnqRr06VOGnoD5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8828125,
      "y": 453.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1063232421875,
      "height": 42.2706298828125,
      "seed": 1120076090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36181640625,
          0.72308349609375
        ],
        [
          0.36181640625,
          2.284423828125
        ],
        [
          0.36181640625,
          7.22357177734375
        ],
        [
          0.36181640625,
          15.08349609375
        ],
        [
          0.36181640625,
          21.28741455078125
        ],
        [
          0.91046142578125,
          26.77398681640625
        ],
        [
          1.33233642578125,
          33.27447509765625
        ],
        [
          1.33233642578125,
          33.99188232421875
        ],
        [
          1.62799072265625,
          34.87890625
        ],
        [
          1.62799072265625,
          35.174560546875
        ],
        [
          1.92364501953125,
          36.35723876953125
        ],
        [
          2.2193603515625,
          37.2442626953125
        ],
        [
          2.5150146484375,
          38.42694091796875
        ],
        [
          2.5150146484375,
          38.72259521484375
        ],
        [
          2.8106689453125,
          39.31396484375
        ],
        [
          2.8106689453125,
          40.79229736328125
        ],
        [
          3.1063232421875,
          41.9749755859375
        ],
        [
          3.1063232421875,
          42.2706298828125
        ],
        [
          3.1063232421875,
          42.2706298828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 584257338,
      "isDeleted": false,
      "id": "xp0yDA6CwSGP0lPIn4kLe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.15625,
      "y": 485.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.75628662109375,
      "height": 4.38201904296875,
      "seed": 357525690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5946044921875,
          -0.289306640625
        ],
        [
          1.607666015625,
          -0.6480712890625
        ],
        [
          3.59075927734375,
          -1.0699462890625
        ],
        [
          7.4722900390625,
          -2.040283203125
        ],
        [
          11.26922607421875,
          -2.462158203125
        ],
        [
          12.534912109375,
          -2.884033203125
        ],
        [
          16.5009765625,
          -3.24273681640625
        ],
        [
          17.21844482421875,
          -3.24273681640625
        ],
        [
          19.3707275390625,
          -3.6014404296875
        ],
        [
          23.3367919921875,
          -4.38201904296875
        ],
        [
          26.20654296875,
          -4.38201904296875
        ],
        [
          29.6243896484375,
          -4.38201904296875
        ],
        [
          34.1387939453125,
          -3.96014404296875
        ],
        [
          36.1649169921875,
          -3.96014404296875
        ],
        [
          36.46063232421875,
          -3.96014404296875
        ],
        [
          36.75628662109375,
          -3.66448974609375
        ],
        [
          36.75628662109375,
          -3.66448974609375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 2052164390,
      "isDeleted": false,
      "id": "YeZF-CtGPNT_oW1mQfVhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6171875,
      "y": 355.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0015869140625,
      "height": 36.1256103515625,
      "seed": 693338982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0015869140625,
          0.722503662109375
        ],
        [
          0.0015869140625,
          1.735595703125
        ],
        [
          0.0015869140625,
          4.393798828125
        ],
        [
          0.0015869140625,
          9.7952880859375
        ],
        [
          0.0015869140625,
          22.36981201171875
        ],
        [
          0.0015869140625,
          23.08721923828125
        ],
        [
          0.0015869140625,
          26.968780517578125
        ],
        [
          0.0015869140625,
          33.67730712890625
        ],
        [
          0.0015869140625,
          35.8299560546875
        ],
        [
          0.0015869140625,
          36.1256103515625
        ],
        [
          0.0015869140625,
          36.1256103515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 901554746,
      "isDeleted": false,
      "id": "Q0XdnDU5kwGGBnflCgBCl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.53125,
      "y": 353.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.739501953125,
      "height": 39.375946044921875,
      "seed": 125574566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30133056640625,
          0.007568359375
        ],
        [
          0.89263916015625,
          0.007568359375
        ],
        [
          1.1883544921875,
          0.007568359375
        ],
        [
          1.4840087890625,
          0.007568359375
        ],
        [
          4.4378662109375,
          0.007568359375
        ],
        [
          10.302490234375,
          -0.47760009765625
        ],
        [
          19.670654296875,
          -0.47760009765625
        ],
        [
          29.8834228515625,
          0.61968994140625
        ],
        [
          40.8203125,
          1.90789794921875
        ],
        [
          48.838134765625,
          3.42706298828125
        ],
        [
          53.7750244140625,
          4.75604248046875
        ],
        [
          58.669677734375,
          7.351165771484375
        ],
        [
          61.729736328125,
          9.75677490234375
        ],
        [
          63.1015625,
          12.3311767578125
        ],
        [
          64.7894287109375,
          16.42425537109375
        ],
        [
          65.739501953125,
          19.2943115234375
        ],
        [
          65.739501953125,
          20.47698974609375
        ],
        [
          65.3807373046875,
          21.19439697265625
        ],
        [
          63.3760986328125,
          24.402099609375
        ],
        [
          60.5694580078125,
          27.567474365234375
        ],
        [
          57.5732421875,
          29.7198486328125
        ],
        [
          53.607177734375,
          32.42034912109375
        ],
        [
          47.86767578125,
          34.65692138671875
        ],
        [
          45.4197998046875,
          35.37432861328125
        ],
        [
          42.550048828125,
          36.09173583984375
        ],
        [
          39.1322021484375,
          36.80914306640625
        ],
        [
          36.262451171875,
          37.52655029296875
        ],
        [
          32.5489501953125,
          37.88525390625
        ],
        [
          29.67919921875,
          38.24395751953125
        ],
        [
          26.2613525390625,
          38.24395751953125
        ],
        [
          17.313232421875,
          38.24395751953125
        ],
        [
          14.14794921875,
          38.6026611328125
        ],
        [
          12.9652099609375,
          38.6026611328125
        ],
        [
          10.0950927734375,
          38.6026611328125
        ],
        [
          8.0689697265625,
          38.6026611328125
        ],
        [
          7.4776611328125,
          38.898345947265625
        ],
        [
          7.181884765625,
          38.898345947265625
        ],
        [
          7.181884765625,
          38.898345947265625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 135887270,
      "isDeleted": false,
      "id": "7CEB-LWUgQ1vMd8DvgcBQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7576904296875,
      "y": 459.27650451660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0015869140625,
      "height": 36.1256103515625,
      "seed": 189412986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0015869140625,
          0.722503662109375
        ],
        [
          0.0015869140625,
          1.735595703125
        ],
        [
          0.0015869140625,
          4.393798828125
        ],
        [
          0.0015869140625,
          9.7952880859375
        ],
        [
          0.0015869140625,
          22.36981201171875
        ],
        [
          0.0015869140625,
          23.08721923828125
        ],
        [
          0.0015869140625,
          26.968780517578125
        ],
        [
          0.0015869140625,
          33.67730712890625
        ],
        [
          0.0015869140625,
          35.8299560546875
        ],
        [
          0.0015869140625,
          36.1256103515625
        ],
        [
          0.0015869140625,
          36.1256103515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 65,
      "versionNonce": 999349178,
      "isDeleted": false,
      "id": "F-Z5-qWHY1Ywh8UifdB_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6717529296875,
      "y": 457.19837951660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.739501953125,
      "height": 39.375946044921875,
      "seed": 7427898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30133056640625,
          0.007568359375
        ],
        [
          0.89263916015625,
          0.007568359375
        ],
        [
          1.1883544921875,
          0.007568359375
        ],
        [
          1.4840087890625,
          0.007568359375
        ],
        [
          4.4378662109375,
          0.007568359375
        ],
        [
          10.302490234375,
          -0.47760009765625
        ],
        [
          19.670654296875,
          -0.47760009765625
        ],
        [
          29.8834228515625,
          0.61968994140625
        ],
        [
          40.8203125,
          1.90789794921875
        ],
        [
          48.838134765625,
          3.42706298828125
        ],
        [
          53.7750244140625,
          4.75604248046875
        ],
        [
          58.669677734375,
          7.351165771484375
        ],
        [
          61.729736328125,
          9.75677490234375
        ],
        [
          63.1015625,
          12.3311767578125
        ],
        [
          64.7894287109375,
          16.42425537109375
        ],
        [
          65.739501953125,
          19.2943115234375
        ],
        [
          65.739501953125,
          20.47698974609375
        ],
        [
          65.3807373046875,
          21.19439697265625
        ],
        [
          63.3760986328125,
          24.402099609375
        ],
        [
          60.5694580078125,
          27.567474365234375
        ],
        [
          57.5732421875,
          29.7198486328125
        ],
        [
          53.607177734375,
          32.42034912109375
        ],
        [
          47.86767578125,
          34.65692138671875
        ],
        [
          45.4197998046875,
          35.37432861328125
        ],
        [
          42.550048828125,
          36.09173583984375
        ],
        [
          39.1322021484375,
          36.80914306640625
        ],
        [
          36.262451171875,
          37.52655029296875
        ],
        [
          32.5489501953125,
          37.88525390625
        ],
        [
          29.67919921875,
          38.24395751953125
        ],
        [
          26.2613525390625,
          38.24395751953125
        ],
        [
          17.313232421875,
          38.24395751953125
        ],
        [
          14.14794921875,
          38.6026611328125
        ],
        [
          12.9652099609375,
          38.6026611328125
        ],
        [
          10.0950927734375,
          38.6026611328125
        ],
        [
          8.0689697265625,
          38.6026611328125
        ],
        [
          7.4776611328125,
          38.898345947265625
        ],
        [
          7.181884765625,
          38.898345947265625
        ],
        [
          7.181884765625,
          38.898345947265625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 658986214,
      "isDeleted": false,
      "id": "L74YCCar0-WPTFqQFZKjx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.671875,
      "y": 370.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.1068115234375,
      "height": 0.8438720703125,
      "seed": 1416614374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.297607421875,
          0.0029296875
        ],
        [
          1.310791015625,
          0.0029296875
        ],
        [
          4.5594482421875,
          0.0029296875
        ],
        [
          5.9942626953125,
          -0.35577392578125
        ],
        [
          10.6783447265625,
          -0.35577392578125
        ],
        [
          16.6280517578125,
          -0.8409423828125
        ],
        [
          21.01904296875,
          -0.8409423828125
        ],
        [
          25.745361328125,
          -0.8409423828125
        ],
        [
          28.3197021484375,
          -0.8409423828125
        ],
        [
          29.9241943359375,
          -0.8409423828125
        ],
        [
          31.1068115234375,
          -0.8409423828125
        ],
        [
          31.1068115234375,
          -0.8409423828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 1395741818,
      "isDeleted": false,
      "id": "a6j1-z_SH2gv6UvbFolVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.84375,
      "y": 361.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.9273681640625,
      "height": 19.315673828125,
      "seed": 665741158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1796875,
          -0.296875
        ],
        [
          -2.06298828125,
          -0.28973388671875
        ],
        [
          -2.358642578125,
          0.00592041015625
        ],
        [
          -2.654296875,
          0.301605224609375
        ],
        [
          -3.963134765625,
          1.25164794921875
        ],
        [
          -4.554443359375,
          1.842987060546875
        ],
        [
          -5.2718505859375,
          2.201690673828125
        ],
        [
          -5.92626953125,
          3.21478271484375
        ],
        [
          -7.5306396484375,
          4.46051025390625
        ],
        [
          -8.480712890625,
          5.769256591796875
        ],
        [
          -8.7763671875,
          6.06494140625
        ],
        [
          -10.085205078125,
          7.373687744140625
        ],
        [
          -10.86572265625,
          9.35675048828125
        ],
        [
          -11.224365234375,
          12.2264404296875
        ],
        [
          -11.224365234375,
          14.25262451171875
        ],
        [
          -10.9287109375,
          14.54827880859375
        ],
        [
          -10.633056640625,
          15.1396484375
        ],
        [
          -9.74609375,
          15.73095703125
        ],
        [
          -8.437255859375,
          15.73095703125
        ],
        [
          -6.706787109375,
          15.73095703125
        ],
        [
          -3.4150390625,
          15.435302734375
        ],
        [
          -1.3887939453125,
          14.4222412109375
        ],
        [
          0.763427734375,
          13.704833984375
        ],
        [
          3.0853271484375,
          12.10040283203125
        ],
        [
          3.3809814453125,
          11.509063720703125
        ],
        [
          3.6766357421875,
          10.6220703125
        ],
        [
          3.6766357421875,
          8.721954345703125
        ],
        [
          3.6766357421875,
          7.117523193359375
        ],
        [
          3.6766357421875,
          5.934844970703125
        ],
        [
          3.6766357421875,
          5.343505859375
        ],
        [
          3.9722900390625,
          5.0478515625
        ],
        [
          3.9722900390625,
          5.343505859375
        ],
        [
          4.26806640625,
          5.63916015625
        ],
        [
          4.26806640625,
          6.65228271484375
        ],
        [
          4.626708984375,
          8.804534912109375
        ],
        [
          4.92236328125,
          9.817626953125
        ],
        [
          4.92236328125,
          11.252471923828125
        ],
        [
          5.2811279296875,
          13.53118896484375
        ],
        [
          5.2811279296875,
          15.853057861328125
        ],
        [
          5.2811279296875,
          16.57049560546875
        ],
        [
          5.7030029296875,
          18.72314453125
        ],
        [
          5.7030029296875,
          19.018798828125
        ],
        [
          5.7030029296875,
          19.018798828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 848807974,
      "isDeleted": false,
      "id": "VSsz75s0sqHDREsLdAVt8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.859375,
      "y": 475.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.2005615234375,
      "height": 0.84619140625,
      "seed": 1583770022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2989501953125,
          0.00244140625
        ],
        [
          0.5947265625,
          0.00244140625
        ],
        [
          1.18603515625,
          0.00244140625
        ],
        [
          2.91650390625,
          0.00244140625
        ],
        [
          5.44775390625,
          0.42431640625
        ],
        [
          6.71337890625,
          0.42431640625
        ],
        [
          11.185546875,
          0.42431640625
        ],
        [
          14.4342041015625,
          0.42431640625
        ],
        [
          17.85205078125,
          0.42431640625
        ],
        [
          20.130859375,
          0.84619140625
        ],
        [
          20.72216796875,
          0.84619140625
        ],
        [
          21.017822265625,
          0.84619140625
        ],
        [
          21.609130859375,
          0.84619140625
        ],
        [
          21.9049072265625,
          0.84619140625
        ],
        [
          22.2005615234375,
          0.84619140625
        ],
        [
          22.2005615234375,
          0.84619140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 969192762,
      "isDeleted": false,
      "id": "mY97vgvwnRhFBa_6GFQHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4765625,
      "y": 447.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.8548583984375,
      "height": 34.426025390625,
      "seed": 81832998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.296142578125,
          1.01873779296875
        ],
        [
          0.591796875,
          2.749267578125
        ],
        [
          0.950439453125,
          5.407470703125
        ],
        [
          0.950439453125,
          8.065673828125
        ],
        [
          0.950439453125,
          10.723876953125
        ],
        [
          0.950439453125,
          12.8760986328125
        ],
        [
          1.3092041015625,
          15.5343017578125
        ],
        [
          1.66796875,
          20.34478759765625
        ],
        [
          1.66796875,
          22.4974365234375
        ],
        [
          1.66796875,
          25.2410888671875
        ],
        [
          1.66796875,
          28.2371826171875
        ],
        [
          1.66796875,
          30.1373291015625
        ],
        [
          1.66796875,
          31.32000732421875
        ],
        [
          1.66796875,
          32.502685546875
        ],
        [
          1.66796875,
          32.79833984375
        ],
        [
          1.66796875,
          32.502685546875
        ],
        [
          2.026611328125,
          31.48956298828125
        ],
        [
          2.744140625,
          29.92828369140625
        ],
        [
          2.744140625,
          27.6495361328125
        ],
        [
          3.1029052734375,
          26.636474609375
        ],
        [
          3.1029052734375,
          25.20159912109375
        ],
        [
          3.1029052734375,
          24.3145751953125
        ],
        [
          3.1029052734375,
          23.4276123046875
        ],
        [
          3.6942138671875,
          21.5274658203125
        ],
        [
          4.3486328125,
          18.95306396484375
        ],
        [
          5.235595703125,
          17.7703857421875
        ],
        [
          5.53125,
          17.7703857421875
        ],
        [
          5.53125,
          17.4747314453125
        ],
        [
          6.12255859375,
          17.1790771484375
        ],
        [
          7.3052978515625,
          16.8834228515625
        ],
        [
          8.7835693359375,
          16.58770751953125
        ],
        [
          9.375,
          16.58770751953125
        ],
        [
          9.670654296875,
          16.58770751953125
        ],
        [
          11.401123046875,
          17.2420654296875
        ],
        [
          15.91552734375,
          19.288330078125
        ],
        [
          18.78515625,
          21.08184814453125
        ],
        [
          19.37646484375,
          21.6732177734375
        ],
        [
          20.2635498046875,
          23.57330322265625
        ],
        [
          20.8548583984375,
          24.7559814453125
        ],
        [
          20.8548583984375,
          25.3472900390625
        ],
        [
          20.49609375,
          27.37347412109375
        ],
        [
          19.546142578125,
          28.9779052734375
        ],
        [
          18.6590576171875,
          29.86492919921875
        ],
        [
          17.1807861328125,
          31.047607421875
        ],
        [
          15.8719482421875,
          31.9976806640625
        ],
        [
          14.563232421875,
          32.94769287109375
        ],
        [
          12.537109375,
          33.5390625
        ],
        [
          11.9456787109375,
          33.834716796875
        ],
        [
          11.3543701171875,
          34.13037109375
        ],
        [
          10.171630859375,
          34.426025390625
        ],
        [
          9.8759765625,
          34.426025390625
        ],
        [
          9.580322265625,
          34.426025390625
        ],
        [
          9.580322265625,
          34.426025390625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 972542822,
      "isDeleted": false,
      "id": "YelrwM7ojMzy4m6yrXFiU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.546875,
      "y": 374.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.232666015625,
      "height": 5.76141357421875,
      "seed": 439373542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.296875,
          0
        ],
        [
          0.59649658203125,
          0.0028076171875
        ],
        [
          1.18780517578125,
          0.0028076171875
        ],
        [
          2.200927734375,
          0.0028076171875
        ],
        [
          3.2139892578125,
          0.0028076171875
        ],
        [
          4.77532958984375,
          0.0028076171875
        ],
        [
          8.741455078125,
          0.0028076171875
        ],
        [
          10.6822509765625,
          0.0028076171875
        ],
        [
          15.4085693359375,
          0.0028076171875
        ],
        [
          27.56787109375,
          0.0028076171875
        ],
        [
          36.2608642578125,
          -0.54583740234375
        ],
        [
          46.09210205078125,
          -0.54583740234375
        ],
        [
          49.0882568359375,
          -0.54583740234375
        ],
        [
          54.2777099609375,
          -0.54583740234375
        ],
        [
          61.747314453125,
          -1.094482421875
        ],
        [
          68.668701171875,
          -1.094482421875
        ],
        [
          76.05322265625,
          -1.094482421875
        ],
        [
          83.98602294921875,
          -1.579681396484375
        ],
        [
          86.6865234375,
          -1.579681396484375
        ],
        [
          92.045166015625,
          -2.423583984375
        ],
        [
          96.01129150390625,
          -2.423583984375
        ],
        [
          102.551513671875,
          -2.423583984375
        ],
        [
          113.69635009765625,
          -2.423583984375
        ],
        [
          120.10919189453125,
          -2.423583984375
        ],
        [
          127.57965087890625,
          -2.423583984375
        ],
        [
          133.99249267578125,
          -2.423583984375
        ],
        [
          141.12274169921875,
          -2.423583984375
        ],
        [
          144.7940673828125,
          -2.423583984375
        ],
        [
          147.368408203125,
          -2.423583984375
        ],
        [
          151.08203125,
          -2.845458984375
        ],
        [
          153.65643310546875,
          -2.845458984375
        ],
        [
          155.6826171875,
          -3.14111328125
        ],
        [
          158.67877197265625,
          -3.14111328125
        ],
        [
          164.418212890625,
          -3.14111328125
        ],
        [
          165.30517578125,
          -3.436767578125
        ],
        [
          166.19219970703125,
          -3.436767578125
        ],
        [
          168.64013671875,
          -4.091156005859375
        ],
        [
          172.35369873046875,
          -4.74554443359375
        ],
        [
          173.6624755859375,
          -5.104248046875
        ],
        [
          174.84515380859375,
          -5.39990234375
        ],
        [
          176.4495849609375,
          -5.39990234375
        ],
        [
          179.61492919921875,
          -5.75860595703125
        ],
        [
          179.91064453125,
          -5.75860595703125
        ],
        [
          180.501953125,
          -5.75860595703125
        ],
        [
          181.09326171875,
          -5.75860595703125
        ],
        [
          181.38897705078125,
          -5.75860595703125
        ],
        [
          182.2760009765625,
          -5.75860595703125
        ],
        [
          182.5716552734375,
          -5.75860595703125
        ],
        [
          182.8673095703125,
          -5.75860595703125
        ],
        [
          183.1629638671875,
          -5.75860595703125
        ],
        [
          183.4586181640625,
          -5.46295166015625
        ],
        [
          184.34564208984375,
          -5.46295166015625
        ],
        [
          184.93701171875,
          -5.46295166015625
        ],
        [
          185.232666015625,
          -5.46295166015625
        ],
        [
          185.232666015625,
          -5.46295166015625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1622015482,
      "isDeleted": false,
      "id": "Q42pS0wliukJYKkUBzRfs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5234375,
      "y": 480.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.63482666015625,
      "height": 0.7818603515625,
      "seed": 1992841254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.298828125,
          0.001220703125
        ],
        [
          0.59454345703125,
          0.001220703125
        ],
        [
          2.746826171875,
          0.3599853515625
        ],
        [
          5.9532470703125,
          0.7818603515625
        ],
        [
          8.4844970703125,
          0.7818603515625
        ],
        [
          11.69091796875,
          0.7818603515625
        ],
        [
          14.8973388671875,
          0.7818603515625
        ],
        [
          20.9730224609375,
          0.7818603515625
        ],
        [
          21.2686767578125,
          0.7818603515625
        ],
        [
          22.1556396484375,
          0.7818603515625
        ],
        [
          23.33837890625,
          0.7818603515625
        ],
        [
          25.23846435546875,
          0.7818603515625
        ],
        [
          26.8428955078125,
          0.7818603515625
        ],
        [
          29.29083251953125,
          0.7818603515625
        ],
        [
          31.73876953125,
          0.7818603515625
        ],
        [
          34.18670654296875,
          0.7818603515625
        ],
        [
          35.4954833984375,
          0.7818603515625
        ],
        [
          35.7911376953125,
          0.7818603515625
        ],
        [
          36.3824462890625,
          0.7818603515625
        ],
        [
          36.97381591796875,
          0.7818603515625
        ],
        [
          37.26947021484375,
          0.7818603515625
        ],
        [
          37.86083984375,
          0.7818603515625
        ],
        [
          38.156494140625,
          0.7818603515625
        ],
        [
          38.4521484375,
          0.7818603515625
        ],
        [
          38.747802734375,
          0.7818603515625
        ],
        [
          39.33917236328125,
          0.7818603515625
        ],
        [
          39.63482666015625,
          0.7818603515625
        ],
        [
          39.63482666015625,
          0.7818603515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 49,
      "versionNonce": 1203009190,
      "isDeleted": false,
      "id": "ep7paifg6RPkxpwIFFeNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1953125,
      "y": 478.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.95550537109375,
      "height": 10.6005859375,
      "seed": 193982886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00244140625,
          -0.2926025390625
        ],
        [
          0.00244140625,
          -0.5882568359375
        ],
        [
          0.00244140625,
          -0.8839111328125
        ],
        [
          -0.293212890625,
          -0.8839111328125
        ],
        [
          -0.58892822265625,
          -0.8839111328125
        ],
        [
          -1.60198974609375,
          -0.8839111328125
        ],
        [
          -3.5850830078125,
          -0.8839111328125
        ],
        [
          -5.1463623046875,
          -0.4620361328125
        ],
        [
          -6.03338623046875,
          -0.4620361328125
        ],
        [
          -7.763916015625,
          -0.10333251953125
        ],
        [
          -8.0595703125,
          -0.10333251953125
        ],
        [
          -8.94659423828125,
          0.19232177734375
        ],
        [
          -10.4249267578125,
          1.079345703125
        ],
        [
          -11.31195068359375,
          1.670654296875
        ],
        [
          -11.90325927734375,
          1.96630859375
        ],
        [
          -12.198974609375,
          2.85333251953125
        ],
        [
          -12.198974609375,
          4.0360107421875
        ],
        [
          -11.60760498046875,
          5.21868896484375
        ],
        [
          -10.06622314453125,
          7.1187744140625
        ],
        [
          -8.883544921875,
          7.71014404296875
        ],
        [
          -6.85736083984375,
          8.42755126953125
        ],
        [
          -5.3790283203125,
          8.72320556640625
        ],
        [
          -2.80462646484375,
          9.0189208984375
        ],
        [
          -1.6219482421875,
          9.3145751953125
        ],
        [
          -0.31317138671875,
          9.3145751953125
        ],
        [
          0.5738525390625,
          8.72320556640625
        ],
        [
          1.4608154296875,
          7.836181640625
        ],
        [
          1.75653076171875,
          6.653564453125
        ],
        [
          1.75653076171875,
          5.4708251953125
        ],
        [
          1.4608154296875,
          3.866455078125
        ],
        [
          0.51080322265625,
          2.261962890625
        ],
        [
          -0.08056640625,
          1.375
        ],
        [
          -1.26318359375,
          -0.1033935546875
        ],
        [
          -1.85455322265625,
          -0.6947021484375
        ],
        [
          -2.15020751953125,
          -0.9903564453125
        ],
        [
          -2.4459228515625,
          -0.9903564453125
        ],
        [
          -3.6285400390625,
          -1.2860107421875
        ],
        [
          -3.92425537109375,
          -1.2860107421875
        ],
        [
          -4.811279296875,
          -0.6947021484375
        ],
        [
          -5.402587890625,
          -0.3990478515625
        ],
        [
          -5.993896484375,
          -0.1033935546875
        ],
        [
          -6.88092041015625,
          0.78363037109375
        ],
        [
          -7.1766357421875,
          1.375
        ],
        [
          -7.1766357421875,
          1.670654296875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 351284922,
      "isDeleted": false,
      "id": "CXNmkRg3o0uRf3xDu9LYM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5859375,
      "y": 486.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.948486328125,
      "height": 2.026123046875,
      "seed": 1620495782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833836252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30267333984375,
          0.0040283203125
        ],
        [
          1.31573486328125,
          0.0040283203125
        ],
        [
          2.328857421875,
          -0.35467529296875
        ],
        [
          3.763671875,
          -0.71337890625
        ],
        [
          5.91595458984375,
          -1.07208251953125
        ],
        [
          7.350830078125,
          -1.07208251953125
        ],
        [
          8.78564453125,
          -1.07208251953125
        ],
        [
          10.93792724609375,
          -1.4307861328125
        ],
        [
          15.0732421875,
          -1.4307861328125
        ],
        [
          19.03936767578125,
          -1.8526611328125
        ],
        [
          22.457275390625,
          -1.8526611328125
        ],
        [
          26.59259033203125,
          -1.8526611328125
        ],
        [
          29.84130859375,
          -1.4307861328125
        ],
        [
          35.03253173828125,
          -1.4307861328125
        ],
        [
          36.636962890625,
          -1.4307861328125
        ],
        [
          39.63311767578125,
          -1.4307861328125
        ],
        [
          46.8907470703125,
          -1.4307861328125
        ],
        [
          49.8868408203125,
          -1.4307861328125
        ],
        [
          52.756591796875,
          -1.4307861328125
        ],
        [
          57.98834228515625,
          -1.4307861328125
        ],
        [
          63.0509033203125,
          -1.8526611328125
        ],
        [
          64.3165283203125,
          -1.8526611328125
        ],
        [
          68.11346435546875,
          -1.8526611328125
        ],
        [
          73.8934326171875,
          -1.4307861328125
        ],
        [
          77.69036865234375,
          -1.4307861328125
        ],
        [
          82.5003662109375,
          -1.4307861328125
        ],
        [
          84.10479736328125,
          -1.4307861328125
        ],
        [
          85.2874755859375,
          -1.4307861328125
        ],
        [
          85.5831298828125,
          -1.4307861328125
        ],
        [
          85.8787841796875,
          -1.4307861328125
        ],
        [
          86.17449951171875,
          -1.4307861328125
        ],
        [
          86.47015380859375,
          -1.7264404296875
        ],
        [
          87.0615234375,
          -1.7264404296875
        ],
        [
          87.357177734375,
          -1.7264404296875
        ],
        [
          87.65283203125,
          -1.7264404296875
        ],
        [
          87.65283203125,
          -2.0220947265625
        ],
        [
          87.948486328125,
          -2.0220947265625
        ],
        [
          87.948486328125,
          -2.0220947265625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 1518981690,
      "isDeleted": false,
      "id": "l4DLmpnGRe0keK0NHW-Bt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9140625,
      "y": 372.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.4962158203125,
      "height": 13.8056640625,
      "seed": 995591462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833839187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.00921630859375,
          -0.28936767578125
        ],
        [
          -3.66741943359375,
          -1.13323974609375
        ],
        [
          -5.6505126953125,
          -1.491943359375
        ],
        [
          -7.633544921875,
          -1.85064697265625
        ],
        [
          -8.64666748046875,
          -2.2093505859375
        ],
        [
          -9.53369140625,
          -2.2093505859375
        ],
        [
          -10.125,
          -2.2093505859375
        ],
        [
          -10.71630859375,
          -1.6180419921875
        ],
        [
          -11.30767822265625,
          -1.322357177734375
        ],
        [
          -12.4903564453125,
          -0.73101806640625
        ],
        [
          -13.0816650390625,
          0.156005859375
        ],
        [
          -13.0816650390625,
          0.45166015625
        ],
        [
          -13.37738037109375,
          1.33868408203125
        ],
        [
          -13.67303466796875,
          2.5213623046875
        ],
        [
          -13.37738037109375,
          4.67401123046875
        ],
        [
          -12.068603515625,
          6.7001953125
        ],
        [
          -10.46417236328125,
          8.30462646484375
        ],
        [
          -8.43798828125,
          9.02203369140625
        ],
        [
          -6.83355712890625,
          9.3807373046875
        ],
        [
          -3.4156494140625,
          9.02203369140625
        ],
        [
          0.9730224609375,
          7.819427490234375
        ],
        [
          2.15576171875,
          7.22808837890625
        ],
        [
          3.10577392578125,
          5.9193115234375
        ],
        [
          3.82318115234375,
          3.59747314453125
        ],
        [
          3.52752685546875,
          1.9930419921875
        ],
        [
          3.2318115234375,
          0.81036376953125
        ],
        [
          2.6405029296875,
          -0.07666015625
        ],
        [
          2.3448486328125,
          -0.07666015625
        ],
        [
          1.75347900390625,
          -0.07666015625
        ],
        [
          1.16217041015625,
          -0.07666015625
        ],
        [
          0.57080078125,
          -0.07666015625
        ],
        [
          -1.15966796875,
          0.28204345703125
        ],
        [
          -3.734130859375,
          1.84326171875
        ],
        [
          -4.916748046875,
          2.730255126953125
        ],
        [
          -5.21246337890625,
          3.02593994140625
        ],
        [
          -5.80377197265625,
          3.32159423828125
        ],
        [
          -6.0994873046875,
          3.61724853515625
        ],
        [
          -6.0994873046875,
          3.912933349609375
        ],
        [
          -6.0994873046875,
          5.095611572265625
        ],
        [
          -6.0994873046875,
          6.700042724609375
        ],
        [
          -4.96002197265625,
          10.41363525390625
        ],
        [
          -4.36865234375,
          11.300628662109375
        ],
        [
          -4.072998046875,
          11.5963134765625
        ],
        [
          -3.481689453125,
          11.5963134765625
        ],
        [
          -1.87725830078125,
          11.5963134765625
        ],
        [
          -0.990234375,
          10.70928955078125
        ],
        [
          -0.39892578125,
          9.1048583984375
        ],
        [
          -0.39892578125,
          6.36126708984375
        ],
        [
          -1.4749755859375,
          4.208984375
        ],
        [
          -2.36199951171875,
          2.60455322265625
        ],
        [
          -2.65771484375,
          2.30889892578125
        ],
        [
          -4.13604736328125,
          2.30889892578125
        ],
        [
          -5.8665771484375,
          2.6676025390625
        ],
        [
          -6.583984375,
          2.6676025390625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 678113594,
      "isDeleted": false,
      "id": "JnrI9FSOZ4sknY-Ug98tY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2109375,
      "y": 476.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.18817138671875,
      "height": 18.06573486328125,
      "seed": 1774012838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833840890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3011474609375,
          -0.2901611328125
        ],
        [
          0.3011474609375,
          -0.8814697265625
        ],
        [
          0.59686279296875,
          -1.47283935546875
        ],
        [
          0.59686279296875,
          -2.064208984375
        ],
        [
          0.59686279296875,
          -3.3729248046875
        ],
        [
          0.59686279296875,
          -4.38604736328125
        ],
        [
          0.59686279296875,
          -5.69482421875
        ],
        [
          0.59686279296875,
          -6.96044921875
        ],
        [
          0.59686279296875,
          -8.8173828125
        ],
        [
          0.59686279296875,
          -11.1392822265625
        ],
        [
          0.59686279296875,
          -12.32196044921875
        ],
        [
          0.59686279296875,
          -13.504638671875
        ],
        [
          0.59686279296875,
          -14.095947265625
        ],
        [
          0.59686279296875,
          -14.68731689453125
        ],
        [
          0.89251708984375,
          -16.1656494140625
        ],
        [
          1.18817138671875,
          -17.77008056640625
        ],
        [
          1.18817138671875,
          -18.06573486328125
        ],
        [
          1.18817138671875,
          -18.06573486328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 1658812410,
      "isDeleted": false,
      "id": "6ozmsUiHeTgnA0sAYYKJ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.421875,
      "y": 454.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.312255859375,
      "height": 21.02386474609375,
      "seed": 1597717158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833842823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.58770751953125,
          0.00579833984375
        ],
        [
          -1.600830078125,
          0.364501953125
        ],
        [
          -4.259033203125,
          0.8497314453125
        ],
        [
          -6.2420654296875,
          1.2083740234375
        ],
        [
          -9.448486328125,
          1.6302490234375
        ],
        [
          -12.69720458984375,
          1.6302490234375
        ],
        [
          -14.0059814453125,
          1.6302490234375
        ],
        [
          -14.3016357421875,
          1.6302490234375
        ],
        [
          -14.3016357421875,
          1.3345947265625
        ],
        [
          -14.3016357421875,
          1.0389404296875
        ],
        [
          -14.3016357421875,
          0.7432861328125
        ],
        [
          -14.3016357421875,
          0.4476318359375
        ],
        [
          -14.3016357421875,
          -0.43939208984375
        ],
        [
          -14.3016357421875,
          -1.03076171875
        ],
        [
          -14.0059814453125,
          -1.6220703125
        ],
        [
          -12.69708251953125,
          -4.3660888671875
        ],
        [
          -12.4013671875,
          -4.6617431640625
        ],
        [
          -11.9794921875,
          -6.51873779296875
        ],
        [
          -11.683837890625,
          -9.3887939453125
        ],
        [
          -11.683837890625,
          -11.41497802734375
        ],
        [
          -11.32513427734375,
          -13.441162109375
        ],
        [
          -10.3751220703125,
          -15.76300048828125
        ],
        [
          -8.22283935546875,
          -17.915283203125
        ],
        [
          -7.0401611328125,
          -19.09796142578125
        ],
        [
          -6.4488525390625,
          -19.39361572265625
        ],
        [
          -6.4488525390625,
          -19.09796142578125
        ],
        [
          -6.1531982421875,
          -18.506591796875
        ],
        [
          -5.0770263671875,
          -17.07177734375
        ],
        [
          -4.00091552734375,
          -15.63690185546875
        ],
        [
          -2.439697265625,
          -13.65386962890625
        ],
        [
          -1.7222900390625,
          -12.9364013671875
        ],
        [
          0.366943359375,
          -10.488525390625
        ],
        [
          1.6756591796875,
          -9.17974853515625
        ],
        [
          3.40618896484375,
          -6.7318115234375
        ],
        [
          4.12359619140625,
          -5.00128173828125
        ],
        [
          4.71490478515625,
          -4.1142578125
        ],
        [
          5.0106201171875,
          -3.52294921875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 585356218,
      "isDeleted": false,
      "id": "A1DW9GG5Z5Xo_U0KT3YiM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7890625,
      "y": 425.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.59619140625,
      "height": 11.92889404296875,
      "seed": 492902374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833844634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.296875
        ],
        [
          -0.29229736328125,
          -0.29522705078125
        ],
        [
          -0.29229736328125,
          -0.59088134765625
        ],
        [
          -0.5880126953125,
          -0.88653564453125
        ],
        [
          -0.8836669921875,
          -0.88653564453125
        ],
        [
          -1.1793212890625,
          -1.1822509765625
        ],
        [
          -2.36199951171875,
          -1.4779052734375
        ],
        [
          -2.65765380859375,
          -1.4779052734375
        ],
        [
          -3.2490234375,
          -1.4779052734375
        ],
        [
          -4.135986328125,
          -0.88653564453125
        ],
        [
          -5.02301025390625,
          -0.29522705078125
        ],
        [
          -5.6143798828125,
          0.591796875
        ],
        [
          -5.97308349609375,
          2.19622802734375
        ],
        [
          -5.97308349609375,
          3.5050048828125
        ],
        [
          -5.97308349609375,
          5.10943603515625
        ],
        [
          -5.97308349609375,
          5.9964599609375
        ],
        [
          -5.97308349609375,
          7.600830078125
        ],
        [
          -5.3817138671875,
          8.19219970703125
        ],
        [
          -5.0860595703125,
          8.7835693359375
        ],
        [
          -2.34246826171875,
          10.09228515625
        ],
        [
          -0.9075927734375,
          10.45098876953125
        ],
        [
          1.54034423828125,
          10.09228515625
        ],
        [
          2.84912109375,
          9.43792724609375
        ],
        [
          3.4404296875,
          8.8465576171875
        ],
        [
          4.32745361328125,
          7.66387939453125
        ],
        [
          4.62310791015625,
          7.07257080078125
        ],
        [
          4.62310791015625,
          6.481201171875
        ],
        [
          3.90570068359375,
          4.03326416015625
        ],
        [
          3.2513427734375,
          3.02020263671875
        ],
        [
          2.30126953125,
          1.71142578125
        ],
        [
          2.005615234375,
          1.1201171875
        ],
        [
          2.005615234375,
          0.82440185546875
        ],
        [
          1.7099609375,
          0.82440185546875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 83,
      "versionNonce": 1779102202,
      "isDeleted": false,
      "id": "t-1x2Ot64UgN5mPn7JyuQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.09375,
      "y": 425.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.2078857421875,
      "height": 37.850616455078125,
      "seed": 666849318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833848924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0072021484375,
          -0.880615234375
        ],
        [
          0.0072021484375,
          -1.17633056640625
        ],
        [
          0.0072021484375,
          -2.0633544921875
        ],
        [
          0.0072021484375,
          -2.6546630859375
        ],
        [
          -0.28851318359375,
          -3.2459716796875
        ],
        [
          -0.28851318359375,
          -3.54168701171875
        ],
        [
          -0.28851318359375,
          -4.13299560546875
        ],
        [
          -0.58416748046875,
          -4.724365234375
        ],
        [
          -0.87982177734375,
          -5.611328125
        ],
        [
          -1.175537109375,
          -6.7940673828125
        ],
        [
          -1.47119140625,
          -7.3853759765625
        ],
        [
          -1.47119140625,
          -8.56805419921875
        ],
        [
          -1.766845703125,
          -11.3116455078125
        ],
        [
          -1.766845703125,
          -13.33782958984375
        ],
        [
          -1.766845703125,
          -16.0814208984375
        ],
        [
          -1.766845703125,
          -18.107666015625
        ],
        [
          -1.766845703125,
          -18.4033203125
        ],
        [
          -1.47119140625,
          -19.290283203125
        ],
        [
          -1.47119140625,
          -20.4730224609375
        ],
        [
          -1.47119140625,
          -21.3599853515625
        ],
        [
          -1.47119140625,
          -22.83837890625
        ],
        [
          -1.47119140625,
          -23.725341796875
        ],
        [
          -1.47119140625,
          -24.31671142578125
        ],
        [
          -1.47119140625,
          -25.2037353515625
        ],
        [
          -1.47119140625,
          -25.7950439453125
        ],
        [
          -1.47119140625,
          -26.3863525390625
        ],
        [
          -1.47119140625,
          -27.86474609375
        ],
        [
          -1.47119140625,
          -29.04742431640625
        ],
        [
          -1.47119140625,
          -29.63873291015625
        ],
        [
          -1.47119140625,
          -29.9344482421875
        ],
        [
          -1.47119140625,
          -30.2301025390625
        ],
        [
          -1.47119140625,
          -30.8214111328125
        ],
        [
          -1.47119140625,
          -31.41278076171875
        ],
        [
          -1.175537109375,
          -31.70843505859375
        ],
        [
          -0.87982177734375,
          -32.00408935546875
        ],
        [
          -0.28851318359375,
          -32.299774169921875
        ],
        [
          0.3028564453125,
          -32.595458984375
        ],
        [
          1.611572265625,
          -33.24981689453125
        ],
        [
          2.20294189453125,
          -33.24981689453125
        ],
        [
          3.216064453125,
          -33.6085205078125
        ],
        [
          4.946533203125,
          -33.96722412109375
        ],
        [
          5.6639404296875,
          -34.325927734375
        ],
        [
          7.816650390625,
          -34.747802734375
        ],
        [
          12.5843505859375,
          -35.65484619140625
        ],
        [
          16.255615234375,
          -35.65484619140625
        ],
        [
          19.5474853515625,
          -35.65484619140625
        ],
        [
          21.99542236328125,
          -35.65484619140625
        ],
        [
          23.1781005859375,
          -35.65484619140625
        ],
        [
          24.36077880859375,
          -35.65484619140625
        ],
        [
          25.54345703125,
          -35.950531005859375
        ],
        [
          28.41314697265625,
          -35.950531005859375
        ],
        [
          36.60101318359375,
          -35.950531005859375
        ],
        [
          40.567138671875,
          -35.950531005859375
        ],
        [
          45.25067138671875,
          -35.950531005859375
        ],
        [
          48.6685791015625,
          -35.591827392578125
        ],
        [
          50.69476318359375,
          -35.591827392578125
        ],
        [
          53.0166015625,
          -35.591827392578125
        ],
        [
          55.464599609375,
          -35.591827392578125
        ],
        [
          56.3515625,
          -35.591827392578125
        ],
        [
          58.92596435546875,
          -35.88751220703125
        ],
        [
          63.6094970703125,
          -36.2462158203125
        ],
        [
          64.91827392578125,
          -36.2462158203125
        ],
        [
          66.522705078125,
          -36.2462158203125
        ],
        [
          71.71392822265625,
          -36.2462158203125
        ],
        [
          76.6094970703125,
          -36.2462158203125
        ],
        [
          78.2138671875,
          -36.2462158203125
        ],
        [
          78.80523681640625,
          -36.2462158203125
        ],
        [
          80.6622314453125,
          -36.5418701171875
        ],
        [
          81.84490966796875,
          -36.8375244140625
        ],
        [
          83.027587890625,
          -36.8375244140625
        ],
        [
          83.618896484375,
          -36.8375244140625
        ],
        [
          84.63201904296875,
          -36.8375244140625
        ],
        [
          85.64508056640625,
          -37.133209228515625
        ],
        [
          87.0799560546875,
          -37.133209228515625
        ],
        [
          89.232177734375,
          -37.491912841796875
        ],
        [
          90.66705322265625,
          -37.850616455078125
        ],
        [
          91.5540771484375,
          -37.850616455078125
        ],
        [
          91.8497314453125,
          -37.850616455078125
        ],
        [
          92.1453857421875,
          -37.850616455078125
        ],
        [
          92.4410400390625,
          -37.850616455078125
        ],
        [
          92.4410400390625,
          -37.850616455078125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 116,
      "versionNonce": 533313786,
      "isDeleted": false,
      "id": "7LnKUDYxcBXGi80MnDGx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.34375,
      "y": 388.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.91119384765625,
      "height": 82.11126708984375,
      "seed": 556629478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710833854673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.005859375,
          0.592742919921875
        ],
        [
          0.005859375,
          0.888427734375
        ],
        [
          0.005859375,
          2.618927001953125
        ],
        [
          0.005859375,
          4.05377197265625
        ],
        [
          0.005859375,
          7.8507080078125
        ],
        [
          0.005859375,
          9.1163330078125
        ],
        [
          0.427734375,
          12.36505126953125
        ],
        [
          0.849609375,
          15.0655517578125
        ],
        [
          0.849609375,
          19.20086669921875
        ],
        [
          1.271484375,
          23.67291259765625
        ],
        [
          1.271484375,
          29.62261962890625
        ],
        [
          1.75665283203125,
          36.75286865234375
        ],
        [
          1.75665283203125,
          38.9051513671875
        ],
        [
          1.75665283203125,
          41.057373046875
        ],
        [
          1.75665283203125,
          43.0836181640625
        ],
        [
          1.75665283203125,
          45.7840576171875
        ],
        [
          1.75665283203125,
          49.03277587890625
        ],
        [
          1.75665283203125,
          52.9989013671875
        ],
        [
          1.75665283203125,
          55.15118408203125
        ],
        [
          1.75665283203125,
          57.1773681640625
        ],
        [
          1.75665283203125,
          59.32958984375
        ],
        [
          1.75665283203125,
          61.48187255859375
        ],
        [
          1.75665283203125,
          63.21240234375
        ],
        [
          1.75665283203125,
          64.09942626953125
        ],
        [
          1.75665283203125,
          64.39508056640625
        ],
        [
          1.75665283203125,
          64.9864501953125
        ],
        [
          1.75665283203125,
          66.1690673828125
        ],
        [
          2.0523681640625,
          67.351806640625
        ],
        [
          2.0523681640625,
          68.9561767578125
        ],
        [
          2.0523681640625,
          70.8563232421875
        ],
        [
          2.3480224609375,
          71.4476318359375
        ],
        [
          2.3480224609375,
          72.03900146484375
        ],
        [
          2.3480224609375,
          72.926025390625
        ],
        [
          2.3480224609375,
          73.81298828125
        ],
        [
          2.3480224609375,
          74.99566650390625
        ],
        [
          2.3480224609375,
          75.2913818359375
        ],
        [
          2.3480224609375,
          75.8826904296875
        ],
        [
          2.3480224609375,
          76.1783447265625
        ],
        [
          2.3480224609375,
          76.4739990234375
        ],
        [
          2.3480224609375,
          76.76971435546875
        ],
        [
          2.3480224609375,
          77.06536865234375
        ],
        [
          2.3480224609375,
          77.36102294921875
        ],
        [
          2.3480224609375,
          77.65673828125
        ],
        [
          2.3480224609375,
          77.952392578125
        ],
        [
          2.6436767578125,
          78.248046875
        ],
        [
          2.9393310546875,
          78.248046875
        ],
        [
          3.2349853515625,
          78.248046875
        ],
        [
          3.82635498046875,
          78.248046875
        ],
        [
          4.417724609375,
          78.248046875
        ],
        [
          4.71337890625,
          78.248046875
        ],
        [
          5.3046875,
          78.248046875
        ],
        [
          5.600341796875,
          78.248046875
        ],
        [
          6.48736572265625,
          78.543701171875
        ],
        [
          7.3743896484375,
          78.543701171875
        ],
        [
          7.6700439453125,
          78.543701171875
        ],
        [
          8.97882080078125,
          78.543701171875
        ],
        [
          10.87890625,
          78.543701171875
        ],
        [
          11.47027587890625,
          78.543701171875
        ],
        [
          11.76593017578125,
          78.543701171875
        ],
        [
          12.9486083984375,
          78.543701171875
        ],
        [
          14.55303955078125,
          78.543701171875
        ],
        [
          16.157470703125,
          78.83935546875
        ],
        [
          17.63580322265625,
          79.13507080078125
        ],
        [
          19.240234375,
          79.13507080078125
        ],
        [
          21.68817138671875,
          79.13507080078125
        ],
        [
          23.5882568359375,
          79.43072509765625
        ],
        [
          25.1927490234375,
          79.7894287109375
        ],
        [
          26.797119140625,
          79.7894287109375
        ],
        [
          28.697265625,
          80.0850830078125
        ],
        [
          31.14520263671875,
          80.44378662109375
        ],
        [
          34.0152587890625,
          80.44378662109375
        ],
        [
          35.61968994140625,
          80.739501953125
        ],
        [
          36.8023681640625,
          80.739501953125
        ],
        [
          39.12420654296875,
          81.03515625
        ],
        [
          42.5421142578125,
          81.03515625
        ],
        [
          46.50823974609375,
          81.03515625
        ],
        [
          50.0953369140625,
          81.03515625
        ],
        [
          52.5433349609375,
          81.03515625
        ],
        [
          55.961181640625,
          81.03515625
        ],
        [
          59.54833984375,
          81.03515625
        ],
        [
          64.06268310546875,
          81.45703125
        ],
        [
          68.324462890625,
          81.45703125
        ],
        [
          69.50714111328125,
          81.45703125
        ],
        [
          70.81591796875,
          81.45703125
        ],
        [
          73.68597412109375,
          81.03515625
        ],
        [
          74.86865234375,
          81.03515625
        ],
        [
          77.61224365234375,
          81.03515625
        ],
        [
          82.5078125,
          81.03515625
        ],
        [
          84.53399658203125,
          81.03515625
        ],
        [
          86.138427734375,
          81.03515625
        ],
        [
          90.27374267578125,
          81.03515625
        ],
        [
          92.2999267578125,
          81.03515625
        ],
        [
          93.77825927734375,
          80.739501953125
        ],
        [
          95.3826904296875,
          80.739501953125
        ],
        [
          97.11322021484375,
          80.739501953125
        ],
        [
          100.278564453125,
          80.739501953125
        ],
        [
          103.14825439453125,
          80.739501953125
        ],
        [
          104.45703125,
          80.739501953125
        ],
        [
          106.06146240234375,
          80.739501953125
        ],
        [
          106.948486328125,
          81.03515625
        ],
        [
          108.84857177734375,
          81.39385986328125
        ],
        [
          111.0008544921875,
          81.7525634765625
        ],
        [
          112.7313232421875,
          81.7525634765625
        ],
        [
          116.4449462890625,
          82.11126708984375
        ],
        [
          119.1453857421875,
          82.11126708984375
        ],
        [
          120.87591552734375,
          82.11126708984375
        ],
        [
          123.3238525390625,
          82.11126708984375
        ],
        [
          124.21087646484375,
          82.11126708984375
        ],
        [
          125.5196533203125,
          82.11126708984375
        ],
        [
          126.70233154296875,
          81.8155517578125
        ],
        [
          127.71539306640625,
          81.8155517578125
        ],
        [
          128.8980712890625,
          81.8155517578125
        ],
        [
          129.91119384765625,
          81.8155517578125
        ],
        [
          129.91119384765625,
          81.8155517578125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}