{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1293924431,
      "isDeleted": false,
      "id": "Xfb-5hExXfxatG-gCR_NG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5625,
      "y": 201.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.467987060546875,
      "height": 45,
      "seed": 1883668678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832244488,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Not",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 60648582,
      "isDeleted": false,
      "id": "nT7XmezoaHy3CiMdgitzs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.78125,
      "y": 344.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9071044921875,
      "height": 11.57513427734375,
      "seed": 438487558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832120057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00701904296875,
          0.300628662109375
        ],
        [
          0.30267333984375,
          0.8919677734375
        ],
        [
          0.30267333984375,
          1.483306884765625
        ],
        [
          0.598388671875,
          2.79205322265625
        ],
        [
          0.89404296875,
          3.3834228515625
        ],
        [
          1.25274658203125,
          4.8182373046875
        ],
        [
          1.6114501953125,
          6.54876708984375
        ],
        [
          1.9071044921875,
          7.7314453125
        ],
        [
          1.9071044921875,
          8.027099609375
        ],
        [
          1.9071044921875,
          8.322784423828125
        ],
        [
          1.9071044921875,
          8.91412353515625
        ],
        [
          1.9071044921875,
          9.20977783203125
        ],
        [
          1.9071044921875,
          9.505462646484375
        ],
        [
          1.9071044921875,
          9.8011474609375
        ],
        [
          1.9071044921875,
          10.0968017578125
        ],
        [
          1.9071044921875,
          10.688140869140625
        ],
        [
          1.6114501953125,
          10.98382568359375
        ],
        [
          1.6114501953125,
          11.27947998046875
        ],
        [
          1.6114501953125,
          11.57513427734375
        ],
        [
          1.6114501953125,
          11.57513427734375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 547489498,
      "isDeleted": false,
      "id": "BnREjGg-3j2JWYfCkwBZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.7734375,
      "y": 335.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1785872774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832120057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 54,
      "versionNonce": 931785670,
      "isDeleted": false,
      "id": "0QtAVyqzF_vr34NCuFgyi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8046875,
      "y": 357.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.1224365234375,
      "height": 14.318206787109375,
      "seed": 1980966726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832120057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.001220703125,
          -0.29046630859375
        ],
        [
          0.001220703125,
          -0.881805419921875
        ],
        [
          0.001220703125,
          -1.47314453125
        ],
        [
          0.001220703125,
          -2.064483642578125
        ],
        [
          -0.29443359375,
          -2.65582275390625
        ],
        [
          -0.29443359375,
          -3.668914794921875
        ],
        [
          -0.9488525390625,
          -5.3994140625
        ],
        [
          -1.30755615234375,
          -7.299530029296875
        ],
        [
          -1.60321044921875,
          -8.482208251953125
        ],
        [
          -1.60321044921875,
          -9.07354736328125
        ],
        [
          -1.60321044921875,
          -10.5518798828125
        ],
        [
          -1.0118408203125,
          -11.73455810546875
        ],
        [
          -0.4205322265625,
          -12.917236328125
        ],
        [
          0.1707763671875,
          -13.50860595703125
        ],
        [
          0.46649169921875,
          -13.80426025390625
        ],
        [
          0.76214599609375,
          -14.09991455078125
        ],
        [
          1.353515625,
          -14.09991455078125
        ],
        [
          1.94482421875,
          -13.80426025390625
        ],
        [
          2.240478515625,
          -13.50860595703125
        ],
        [
          2.5361328125,
          -13.212921142578125
        ],
        [
          2.83184814453125,
          -13.212921142578125
        ],
        [
          3.12750244140625,
          -12.917236328125
        ],
        [
          3.42315673828125,
          -12.917236328125
        ],
        [
          3.7188720703125,
          -12.62158203125
        ],
        [
          4.6058349609375,
          -11.73455810546875
        ],
        [
          5.49285888671875,
          -10.847564697265625
        ],
        [
          6.3798828125,
          -9.9605712890625
        ],
        [
          6.97119140625,
          -9.664886474609375
        ],
        [
          7.266845703125,
          -9.36920166015625
        ],
        [
          7.56256103515625,
          -9.07354736328125
        ],
        [
          7.56256103515625,
          -8.77789306640625
        ],
        [
          7.85821533203125,
          -8.1865234375
        ],
        [
          8.4495849609375,
          -7.299530029296875
        ],
        [
          8.7452392578125,
          -6.41253662109375
        ],
        [
          9.0408935546875,
          -6.116851806640625
        ],
        [
          9.3365478515625,
          -5.2298583984375
        ],
        [
          9.6322021484375,
          -4.21673583984375
        ],
        [
          9.92791748046875,
          -3.329742431640625
        ],
        [
          10.22357177734375,
          -3.0340576171875
        ],
        [
          10.22357177734375,
          -2.7384033203125
        ],
        [
          10.51922607421875,
          -2.4427490234375
        ],
        [
          10.51922607421875,
          -1.85137939453125
        ],
        [
          10.51922607421875,
          -1.26007080078125
        ],
        [
          10.51922607421875,
          -0.964385986328125
        ],
        [
          10.51922607421875,
          -0.668701171875
        ],
        [
          10.51922607421875,
          -0.077392578125
        ],
        [
          10.51922607421875,
          0.218292236328125
        ],
        [
          10.51922607421875,
          0.218292236328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 1328552858,
      "isDeleted": false,
      "id": "t9MOTr4MklkUVrrCmH8a3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.078125,
      "y": 350.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.74102783203125,
      "height": 3.818756103515625,
      "seed": 219982278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832120057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29571533203125,
          -0.292724609375
        ],
        [
          0.88702392578125,
          -0.292724609375
        ],
        [
          1.4783935546875,
          -0.292724609375
        ],
        [
          2.491455078125,
          -0.588409423828125
        ],
        [
          4.47454833984375,
          -0.588409423828125
        ],
        [
          7.7232666015625,
          -0.947113037109375
        ],
        [
          10.5501708984375,
          -1.368988037109375
        ],
        [
          11.8157958984375,
          -1.790863037109375
        ],
        [
          14.51629638671875,
          -1.790863037109375
        ],
        [
          18.73583984375,
          -1.790863037109375
        ],
        [
          24.51580810546875,
          -1.790863037109375
        ],
        [
          33.0814208984375,
          -1.790863037109375
        ],
        [
          39.74853515625,
          -1.790863037109375
        ],
        [
          51.18475341796875,
          -1.3056640625
        ],
        [
          57.30364990234375,
          -0.75701904296875
        ],
        [
          62.19921875,
          -0.2083740234375
        ],
        [
          66.71435546875,
          0.69866943359375
        ],
        [
          70.80743408203125,
          1.057373046875
        ],
        [
          79.54266357421875,
          1.60601806640625
        ],
        [
          84.0147705078125,
          2.02789306640625
        ],
        [
          94.10113525390625,
          2.02789306640625
        ],
        [
          104.0225830078125,
          2.02789306640625
        ],
        [
          105.62701416015625,
          2.02789306640625
        ],
        [
          107.6531982421875,
          2.02789306640625
        ],
        [
          110.64935302734375,
          2.02789306640625
        ],
        [
          114.2364501953125,
          2.02789306640625
        ],
        [
          116.2626953125,
          1.669189453125
        ],
        [
          117.74102783203125,
          1.669189453125
        ],
        [
          117.74102783203125,
          1.669189453125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 94,
      "versionNonce": 270828294,
      "isDeleted": false,
      "id": "PjJIE0dIyrX4PgybNTf-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.921875,
      "y": 346.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.11578369140625,
      "height": 13.048553466796875,
      "seed": 376853126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832120057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28924560546875,
          0.00701904296875
        ],
        [
          -0.880615234375,
          0.00701904296875
        ],
        [
          -1.471923828125,
          0.00701904296875
        ],
        [
          -1.767578125,
          0.00701904296875
        ],
        [
          -2.063232421875,
          0.30267333984375
        ],
        [
          -2.65460205078125,
          0.30267333984375
        ],
        [
          -3.5416259765625,
          0.59832763671875
        ],
        [
          -4.1329345703125,
          1.189697265625
        ],
        [
          -4.4285888671875,
          1.4853515625
        ],
        [
          -4.72430419921875,
          1.781005859375
        ],
        [
          -5.01995849609375,
          2.076690673828125
        ],
        [
          -5.01995849609375,
          2.96368408203125
        ],
        [
          -5.01995849609375,
          3.5550537109375
        ],
        [
          -5.01995849609375,
          3.8507080078125
        ],
        [
          -5.01995849609375,
          4.1463623046875
        ],
        [
          -5.01995849609375,
          4.442047119140625
        ],
        [
          -5.01995849609375,
          4.73773193359375
        ],
        [
          -4.72430419921875,
          5.32904052734375
        ],
        [
          -4.1329345703125,
          6.216064453125
        ],
        [
          -3.2459716796875,
          7.10308837890625
        ],
        [
          -2.35894775390625,
          7.69439697265625
        ],
        [
          -1.767578125,
          7.990081787109375
        ],
        [
          -1.471923828125,
          8.2857666015625
        ],
        [
          -0.880615234375,
          8.2857666015625
        ],
        [
          -0.58489990234375,
          8.2857666015625
        ],
        [
          0.3021240234375,
          7.39874267578125
        ],
        [
          1.25213623046875,
          6.0899658203125
        ],
        [
          1.843505859375,
          4.48553466796875
        ],
        [
          2.49786376953125,
          3.176788330078125
        ],
        [
          2.49786376953125,
          2.58544921875
        ],
        [
          3.08917236328125,
          0.98101806640625
        ],
        [
          3.08917236328125,
          0.68536376953125
        ],
        [
          3.08917236328125,
          0.093994140625
        ],
        [
          3.08917236328125,
          -0.20166015625
        ],
        [
          2.79351806640625,
          -0.20166015625
        ],
        [
          2.49786376953125,
          -0.20166015625
        ],
        [
          1.315185546875,
          -0.20166015625
        ],
        [
          -0.28924560546875,
          -0.497314453125
        ],
        [
          -1.471923828125,
          -0.497314453125
        ],
        [
          -2.06329345703125,
          -0.20166015625
        ],
        [
          -2.9503173828125,
          0.093994140625
        ],
        [
          -3.5416259765625,
          0.389678955078125
        ],
        [
          -3.8372802734375,
          0.68536376953125
        ],
        [
          -3.8372802734375,
          1.27667236328125
        ],
        [
          -3.8372802734375,
          1.572357177734375
        ],
        [
          -3.8372802734375,
          2.1636962890625
        ],
        [
          -3.2459716796875,
          3.64202880859375
        ],
        [
          -2.000244140625,
          4.6551513671875
        ],
        [
          -0.81756591796875,
          5.83782958984375
        ],
        [
          0.0694580078125,
          6.42913818359375
        ],
        [
          0.6607666015625,
          6.42913818359375
        ],
        [
          1.25213623046875,
          6.42913818359375
        ],
        [
          2.434814453125,
          6.42913818359375
        ],
        [
          2.73046875,
          6.42913818359375
        ],
        [
          3.026123046875,
          5.83782958984375
        ],
        [
          3.91314697265625,
          4.6551513671875
        ],
        [
          4.20880126953125,
          2.755035400390625
        ],
        [
          4.20880126953125,
          1.572357177734375
        ],
        [
          4.20880126953125,
          0.98101806640625
        ],
        [
          3.554443359375,
          -0.9190673828125
        ],
        [
          2.963134765625,
          -1.51043701171875
        ],
        [
          1.7803955078125,
          -2.693115234375
        ],
        [
          0.8934326171875,
          -3.580108642578125
        ],
        [
          -0.28924560546875,
          -4.46710205078125
        ],
        [
          -1.17626953125,
          -4.762786865234375
        ],
        [
          -2.06329345703125,
          -4.762786865234375
        ],
        [
          -3.2459716796875,
          -4.762786865234375
        ],
        [
          -4.1329345703125,
          -4.46710205078125
        ],
        [
          -4.72430419921875,
          -3.87579345703125
        ],
        [
          -5.611328125,
          -2.693115234375
        ],
        [
          -5.906982421875,
          -1.38433837890625
        ],
        [
          -5.906982421875,
          -0.0755615234375
        ],
        [
          -5.906982421875,
          1.10711669921875
        ],
        [
          -5.906982421875,
          1.40277099609375
        ],
        [
          -4.72430419921875,
          2.289794921875
        ],
        [
          -2.82421875,
          3.23980712890625
        ],
        [
          -1.93719482421875,
          3.8311767578125
        ],
        [
          -1.3458251953125,
          4.4224853515625
        ],
        [
          -0.4588623046875,
          4.718170166015625
        ],
        [
          0.42816162109375,
          4.718170166015625
        ],
        [
          1.01953125,
          4.4224853515625
        ],
        [
          1.61083984375,
          4.1268310546875
        ],
        [
          1.906494140625,
          3.23980712890625
        ],
        [
          2.2021484375,
          2.352813720703125
        ],
        [
          2.2021484375,
          0.87445068359375
        ],
        [
          2.2021484375,
          -0.3082275390625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 1419614298,
      "isDeleted": false,
      "id": "VZMnoEwbcgKOtJvpDiuaY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2109375,
      "y": 314.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3914794921875,
      "height": 50.27349853515625,
      "seed": 1329399558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832120057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0018310546875,
          0.5919189453125
        ],
        [
          -0.2938232421875,
          1.605010986328125
        ],
        [
          -0.2938232421875,
          3.75726318359375
        ],
        [
          -0.2938232421875,
          4.7703857421875
        ],
        [
          -0.2938232421875,
          6.3316650390625
        ],
        [
          -0.2938232421875,
          7.76654052734375
        ],
        [
          -0.2938232421875,
          10.88916015625
        ],
        [
          -0.2938232421875,
          13.716094970703125
        ],
        [
          0.06488037109375,
          17.9779052734375
        ],
        [
          0.06488037109375,
          20.55230712890625
        ],
        [
          0.06488037109375,
          23.126708984375
        ],
        [
          0.423583984375,
          27.641876220703125
        ],
        [
          0.71923828125,
          29.246307373046875
        ],
        [
          0.71923828125,
          30.72467041015625
        ],
        [
          1.07794189453125,
          32.7508544921875
        ],
        [
          1.07794189453125,
          33.93353271484375
        ],
        [
          1.07794189453125,
          34.22918701171875
        ],
        [
          1.4366455078125,
          35.959716796875
        ],
        [
          1.7322998046875,
          37.85980224609375
        ],
        [
          2.02801513671875,
          39.4642333984375
        ],
        [
          2.61932373046875,
          41.06866455078125
        ],
        [
          2.9150390625,
          43.3905029296875
        ],
        [
          3.210693359375,
          45.41668701171875
        ],
        [
          3.50634765625,
          47.0211181640625
        ],
        [
          3.50634765625,
          47.90814208984375
        ],
        [
          3.50634765625,
          48.795166015625
        ],
        [
          3.802001953125,
          49.386474609375
        ],
        [
          3.802001953125,
          49.682159423828125
        ],
        [
          3.802001953125,
          49.97784423828125
        ],
        [
          3.802001953125,
          50.27349853515625
        ],
        [
          4.09765625,
          50.27349853515625
        ],
        [
          4.09765625,
          50.27349853515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 74,
      "versionNonce": 2146054726,
      "isDeleted": false,
      "id": "mS_ZmdYfHB5x4ZyB8r_t9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9375,
      "y": 315.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.8236083984375,
      "height": 49.319549560546875,
      "seed": 1740236166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832120057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.296875
        ],
        [
          0.29998779296875,
          -0.5853271484375
        ],
        [
          0.59564208984375,
          -0.8809814453125
        ],
        [
          1.18701171875,
          -1.176666259765625
        ],
        [
          1.482666015625,
          -1.47235107421875
        ],
        [
          2.4957275390625,
          -1.76800537109375
        ],
        [
          3.21319580078125,
          -1.76800537109375
        ],
        [
          5.491943359375,
          -2.42236328125
        ],
        [
          8.1923828125,
          -2.42236328125
        ],
        [
          10.34466552734375,
          -2.78106689453125
        ],
        [
          15.4072265625,
          -2.78106689453125
        ],
        [
          21.187255859375,
          -2.78106689453125
        ],
        [
          24.183349609375,
          -2.78106689453125
        ],
        [
          25.4921875,
          -2.78106689453125
        ],
        [
          28.2357177734375,
          -2.78106689453125
        ],
        [
          31.484375,
          -2.78106689453125
        ],
        [
          34.7762451171875,
          -2.48541259765625
        ],
        [
          36.5068359375,
          -1.47235107421875
        ],
        [
          37.7724609375,
          -1.05047607421875
        ],
        [
          40.472900390625,
          0.8062744140625
        ],
        [
          44.9873046875,
          3.633087158203125
        ],
        [
          48.2359619140625,
          5.2574462890625
        ],
        [
          49.9664306640625,
          5.91180419921875
        ],
        [
          52.7100830078125,
          7.2835693359375
        ],
        [
          54.4405517578125,
          8.6553955078125
        ],
        [
          56.171142578125,
          9.66845703125
        ],
        [
          58.6190185546875,
          11.04022216796875
        ],
        [
          60.41259765625,
          12.475067138671875
        ],
        [
          61.784423828125,
          13.84686279296875
        ],
        [
          63.514892578125,
          16.2947998046875
        ],
        [
          64.169189453125,
          17.60357666015625
        ],
        [
          64.4649658203125,
          18.19488525390625
        ],
        [
          64.8236083984375,
          20.642822265625
        ],
        [
          64.8236083984375,
          21.52984619140625
        ],
        [
          64.8236083984375,
          22.4168701171875
        ],
        [
          64.8236083984375,
          23.725616455078125
        ],
        [
          63.810546875,
          25.45611572265625
        ],
        [
          63.0931396484375,
          26.8909912109375
        ],
        [
          61.299560546875,
          29.043243408203125
        ],
        [
          58.78857421875,
          31.55419921875
        ],
        [
          57.353759765625,
          32.630340576171875
        ],
        [
          55.623291015625,
          33.6434326171875
        ],
        [
          51.6571044921875,
          35.20458984375
        ],
        [
          47.6910400390625,
          36.40704345703125
        ],
        [
          43.0498046875,
          37.67279052734375
        ],
        [
          40.30615234375,
          38.39019775390625
        ],
        [
          38.1534423828125,
          39.10772705078125
        ],
        [
          35.8316650390625,
          39.403411865234375
        ],
        [
          33.3836669921875,
          40.41650390625
        ],
        [
          31.3575439453125,
          41.1339111328125
        ],
        [
          28.192138671875,
          41.78826904296875
        ],
        [
          25.322509765625,
          42.14697265625
        ],
        [
          22.578857421875,
          42.50567626953125
        ],
        [
          20.130859375,
          42.8643798828125
        ],
        [
          18.104736328125,
          43.1600341796875
        ],
        [
          16.79595947265625,
          43.1600341796875
        ],
        [
          15.61328125,
          43.455718994140625
        ],
        [
          13.58709716796875,
          44.173126220703125
        ],
        [
          12.2783203125,
          44.76446533203125
        ],
        [
          11.391357421875,
          45.06011962890625
        ],
        [
          11.095703125,
          45.06011962890625
        ],
        [
          10.79998779296875,
          45.355804443359375
        ],
        [
          9.9129638671875,
          45.6514892578125
        ],
        [
          9.0260009765625,
          45.9471435546875
        ],
        [
          8.7303466796875,
          46.2427978515625
        ],
        [
          8.43463134765625,
          46.2427978515625
        ],
        [
          8.13897705078125,
          46.538482666015625
        ],
        [
          8.13897705078125,
          46.538482666015625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 1891466522,
      "isDeleted": false,
      "id": "HtIY267-rar2cYCrOFw8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.28125,
      "y": 332.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.73291015625,
      "height": 10.55706787109375,
      "seed": 1898338566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832120057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.296875
        ],
        [
          -0.5892333984375,
          -0.587646484375
        ],
        [
          -1.1805419921875,
          -0.88330078125
        ],
        [
          -1.4761962890625,
          -1.178985595703125
        ],
        [
          -2.36328125,
          -1.77032470703125
        ],
        [
          -2.95458984375,
          -1.77032470703125
        ],
        [
          -3.841552734375,
          -1.77032470703125
        ],
        [
          -4.4329833984375,
          -2.06597900390625
        ],
        [
          -4.7286376953125,
          -2.06597900390625
        ],
        [
          -5.3199462890625,
          -1.47467041015625
        ],
        [
          -5.3199462890625,
          -1.178985595703125
        ],
        [
          -5.974365234375,
          0.1297607421875
        ],
        [
          -5.974365234375,
          0.425445556640625
        ],
        [
          -6.27001953125,
          1.01678466796875
        ],
        [
          -6.27001953125,
          1.608123779296875
        ],
        [
          -6.27001953125,
          2.199462890625
        ],
        [
          -6.27001953125,
          3.50823974609375
        ],
        [
          -6.27001953125,
          4.816986083984375
        ],
        [
          -6.27001953125,
          5.7039794921875
        ],
        [
          -6.27001953125,
          6.29534912109375
        ],
        [
          -6.27001953125,
          6.88665771484375
        ],
        [
          -5.974365234375,
          7.182342529296875
        ],
        [
          -5.6787109375,
          7.47802734375
        ],
        [
          -4.66552734375,
          7.773681640625
        ],
        [
          -2.5133056640625,
          7.773681640625
        ],
        [
          1.6220703125,
          8.13238525390625
        ],
        [
          4.575927734375,
          8.4910888671875
        ],
        [
          4.87158203125,
          8.4910888671875
        ],
        [
          5.167236328125,
          8.1954345703125
        ],
        [
          5.167236328125,
          7.60406494140625
        ],
        [
          5.462890625,
          7.30841064453125
        ],
        [
          5.462890625,
          5.7039794921875
        ],
        [
          5.462890625,
          5.4083251953125
        ],
        [
          5.462890625,
          4.09954833984375
        ],
        [
          5.167236328125,
          3.508209228515625
        ],
        [
          4.87158203125,
          2.325531005859375
        ],
        [
          4.2802734375,
          1.73419189453125
        ],
        [
          3.984619140625,
          1.43853759765625
        ],
        [
          3.3931884765625,
          1.142852783203125
        ],
        [
          2.8018798828125,
          0.551513671875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 565705094,
      "isDeleted": false,
      "id": "OyYFQYIWYqVUsQtK0kJhs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9921875,
      "y": 345.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.47052001953125,
      "height": 11.62939453125,
      "seed": 1565272070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832120057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5841064453125,
          -0.58740234375
        ],
        [
          -0.5841064453125,
          -1.178741455078125
        ],
        [
          -0.8797607421875,
          -1.77008056640625
        ],
        [
          -1.1754150390625,
          -2.6571044921875
        ],
        [
          -1.4710693359375,
          -2.9527587890625
        ],
        [
          -1.4710693359375,
          -3.83978271484375
        ],
        [
          -1.4710693359375,
          -5.148529052734375
        ],
        [
          -0.5841064453125,
          -6.331207275390625
        ],
        [
          1.02032470703125,
          -8.2313232421875
        ],
        [
          3.46826171875,
          -9.244384765625
        ],
        [
          8.15185546875,
          -9.9617919921875
        ],
        [
          14.564697265625,
          -9.9617919921875
        ],
        [
          23.1302490234375,
          -9.9617919921875
        ],
        [
          30.38787841796875,
          -9.5399169921875
        ],
        [
          32.3709716796875,
          -9.5399169921875
        ],
        [
          33.08837890625,
          -9.5399169921875
        ],
        [
          35.53631591796875,
          -9.5399169921875
        ],
        [
          37.6885986328125,
          -9.5399169921875
        ],
        [
          42.75115966796875,
          -9.5399169921875
        ],
        [
          47.22320556640625,
          -9.9617919921875
        ],
        [
          51.1893310546875,
          -10.32049560546875
        ],
        [
          54.60723876953125,
          -10.74237060546875
        ],
        [
          57.3077392578125,
          -10.74237060546875
        ],
        [
          62.37030029296875,
          -10.74237060546875
        ],
        [
          65.07080078125,
          -10.74237060546875
        ],
        [
          66.80126953125,
          -11.03802490234375
        ],
        [
          68.40570068359375,
          -11.333709716796875
        ],
        [
          69.292724609375,
          -11.333709716796875
        ],
        [
          71.02325439453125,
          -11.333709716796875
        ],
        [
          76.3819580078125,
          -11.333709716796875
        ],
        [
          78.1124267578125,
          -11.62939453125
        ],
        [
          78.4080810546875,
          -11.62939453125
        ],
        [
          78.70379638671875,
          -11.62939453125
        ],
        [
          78.99945068359375,
          -11.62939453125
        ],
        [
          78.99945068359375,
          -11.62939453125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 68,
      "versionNonce": 1896008154,
      "isDeleted": false,
      "id": "O6gUO9ILajxbpjE3fopm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9453125,
      "y": 352.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.0736083984375,
      "height": 7.77313232421875,
      "seed": 1199819846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832120058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29510498046875,
          0.8900146484375
        ],
        [
          -0.59075927734375,
          1.185699462890625
        ],
        [
          -0.59075927734375,
          1.48138427734375
        ],
        [
          -0.59075927734375,
          1.77703857421875
        ],
        [
          -0.59075927734375,
          2.07269287109375
        ],
        [
          -0.59075927734375,
          2.6640625
        ],
        [
          -0.29510498046875,
          3.551055908203125
        ],
        [
          0.5919189453125,
          4.733734130859375
        ],
        [
          1.24627685546875,
          5.746826171875
        ],
        [
          2.13330078125,
          6.63385009765625
        ],
        [
          5.67767333984375,
          7.05572509765625
        ],
        [
          8.378173828125,
          7.4144287109375
        ],
        [
          10.3612060546875,
          7.4144287109375
        ],
        [
          11.07861328125,
          7.77313232421875
        ],
        [
          12.09173583984375,
          7.77313232421875
        ],
        [
          15.5096435546875,
          7.77313232421875
        ],
        [
          18.92755126953125,
          7.77313232421875
        ],
        [
          21.671142578125,
          7.477447509765625
        ],
        [
          23.69732666015625,
          7.118743896484375
        ],
        [
          26.145263671875,
          6.760040283203125
        ],
        [
          28.88885498046875,
          6.401336669921875
        ],
        [
          30.9150390625,
          6.401336669921875
        ],
        [
          32.51947021484375,
          6.401336669921875
        ],
        [
          34.545654296875,
          6.042633056640625
        ],
        [
          35.85443115234375,
          6.042633056640625
        ],
        [
          38.72412109375,
          6.042633056640625
        ],
        [
          40.75030517578125,
          5.683929443359375
        ],
        [
          41.9329833984375,
          5.683929443359375
        ],
        [
          43.66351318359375,
          5.325225830078125
        ],
        [
          46.828857421875,
          5.029541015625
        ],
        [
          48.01153564453125,
          4.73388671875
        ],
        [
          49.1942138671875,
          4.73388671875
        ],
        [
          50.08123779296875,
          4.438232421875
        ],
        [
          50.37689208984375,
          4.438232421875
        ],
        [
          51.6856689453125,
          4.07952880859375
        ],
        [
          54.00750732421875,
          3.7208251953125
        ],
        [
          55.6119384765625,
          3.7208251953125
        ],
        [
          55.9075927734375,
          3.425140380859375
        ],
        [
          57.8077392578125,
          3.12945556640625
        ],
        [
          59.116455078125,
          3.12945556640625
        ],
        [
          61.14263916015625,
          2.770751953125
        ],
        [
          63.042724609375,
          2.770751953125
        ],
        [
          63.33843994140625,
          2.770751953125
        ],
        [
          63.63409423828125,
          2.770751953125
        ],
        [
          64.5211181640625,
          2.770751953125
        ],
        [
          65.829833984375,
          2.47509765625
        ],
        [
          67.13861083984375,
          2.11639404296875
        ],
        [
          68.3212890625,
          2.11639404296875
        ],
        [
          68.616943359375,
          1.82073974609375
        ],
        [
          69.20831298828125,
          1.82073974609375
        ],
        [
          70.0953369140625,
          1.82073974609375
        ],
        [
          70.9822998046875,
          1.82073974609375
        ],
        [
          71.86932373046875,
          1.525054931640625
        ],
        [
          72.1650390625,
          1.525054931640625
        ],
        [
          72.460693359375,
          1.525054931640625
        ],
        [
          75.20428466796875,
          1.2293701171875
        ],
        [
          79.0045166015625,
          0.9337158203125
        ],
        [
          79.3001708984375,
          0.9337158203125
        ],
        [
          79.8914794921875,
          0.9337158203125
        ],
        [
          80.1871337890625,
          0.9337158203125
        ],
        [
          80.48284912109375,
          0.9337158203125
        ],
        [
          80.48284912109375,
          0.9337158203125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 751491270,
      "isDeleted": false,
      "id": "7W1lGeSbsZEvvB8ZbwoVa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0625,
      "y": 340.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.890380859375,
      "height": 3.12298583984375,
      "seed": 1728224326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832120058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3017578125,
          0.00689697265625
        ],
        [
          0.8931884765625,
          -0.58441162109375
        ],
        [
          1.90625,
          -0.880096435546875
        ],
        [
          2.6236572265625,
          -0.880096435546875
        ],
        [
          5.1549072265625,
          -1.301971435546875
        ],
        [
          7.686279296875,
          -2.145721435546875
        ],
        [
          10.892578125,
          -2.63092041015625
        ],
        [
          16.7149658203125,
          -3.1160888671875
        ],
        [
          23.33984375,
          -3.1160888671875
        ],
        [
          32.4998779296875,
          -3.1160888671875
        ],
        [
          41.659912109375,
          -2.56744384765625
        ],
        [
          48.2847900390625,
          -2.56744384765625
        ],
        [
          52.8837890625,
          -2.56744384765625
        ],
        [
          53.179443359375,
          -2.56744384765625
        ],
        [
          54.48828125,
          -2.56744384765625
        ],
        [
          58.5816650390625,
          -2.56744384765625
        ],
        [
          59.890380859375,
          -2.56744384765625
        ],
        [
          59.890380859375,
          -2.56744384765625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 2088795802,
      "isDeleted": false,
      "id": "-EyYNkAhgZ-wi_FYY4ccD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.796875,
      "y": 337.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.829833984375,
      "height": 16.692596435546875,
      "seed": 449379654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832120058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2884521484375,
          0.0048828125
        ],
        [
          -1.301513671875,
          0.0048828125
        ],
        [
          -2.3145751953125,
          0.0048828125
        ],
        [
          -3.7493896484375,
          0.0048828125
        ],
        [
          -5.01513671875,
          0.0048828125
        ],
        [
          -7.715576171875,
          0.36358642578125
        ],
        [
          -8.7286376953125,
          0.36358642578125
        ],
        [
          -11.1766357421875,
          1.0179443359375
        ],
        [
          -12.9071044921875,
          1.672332763671875
        ],
        [
          -14.6375732421875,
          2.6854248046875
        ],
        [
          -15.524658203125,
          3.572418212890625
        ],
        [
          -15.8203125,
          3.86810302734375
        ],
        [
          -16.5377197265625,
          5.598602294921875
        ],
        [
          -16.5377197265625,
          7.3291015625
        ],
        [
          -14.8072509765625,
          10.072723388671875
        ],
        [
          -10.9464111328125,
          12.89996337890625
        ],
        [
          -3.6041259765625,
          15.45281982421875
        ],
        [
          1.7545166015625,
          16.359893798828125
        ],
        [
          4.3289794921875,
          16.65557861328125
        ],
        [
          4.6246337890625,
          16.65557861328125
        ],
        [
          4.9202880859375,
          16.359893798828125
        ],
        [
          5.933349609375,
          14.755462646484375
        ],
        [
          6.2921142578125,
          11.759307861328125
        ],
        [
          5.996337890625,
          6.8223876953125
        ],
        [
          4.85693359375,
          3.82623291015625
        ],
        [
          3.6112060546875,
          1.504364013671875
        ],
        [
          2.302490234375,
          0.2586669921875
        ],
        [
          2.0068359375,
          -0.037017822265625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 1757401094,
      "isDeleted": false,
      "id": "eX77BaCHX0-cUez3kneyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.828125,
      "y": 338.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.377685546875,
      "height": 15.0255126953125,
      "seed": 206857542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832120058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.296875,
          0
        ],
        [
          -0.291015625,
          0.300537109375
        ],
        [
          0.0047607421875,
          0.891845703125
        ],
        [
          0.3634033203125,
          2.32672119140625
        ],
        [
          1.502685546875,
          3.9510498046875
        ],
        [
          4.71044921875,
          6.610107421875
        ],
        [
          13.9951171875,
          13.151611328125
        ],
        [
          16.9913330078125,
          14.649749755859375
        ],
        [
          17.5826416015625,
          14.9454345703125
        ],
        [
          18.237060546875,
          12.91925048828125
        ],
        [
          18.658935546875,
          11.653594970703125
        ],
        [
          19.080810546875,
          8.447174072265625
        ],
        [
          19.080810546875,
          7.43408203125
        ],
        [
          19.080810546875,
          3.88970947265625
        ],
        [
          19.080810546875,
          2.70703125
        ],
        [
          18.78515625,
          0.80694580078125
        ],
        [
          18.78515625,
          0.215576171875
        ],
        [
          18.78515625,
          -0.080078125
        ],
        [
          18.78515625,
          -0.080078125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 463734406,
      "isDeleted": false,
      "id": "DFB6GQJ5_jbizqAXgZIBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.3203125,
      "y": 321.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.010009765625,
      "height": 28.83056640625,
      "seed": 777454490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832120058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2965087890625,
          0.892669677734375
        ],
        [
          0.2965087890625,
          1.610107421875
        ],
        [
          0.6552734375,
          3.762359619140625
        ],
        [
          1.013916015625,
          5.19720458984375
        ],
        [
          1.435791015625,
          7.180267333984375
        ],
        [
          1.857666015625,
          9.163330078125
        ],
        [
          2.63818359375,
          12.15948486328125
        ],
        [
          2.63818359375,
          12.87689208984375
        ],
        [
          2.9339599609375,
          14.607421875
        ],
        [
          3.2926025390625,
          16.92926025390625
        ],
        [
          3.6513671875,
          18.6597900390625
        ],
        [
          4.010009765625,
          22.07769775390625
        ],
        [
          4.010009765625,
          25.49560546875
        ],
        [
          4.010009765625,
          27.94354248046875
        ],
        [
          4.010009765625,
          28.83056640625
        ],
        [
          4.010009765625,
          28.83056640625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1532403654,
      "isDeleted": false,
      "id": "hJZZXZJ4GOENvQHAYqwzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.515625,
      "y": 333.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.51025390625,
      "height": 0.78057861328125,
      "seed": 151478682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710832121802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.534912109375,
          0.00628662109375
        ],
        [
          4.5179443359375,
          0.00628662109375
        ],
        [
          5.9527587890625,
          -0.3524169921875
        ],
        [
          8.4840087890625,
          -0.7742919921875
        ],
        [
          9.9189453125,
          -0.7742919921875
        ],
        [
          10.51025390625,
          -0.7742919921875
        ],
        [
          10.51025390625,
          -0.7742919921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}