// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=a0, b=b0, c=c0, d=d0);
    DMux(in=a0, sel=sel[2], a=a, b=e);
    DMux(in=b0, sel=sel[2], a=b, b=f);
    DMux(in=c0, sel=sel[2], a=c, b=g);
    DMux(in=d0, sel=sel[2], a=d, b=h);
}

/**
* Equivalent to:
* DMux(in=in, sel=sel[0], a=a0, b=b0);
* DMux4Way(in=a0, sel=sel[1..2], a=a, b=c, c=e, d=g);
* DMux4Way(in=b0, sel=sel[1..2], a=b, b=d, c=f, d=h);
*/
