class Main {
    function void main() {
        var int SCREEN_WIDTH, SCREEN_HEIGHT;
        var int CELL_SIZE;

        var int gridRows, gridCols;
        var Array grid, row;

        var int r, c;

        let SCREEN_WIDTH = 512;
        let SCREEN_HEIGHT = 256;
        let CELL_SIZE = 16;

        let gridRows = SCREEN_HEIGHT / CELL_SIZE;
        let gridCols = SCREEN_WIDTH / CELL_SIZE;

        let grid = Array.new(SCREEN_HEIGHT / CELL_SIZE);

        let r = 0;
        while (r < gridRows) {
            let grid[r] = Array.new(gridCols);
            let row = grid[r];

            let c = 0;
            while (c < gridCols) {
                let row[c] = true;
                let c = c + 1;
            }

            let r = r + 1;
        }
        
        let r = 0;
        while (r < gridRows) {
            let row = grid[r];

            let c = 0;
            while (c < gridCols) {
                do Screen.setColor(row[c]);
                do Screen.drawRectangle((c * CELL_SIZE) + 1, (r * CELL_SIZE) + 1, ((c * CELL_SIZE) + (CELL_SIZE - 1)) - 1, ((r * CELL_SIZE) + (CELL_SIZE - 1)) - 1);
                let c = c + 1;
            }

            let r = r + 1;
        }

        return;
    }
}